Name: ddd
Age: 3
Session: 3
login closed  Fri Dec  6 21:47:57 2024
emotion_game1 closed  Fri Dec  6 21:47:57 2024
0-3
Time: Fri Dec  6 21:48:00 2024
emotion_game_1
Time: Fri Dec  6 21:48:00 2024
Start Emotion games closed  Fri Dec  6 21:48:05 2024
emotion_game1 closed  Fri Dec  6 21:49:13 2024
emotion_game1 closed  Fri Dec  6 21:49:14 2024
Main closed  Fri Dec  6 21:49:15 2024
0-3
Time: Fri Dec  6 21:49:15 2024
emotion_game_1
Time: Fri Dec  6 21:49:16 2024
Start Emotion games closed  Fri Dec  6 21:49:25 2024
emotion_game1 closed  Fri Dec  6 21:50:24 2024
emotion_game1 closed  Fri Dec  6 21:50:25 2024
emotion_game3
Time: Fri Dec  6 21:50:26 2024
Start Emotion games closed  Fri Dec  6 21:50:30 2024
emotion_game3 closed  Fri Dec  6 21:50:50 2024
emotion_game3 closed  Fri Dec  6 21:51:13 2024
emotion_game3 closed  Fri Dec  6 21:51:15 2024
emotion_game3 closed  Fri Dec  6 21:51:17 2024
3-5
Time: Fri Dec  6 21:51:25 2024
emotion_game3
Time: Fri Dec  6 21:51:30 2024
Start Emotion games closed  Fri Dec  6 21:51:34 2024
emotion_game3 closed  Fri Dec  6 21:52:14 2024
emotion_game3 closed  Fri Dec  6 21:52:14 2024
dice_action_young
Time: Fri Dec  6 21:52:16 2024
Main closed  Fri Dec  6 22:04:40 2024
0-3
Time: Fri Dec  6 22:04:41 2024
dice_action_young
Time: Fri Dec  6 22:04:42 2024
