Name: eee
Age: 3
Session: 3
login closed  Fri Dec  6 21:33:48 2024
0-3
Time: Fri Dec  6 21:33:48 2024
action_game
Time: Fri Dec  6 21:33:49 2024
Start Emotion games closed  Fri Dec  6 21:33:57 2024
action_game closed  Fri Dec  6 21:34:52 2024
Main closed  Fri Dec  6 21:34:54 2024
Main closed  Fri Dec  6 21:34:56 2024
0-3
Time: Fri Dec  6 21:34:58 2024
action_game
Time: Fri Dec  6 21:34:58 2024
Start Emotion games closed  Fri Dec  6 21:35:03 2024
action_game closed  Fri Dec  6 21:35:39 2024
action_game
Time: Fri Dec  6 21:36:46 2024
action_game closed  Fri Dec  6 21:36:46 2024
Start Emotion games closed  Fri Dec  6 21:36:57 2024
action_game closed  Fri Dec  6 21:37:26 2024
action_game closed  Fri Dec  6 21:38:00 2024
Main closed  Fri Dec  6 21:38:02 2024
0-3
Time: Fri Dec  6 21:38:02 2024
action_game
Time: Fri Dec  6 21:38:03 2024
action_game closed  Fri Dec  6 21:38:03 2024
