Name: Gj
Age: 5
Session: 6
login closed  Fri Dec  6 16:59:53 2024
3-5
Time: Fri Dec  6 17:01:57 2024
0-3
Time: Fri Dec  6 17:06:00 2024
0-3
Time: Fri Dec  6 17:06:52 2024
0-3
Time: Fri Dec  6 17:06:53 2024
action_game
Time: Fri Dec  6 17:06:54 2024
Start Emotion games closed  Fri Dec  6 17:07:23 2024
emotion_game3
Time: Fri Dec  6 17:10:33 2024
Start Emotion games closed  Fri Dec  6 17:11:18 2024
emotion_game3
Time: Fri Dec  6 17:11:51 2024
dice_action_young
Time: Fri Dec  6 17:13:35 2024
story
Time: Fri Dec  6 17:15:15 2024
instructions_game
Time: Fri Dec  6 17:32:17 2024
instructions_game
Time: Fri Dec  6 17:32:17 2024
instructions_game
Time: Fri Dec  6 17:32:17 2024
apple selected 
cherry selected 
orange selected 
dice_5w1h_1
Time: Fri Dec  6 17:35:17 2024
dice_5w1h_1
Time: Fri Dec  6 17:35:17 2024
dice_5w1h_1
Time: Fri Dec  6 17:35:17 2024
emotion_game2
Time: Fri Dec  6 17:40:35 2024
emotion_game2
Time: Fri Dec  6 17:40:35 2024
emotion_game2
Time: Fri Dec  6 17:40:35 2024
emotion_game2
Time: Fri Dec  6 17:40:35 2024
