Name: soomin
Age: 1
Session: 1
login closed  Tue Nov 19 22:28:42 2024
0-3
Time: Tue Nov 19 22:28:44 2024
3-5
Time: Tue Nov 19 22:28:44 2024
dice_5w1h_1
Time: Tue Nov 19 22:29:06 2024
dice_emotion_young
Time: Tue Nov 19 22:29:50 2024
dice_action_young
Time: Tue Nov 19 22:30:07 2024
story
Time: Tue Nov 19 22:40:00 2024
action_game
Time: Tue Nov 19 22:40:46 2024
Start Emotion games closed  Tue Nov 19 22:40:48 2024
action_game closed  Tue Nov 19 22:41:16 2024
action_game closed  Tue Nov 19 22:41:16 2024
story
Time: Tue Nov 19 22:41:19 2024
instructions_game
Time: Tue Nov 19 22:41:23 2024
orange selected 
apple selected 
Taking Instruction supermarket1 closed  Tue Nov 19 22:42:00 2024
dice_action_young
Time: Tue Nov 19 22:42:21 2024
Main closed  Tue Nov 19 22:47:19 2024
login closed  Tue Nov 19 22:47:19 2024
Main closed  Tue Nov 19 22:47:20 2024
login closed  Tue Nov 19 22:47:21 2024
login closed  Tue Nov 19 22:47:23 2024
0-3
Time: Tue Nov 19 22:47:23 2024
3-5
Time: Tue Nov 19 22:47:24 2024
dice_emotion_old
Time: Tue Nov 19 22:48:24 2024
