Name: Yg
Age: 5
Session: 5
login closed  Fri Dec  6 23:26:11 2024
3-5
Time: Fri Dec  6 23:26:12 2024
dice_5w1h_1
Time: Fri Dec  6 23:26:13 2024
story
Time: Fri Dec  6 23:27:03 2024
Main closed  Fri Dec  6 23:27:57 2024
Main closed  Fri Dec  6 23:28:14 2024
0-3
Time: Fri Dec  6 23:28:15 2024
emotion_game3
Time: Fri Dec  6 23:28:15 2024
Start Emotion games closed  Fri Dec  6 23:28:25 2024
3-5
Time: Fri Dec  6 23:28:30 2024
dice_5w1h_1
Time: Fri Dec  6 23:28:33 2024
emotion_game3 closed  Fri Dec  6 23:28:33 2024
dice_board
Time: Fri Dec  6 23:28:51 2024
