Name: Aasiya Kashif
login closed  Fri Oct 31 14:12:39 2025
login closed  Fri Oct 31 14:12:39 2025
at_talks
Time: Fri Oct 31 14:13:22 2025
[2025-10-31 14:13:35] ROBOT_SPEECH: Hello! How r you today?
[2025-10-31 14:14:01] ROBOT_SPEECH: Hello! How r you today?
[2025-10-31 14:14:12] ROBOT_SPEECH: Whats your name?
[2025-10-31 14:14:17] ROBOT_SPEECH: Wow! nice name!
[2025-10-31 14:14:27] ROBOT_SPEECH: My name is QT!
[2025-10-31 14:15:13] ROBOT_SPEECH: What is your favourite holiday? How do you celebrate it?
[2025-10-31 14:17:11] ROBOT_SPEECH: That's good to know!
story_old_client
Time: Fri Oct 31 14:17:28 2025
[2025-10-31 14:17:28] ROBOT_SPEECH: Lets choose a story
Main closed  Fri Oct 31 14:17:41 2025
dice_5w1h
Time: Fri Oct 31 14:17:47 2025
[2025-10-31 14:17:48] ROBOT_SPEECH: Lets play around with wh questions
[2025-10-31 14:17:52] ROBOT_SPEECH: Let's roll the dice
[2025-10-31 14:17:57] ROBOT_SPEECH: why
[2025-10-31 14:19:00] ROBOT_SPEECH: when
[2025-10-31 14:19:14] ROBOT_SPEECH: When do you wear sunglasses?
[2025-10-31 14:19:23] ROBOT_SPEECH: how
[2025-10-31 14:19:32] ROBOT_SPEECH: How do you go for "trick-or-treating"?
[2025-10-31 14:20:30] ROBOT_SPEECH: why
[2025-10-31 14:20:33] ROBOT_SPEECH: Why do we go to school?
[2025-10-31 14:20:57] ROBOT_SPEECH: how
[2025-10-31 14:21:17] ROBOT_SPEECH: How do you go for "trick-or-treating"?
[2025-10-31 14:21:28] ROBOT_SPEECH: How do you go for "trick-or-treating"?
[2025-10-31 14:21:37] ROBOT_SPEECH: How do you build a snowman? 
[2025-10-31 14:21:59] ROBOT_SPEECH: How do you go for "trick-or-treating"?
[2025-10-31 14:22:41] ROBOT_SPEECH: when
[2025-10-31 14:22:49] ROBOT_SPEECH: When is New Year's Day?
[2025-10-31 14:23:04] ROBOT_SPEECH: how
[2025-10-31 14:23:10] ROBOT_SPEECH: why
[2025-10-31 14:23:13] ROBOT_SPEECH: when
[2025-10-31 14:23:24] ROBOT_SPEECH: When do we put our pajamas?
[2025-10-31 14:23:36] ROBOT_SPEECH: how
[2025-10-31 14:23:44] ROBOT_SPEECH: How do you get dressed in the morning?
[2025-10-31 14:23:53] ROBOT_SPEECH: How do you ride a bike?
[2025-10-31 14:25:22] ROBOT_SPEECH: when
[2025-10-31 14:25:36] ROBOT_SPEECH: When is your birthday?
[2025-10-31 14:26:02] ROBOT_SPEECH: why
[2025-10-31 14:26:05] ROBOT_SPEECH: when
[2025-10-31 14:26:23] ROBOT_SPEECH: When do we use an umbrella?
[2025-10-31 14:26:32] ROBOT_SPEECH: why
[2025-10-31 14:26:42] ROBOT_SPEECH: Why do we wear a helmet when riding a bike?
[2025-10-31 14:27:41] ROBOT_SPEECH: why
[2025-10-31 14:27:44] ROBOT_SPEECH: how
[2025-10-31 14:27:55] ROBOT_SPEECH: How do you go for "trick-or-treating"?
[2025-10-31 14:28:05] ROBOT_SPEECH: How do you wrap a present?
story_old_client
Time: Fri Oct 31 14:29:13 2025
[2025-10-31 14:29:13] ROBOT_SPEECH: Lets choose a story
goldilocks
Time: Fri Oct 31 14:29:16 2025
[2025-10-31 14:29:18] ROBOT_SPEECH: Lets start the story!
[2025-10-31 14:29:22] ROBOT_SPEECH: Once upon a time lived Goldilocks and The Three Bears.
[2025-10-31 14:29:28] ROBOT_SPEECH: One day, Goldilocks went for a walk in the forest and found a house.
[2025-10-31 14:29:35] ROBOT_SPEECH: She knocked, and when nobody answered, she decided to go inside.
[2025-10-31 14:30:11] ROBOT_SPEECH: At the table, there were three bowls of porridge. Goldilocks was hungry.
[2025-10-31 14:31:00] ROBOT_SPEECH: Goldilocks tasted the porridge from the large bowl. This porridge is too salty
[2025-10-31 14:31:22] ROBOT_SPEECH: Goldilocks tasted the porridge from the medium sized bowl. “This porridge is too sweet!
[2025-10-31 14:31:35] ROBOT_SPEECH: Goldilocks tasted the porridge from the small bowl. “This porridge is just right,” Goldilocks said and ate it all up.
[2025-10-31 14:32:27] ROBOT_SPEECH: Goldilocks felt tired, so Goldilocks walked into the living room and saw three chairs.
[2025-10-31 14:32:36] ROBOT_SPEECH: Goldilocks sat in the large chair to rest her feet. “This chair is too big!
[2025-10-31 14:32:36] ROBOT_SPEECH: Goldilocks sat in the large chair to rest her feet. “This chair is too big!
[2025-10-31 14:33:46] ROBOT_SPEECH: Goldilocks sat in the medium sized chair. This chair is too big, too!
[2025-10-31 14:34:23] ROBOT_SPEECH: Goldilocks sat in the small chair. “This chair is just right
[2025-10-31 14:34:38] ROBOT_SPEECH: By now, Goldilocks was very tired, Goldilocks went upstairs to the bedroom.
[2025-10-31 14:35:29] ROBOT_SPEECH: Goldilocks lay down on the large bed. “This bed is too hard!” 
[2025-10-31 14:36:01] ROBOT_SPEECH: Goldilocks lay down on the medium sized bed. This bed is too soft!
[2025-10-31 14:36:22] ROBOT_SPEECH: Goldilocks lay down on the small bed. This bed is just right. Goldilocks curled up and fell asleep.
[2025-10-31 14:36:40] ROBOT_SPEECH: As Goldilocks was sleeping, The Three Bears came home.
[2025-10-31 14:36:46] ROBOT_SPEECH: Someone’s been eating my porridge, growled Daddy Bear.
[2025-10-31 14:36:46] ROBOT_SPEECH: #BEAR#
[2025-10-31 14:36:53] ROBOT_SPEECH: Someone’s been eating my porridge, said Mummy Bear.
[2025-10-31 14:37:05] ROBOT_SPEECH: Someone’s been eating my porridge and it’s all gone!. Cried Baby Bear
[2025-10-31 14:37:05] ROBOT_SPEECH: #CRY03#
[2025-10-31 14:38:05] ROBOT_SPEECH: Someone’s been sitting in my chair!. Growled Daddy Bear.
[2025-10-31 14:38:05] ROBOT_SPEECH: #BEAR#
[2025-10-31 14:38:19] ROBOT_SPEECH: Someone’s been sitting in my chair!” said Mummy Bear.
[2025-10-31 14:38:26] ROBOT_SPEECH: Someone’s been sitting in my chair and it’s broken!. Cried Baby Bear.
[2025-10-31 14:38:26] ROBOT_SPEECH: #CRY04#
[2025-10-31 14:39:14] ROBOT_SPEECH: When they got upstairs to the bedroom, Daddy Bear growled.
[2025-10-31 14:39:14] ROBOT_SPEECH: #BEAR#
[2025-10-31 14:39:14] ROBOT_SPEECH: Someone’s been sleeping on my bed.
[2025-10-31 14:39:23] ROBOT_SPEECH: Someone’s been sleeping on my bed too, said the Mummy Bear
[2025-10-31 14:39:30] ROBOT_SPEECH: Someone’s been sleeping in my bed, and she’s still there!. Cried Baby Bear.
[2025-10-31 14:39:30] ROBOT_SPEECH: #CRY03#
[2025-10-31 14:39:40] ROBOT_SPEECH: Just then Goldilocks woke up and saw The Three Bears.
[2025-10-31 14:39:43] ROBOT_SPEECH: She screamed.
[2025-10-31 14:40:17] ROBOT_SPEECH: Goldilocks ran down the stairs and into the forest. And she never went back into the woods again.
[2025-10-31 14:40:25] ROBOT_SPEECH: Who entered the house of the three bears?
[2025-10-31 14:40:31] ROBOT_SPEECH: Correct!
[2025-10-31 14:40:34] ROBOT_SPEECH: How many bears lived in the house?
[2025-10-31 14:40:37] ROBOT_SPEECH: Correct!
[2025-10-31 14:40:40] ROBOT_SPEECH: What did goldilocks find on the table when she went inside the house?
[2025-10-31 14:40:48] ROBOT_SPEECH: Correct!
[2025-10-31 14:40:50] ROBOT_SPEECH: Which porridge did Goldilocks like?
[2025-10-31 14:40:59] ROBOT_SPEECH: Correct!
[2025-10-31 14:41:01] ROBOT_SPEECH: What did Goldilocks do after she ate the porridge?
[2025-10-31 14:41:11] ROBOT_SPEECH: Correct!
[2025-10-31 14:41:14] ROBOT_SPEECH: Which chair did Goldilocks like to sit in?
[2025-10-31 14:41:20] ROBOT_SPEECH: Correct!
[2025-10-31 14:41:22] ROBOT_SPEECH: Which bed did Goldilocks like to sleep in?
[2025-10-31 14:41:29] ROBOT_SPEECH: Correct!
[2025-10-31 14:41:31] ROBOT_SPEECH: What happened when The Three Bears found Goldilocks in their bed?
[2025-10-31 14:41:44] ROBOT_SPEECH: Correct!
[2025-10-31 14:41:46] ROBOT_SPEECH: How did the Three Bears feel when they discovered someone has been in their house?
[2025-10-31 14:41:58] ROBOT_SPEECH: Correct!
[2025-10-31 14:42:00] ROBOT_SPEECH: What lesson can be learned from the Goldilocks story?
[2025-10-31 14:42:13] ROBOT_SPEECH: Correct!
[2025-10-31 14:42:33] ROBOT_SPEECH: Correct!
Main closed  Fri Oct 31 14:42:57 2025
inference_old
Time: Fri Oct 31 14:43:08 2025
[2025-10-31 14:43:09] ROBOT_SPEECH: Lets play inference games
[2025-10-31 14:43:12] ROBOT_SPEECH: I am round. You can throw me, and bounce on the ground. What am i?
[2025-10-31 14:43:21] ROBOT_SPEECH: That's not correct
[2025-10-31 14:43:36] ROBOT_SPEECH: I am round. You can throw me, and bounce on the ground. What am i?
[2025-10-31 14:43:47] ROBOT_SPEECH: Correct!
[2025-10-31 14:43:51] ROBOT_SPEECH: It's shaped like an \ pau=300\ oval. You crack it to open it. It comes from a chicken.
[2025-10-31 14:43:59] ROBOT_SPEECH: What is it?
[2025-10-31 14:44:01] ROBOT_SPEECH: Correct!
[2025-10-31 14:44:07] ROBOT_SPEECH: \spd=75\ You wear me when you are cold, to keep you warm. I have a \emph=1\ zipper,
[2025-10-31 14:44:12] ROBOT_SPEECH: and \emph=1\ pockets. \spd=75\ What am I?
[2025-10-31 14:44:27] ROBOT_SPEECH: Correct!
[2025-10-31 14:44:32] ROBOT_SPEECH: It’s \rmw=1\ orange and round. \rmw=0\ You can carve it to make \rmw=1\ silly or scary faces.
[2025-10-31 14:44:40] ROBOT_SPEECH: \rmw=0\You can put a candle inside of it. You see it  during Halloween.
[2025-10-31 14:44:45] ROBOT_SPEECH: What am I?
[2025-10-31 14:44:48] ROBOT_SPEECH: Correct!
[2025-10-31 14:44:51] ROBOT_SPEECH: It’s a shape. I have five points. You can see it in the sky at night.
[2025-10-31 14:44:59] ROBOT_SPEECH: What am I?
[2025-10-31 14:45:01] ROBOT_SPEECH: Correct!
[2025-10-31 14:45:08] ROBOT_SPEECH: I have a long neck, so I can eat \emph=1\ leaves high up in the tree.
[2025-10-31 14:45:12] ROBOT_SPEECH: \spd=75\ I am yellow and have brown spots all over me. What am I?
[2025-10-31 14:45:19] ROBOT_SPEECH: Correct!
[2025-10-31 14:45:20] ROBOT_SPEECH: Correct!
[2025-10-31 14:45:31] ROBOT_SPEECH: You wear me on your feet. You use me  when you want to go outside.
[2025-10-31 14:45:37] ROBOT_SPEECH: I come in different colors. I can have straps. What am I?
[2025-10-31 14:45:45] ROBOT_SPEECH: Correct!
[2025-10-31 14:45:52] ROBOT_SPEECH: It's yellow, and you must peel it to eat it. What is it?
[2025-10-31 14:45:59] ROBOT_SPEECH: Correct!
[2025-10-31 14:46:00] ROBOT_SPEECH: I am long. On one end, I have an eraser. You use me \rmw=1\ to write or draw.
[2025-10-31 14:46:09] ROBOT_SPEECH: \rmw=0\ What am I?
[2025-10-31 14:46:45] ROBOT_SPEECH: I am long. On one end, I have an eraser. You use me \rmw=1\ to write or draw. \rmw=0\ What am I?
[2025-10-31 14:47:06] ROBOT_SPEECH: Correct!
[2025-10-31 14:47:13] ROBOT_SPEECH: I work at a school. I teach many subjects. I help students learn how to read and write.
[2025-10-31 14:47:22] ROBOT_SPEECH: Who am I?
[2025-10-31 14:47:29] ROBOT_SPEECH: Correct!
[2025-10-31 14:47:33] ROBOT_SPEECH: I am soft. You hug me when you sleep. I am an animal \pau=300\ with brown fur.
[2025-10-31 14:47:41] ROBOT_SPEECH: What am i?
[2025-10-31 14:48:00] ROBOT_SPEECH: Correct!
[2025-10-31 14:48:04] ROBOT_SPEECH: I am grey. I have big floppy ears and a long trunk. I love peanuts.
[2025-10-31 14:48:13] ROBOT_SPEECH: What am I?
[2025-10-31 14:48:32] ROBOT_SPEECH: Correct!
[2025-10-31 14:48:35] ROBOT_SPEECH: I work at a hospital. I help you, when you are sick. I wear a white coat or scrubs.
[2025-10-31 14:48:43] ROBOT_SPEECH: Who am I?
[2025-10-31 14:48:46] ROBOT_SPEECH: Correct!
[2025-10-31 14:48:51] ROBOT_SPEECH: I am a toy. I have small pieces to put together to make a picture.
[2025-10-31 14:48:57] ROBOT_SPEECH: What am i?
[2025-10-31 14:49:07] ROBOT_SPEECH: I am a toy. I have small pieces to put together to make a picture. What am i?
[2025-10-31 14:49:23] ROBOT_SPEECH: Correct!
[2025-10-31 14:49:28] ROBOT_SPEECH: I eat grass, and live in a barn. I usually have black and white spots.
[2025-10-31 14:49:35] ROBOT_SPEECH: I can give you milk. What am i?
[2025-10-31 14:49:42] ROBOT_SPEECH: Correct!
Main closed  Fri Oct 31 15:02:19 2025
at_talks
Time: Fri Oct 31 15:02:25 2025
instructions_game
Time: Fri Oct 31 15:04:48 2025
[2025-10-31 15:04:50] ROBOT_SPEECH: Where do you wanna go?
[2025-10-31 15:05:04] ROBOT_SPEECH: Let's go shopping!
[2025-10-31 15:05:05] ROBOT_SPEECH: Lets place the cart, between the checkout counters
[2025-10-31 15:05:30] ROBOT_SPEECH: Hooray!
[2025-10-31 15:05:36] ROBOT_SPEECH: Kustomer is waiting, at the end of the checkout counter
[2025-10-31 15:05:45] ROBOT_SPEECH: Kustomer is waiting, at the end of the checkout counter
[2025-10-31 15:05:59] ROBOT_SPEECH: Perfect!
[2025-10-31 15:06:03] ROBOT_SPEECH: Casher, is in front of checkout counter
[2025-10-31 15:06:04] ROBOT_SPEECH: Hooray!
Taking Instruction supermarket1 closed  Fri Oct 31 15:06:15 2025
[2025-10-31 15:06:19] ROBOT_SPEECH: Please place the price tag, under the apple
[2025-10-31 15:06:35] ROBOT_SPEECH: Please place the price tag, under the apple
[2025-10-31 15:06:48] ROBOT_SPEECH: Great!
[2025-10-31 15:06:53] ROBOT_SPEECH: Lets place an apple, on the apple stack
[2025-10-31 15:06:58] ROBOT_SPEECH: Amazing!
[2025-10-31 15:07:03] ROBOT_SPEECH: I want to place the orange, at the left corner
[2025-10-31 15:07:04] ROBOT_SPEECH: Perfect!
Taking Instruction supermarket2 closed  Fri Oct 31 15:07:07 2025
[2025-10-31 15:07:11] ROBOT_SPEECH: I want to put the orange juice, on the top shelf
[2025-10-31 15:07:32] ROBOT_SPEECH: Great!
[2025-10-31 15:07:37] ROBOT_SPEECH: Let's put something we can eat to the right side of the casher
[2025-10-31 15:08:01] ROBOT_SPEECH: Let's put something we can eat to the right side of the casher
[2025-10-31 15:08:17] ROBOT_SPEECH: Amazing!
[2025-10-31 15:08:22] ROBOT_SPEECH: Lets place the milk, on the counter.
[2025-10-31 15:08:23] ROBOT_SPEECH: Perfect!
Taking Instruction supermarket3 closed  Fri Oct 31 15:08:57 2025
[2025-10-31 15:08:59] ROBOT_SPEECH: Where shall we go?
Main closed  Fri Oct 31 15:15:56 2025
at_talks
Time: Fri Oct 31 15:16:05 2025
[2025-10-31 15:16:08] ROBOT_SPEECH: Goodbye!
[2025-10-31 15:16:14] ROBOT_SPEECH: See you later!
[2025-10-31 15:16:25] ROBOT_SPEECH: Goodbye!
