Name: Seriah Mansah
login closed  Fri Dec 12 10:58:06 2025
Main closed  Fri Dec 12 10:58:19 2025
Main closed  Fri Dec 12 11:05:33 2025
at_talks
Time: Fri Dec 12 11:08:18 2025
[2025-12-12 11:08:30] ROBOT_SPEECH: Hello! How r you today?
[2025-12-12 11:08:41] ROBOT_SPEECH: Hello! How r you today?
[2025-12-12 11:08:53] ROBOT_SPEECH: My name is QT!
[2025-12-12 11:08:58] ROBOT_SPEECH: Whats your name?
[2025-12-12 11:09:01] ROBOT_SPEECH: Wow! nice name!
[2025-12-12 11:09:10] ROBOT_SPEECH: I'm fine!
[2025-12-12 11:09:13] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
Main closed  Fri Dec 12 11:09:27 2025
instructions_game
Time: Fri Dec 12 11:09:48 2025
[2025-12-12 11:09:50] ROBOT_SPEECH: Where do you wanna go?
at_talks
Time: Fri Dec 12 11:10:00 2025
[2025-12-12 11:10:08] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-12-12 11:10:33] ROBOT_SPEECH: My name is QT!
Main closed  Fri Dec 12 11:10:52 2025
instructions_game
Time: Fri Dec 12 11:11:16 2025
[2025-12-12 11:11:17] ROBOT_SPEECH: Where do you wanna go?
[2025-12-12 11:11:23] ROBOT_SPEECH: Let's go shopping!
[2025-12-12 11:11:26] ROBOT_SPEECH: Lets place the cart, between the checkout counters
[2025-12-12 11:11:57] ROBOT_SPEECH: Hooray!
[2025-12-12 11:12:02] ROBOT_SPEECH: Casher, is in front of checkout counter
[2025-12-12 11:13:14] ROBOT_SPEECH: Great!
[2025-12-12 11:13:19] ROBOT_SPEECH: Kustomer is waiting, at the end of the checkout counter
[2025-12-12 11:13:27] ROBOT_SPEECH: Perfect!
Taking Instruction supermarket1 closed  Fri Dec 12 11:13:37 2025
Taking Instruction supermarket1 closed  Fri Dec 12 11:13:40 2025
[2025-12-12 11:13:43] ROBOT_SPEECH: I want to place the orange, at the left corner
[2025-12-12 11:14:38] ROBOT_SPEECH: Amazing!
[2025-12-12 11:14:43] ROBOT_SPEECH: Lets place an apple, on the apple stack
[2025-12-12 11:14:58] ROBOT_SPEECH: Perfect!
[2025-12-12 11:15:02] ROBOT_SPEECH: Please place the price tag, under the apple
[2025-12-12 11:15:08] ROBOT_SPEECH: Hooray!
at_talks
Time: Fri Dec 12 11:16:25 2025
[2025-12-12 11:16:33] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-12-12 11:16:46] ROBOT_SPEECH: That's good to know!
[2025-12-12 11:16:59] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-12-12 11:17:06] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-12-12 11:17:40] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
Taking Instruction supermarket2 closed  Fri Dec 12 11:18:03 2025
[2025-12-12 11:18:07] ROBOT_SPEECH: Let's put something we can eat to the right side of the casher
[2025-12-12 11:18:17] ROBOT_SPEECH: Let's put something we can eat to the right side of the casher
[2025-12-12 11:18:25] ROBOT_SPEECH: Let's put something we can eat to the right side of the casher
[2025-12-12 11:18:53] ROBOT_SPEECH: Keep trying!
[2025-12-12 11:19:08] ROBOT_SPEECH: Amazing!
[2025-12-12 11:19:13] ROBOT_SPEECH: Lets place the milk, on the counter.
[2025-12-12 11:19:14] ROBOT_SPEECH: Wonderful!
[2025-12-12 11:19:28] ROBOT_SPEECH: Lets place the milk, on the counter.
[2025-12-12 11:19:32] ROBOT_SPEECH: Lets place the milk, on the counter.
[2025-12-12 11:19:41] ROBOT_SPEECH: Great!
[2025-12-12 11:19:46] ROBOT_SPEECH: I want to put the orange juice, on the top shelf
[2025-12-12 11:19:51] ROBOT_SPEECH: I want to put the orange juice, on the top shelf
[2025-12-12 11:20:47] ROBOT_SPEECH: Amazing!
Taking Instruction supermarket3 closed  Fri Dec 12 11:22:10 2025
[2025-12-12 11:22:11] ROBOT_SPEECH: Where shall we go?
[2025-12-12 11:22:13] ROBOT_SPEECH: Where shall we go?
[2025-12-12 11:22:14] ROBOT_SPEECH: Let's go to hospital!
[2025-12-12 11:22:18] ROBOT_SPEECH: The patient, is waiting on the bed.
[2025-12-12 11:22:22] ROBOT_SPEECH: The patient, is waiting on the bed.
[2025-12-12 11:22:28] ROBOT_SPEECH: Hooray!
[2025-12-12 11:22:34] ROBOT_SPEECH: Lets put the injection, on the stand.
[2025-12-12 11:23:01] ROBOT_SPEECH: Great!
[2025-12-12 11:23:06] ROBOT_SPEECH: The doctor, is next to the sink.
[2025-12-12 11:23:29] ROBOT_SPEECH: Perfect!
at_talks
Time: Fri Dec 12 11:23:57 2025
[2025-12-12 11:24:13] ROBOT_SPEECH: \emph\More!
[2025-12-12 11:24:15] ROBOT_SPEECH: Let's do \emph\more
[2025-12-12 11:24:23] ROBOT_SPEECH: \emph\More!
[2025-12-12 11:24:25] ROBOT_SPEECH: \emph\More!
[2025-12-12 11:24:25] ROBOT_SPEECH: \emph\Eat!
[2025-12-12 11:24:29] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
dice_action_young
Time: Fri Dec 12 11:25:17 2025
[2025-12-12 11:25:18] ROBOT_SPEECH: Let's roll the dice
[2025-12-12 11:25:20] ROBOT_SPEECH: Let's roll the dice
[2025-12-12 11:25:21] ROBOT_SPEECH: Let's roll the dice
[2025-12-12 11:25:29] ROBOT_SPEECH: Let's do 10 jumping jacks!
[2025-12-12 11:25:34] ROBOT_SPEECH: 1
[2025-12-12 11:25:37] ROBOT_SPEECH: 2
[2025-12-12 11:25:40] ROBOT_SPEECH: 3
[2025-12-12 11:25:43] ROBOT_SPEECH: 4
[2025-12-12 11:25:46] ROBOT_SPEECH: 5
[2025-12-12 11:25:49] ROBOT_SPEECH: 6
[2025-12-12 11:25:52] ROBOT_SPEECH: 7
[2025-12-12 11:25:55] ROBOT_SPEECH: 8
[2025-12-12 11:25:58] ROBOT_SPEECH: 9
[2025-12-12 11:26:01] ROBOT_SPEECH: 10
[2025-12-12 11:26:07] ROBOT_SPEECH: Let's deep breathe for five seconds
[2025-12-12 11:26:09] ROBOT_SPEECH: 1, 2, 3, 4, 5
[2025-12-12 11:26:27] ROBOT_SPEECH: Let's deep breathe for five seconds
[2025-12-12 11:26:29] ROBOT_SPEECH: 1, 2, 3, 4, 5
Taking Instruction hospital1 closed  Fri Dec 12 11:27:18 2025
[2025-12-12 11:27:22] ROBOT_SPEECH: The nurse, is waiting beside the right door
[2025-12-12 11:27:46] ROBOT_SPEECH: The nurse, is waiting beside the right door
[2025-12-12 11:27:56] ROBOT_SPEECH: Great!
[2025-12-12 11:28:01] ROBOT_SPEECH: A patient, is sitting on a chair
[2025-12-12 11:28:04] ROBOT_SPEECH: A patient, is sitting on a chair
[2025-12-12 11:28:29] ROBOT_SPEECH: Perfect!
[2025-12-12 11:28:34] ROBOT_SPEECH: The medical cart, is in the middle of the hallway
Taking Instruction hospital2 closed  Fri Dec 12 11:28:44 2025
[2025-12-12 11:28:45] ROBOT_SPEECH: Where shall we go?
[2025-12-12 11:28:48] ROBOT_SPEECH: Let's go to hospital!
[2025-12-12 11:28:52] ROBOT_SPEECH: Lets put the injection, on the stand.
Taking Instruction hospital1 closed  Fri Dec 12 11:28:54 2025
[2025-12-12 11:28:58] ROBOT_SPEECH: The nurse, is waiting beside the right door
[2025-12-12 11:29:06] ROBOT_SPEECH: Hooray!
[2025-12-12 11:29:11] ROBOT_SPEECH: The medical cart, is in the middle of the hallway
[2025-12-12 11:29:18] ROBOT_SPEECH: Amazing!
[2025-12-12 11:29:23] ROBOT_SPEECH: A patient, is sitting on a chair
[2025-12-12 11:29:34] ROBOT_SPEECH: Great!
at_talks
Time: Fri Dec 12 11:32:31 2025
Main closed  Fri Dec 12 11:32:37 2025
at_talks
Time: Fri Dec 12 11:32:41 2025
[2025-12-12 11:32:42] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-12-12 11:33:19] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-12-12 11:33:37] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-12-12 11:34:06] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-12-12 11:34:15] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-12-12 11:34:24] ROBOT_SPEECH: All done!
[2025-12-12 11:35:06] ROBOT_SPEECH: Ouch!
[2025-12-12 11:35:23] ROBOT_SPEECH: Uh oh!
[2025-12-12 11:35:36] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
at_talks
Time: Fri Dec 12 11:36:10 2025
[2025-12-12 11:36:20] ROBOT_SPEECH: My name is QT!
[2025-12-12 11:36:27] ROBOT_SPEECH: Whats your name?
[2025-12-12 11:36:33] ROBOT_SPEECH: Wow! nice name!
[2025-12-12 11:36:37] ROBOT_SPEECH: My name is QT!
[2025-12-12 11:36:39] ROBOT_SPEECH: Whats your name?
[2025-12-12 11:36:42] ROBOT_SPEECH: Wow! nice name!
Main closed  Fri Dec 12 11:37:06 2025
at_talks
Time: Fri Dec 12 11:44:08 2025
[2025-12-12 11:44:24] ROBOT_SPEECH: That's a great answer!
[2025-12-12 11:44:35] ROBOT_SPEECH: That's a great answer!
[2025-12-12 11:45:13] ROBOT_SPEECH: Thanks for letting me know!
[2025-12-12 11:45:26] ROBOT_SPEECH: That's a great answer!
[2025-12-12 11:46:01] ROBOT_SPEECH: That's a great answer!
[2025-12-12 11:47:24] ROBOT_SPEECH: That's a great answer!
[2025-12-12 11:48:04] ROBOT_SPEECH: Ouch!
[2025-12-12 11:48:07] ROBOT_SPEECH: Ouch!
[2025-12-12 11:48:09] ROBOT_SPEECH: Oh no!
[2025-12-12 11:48:20] ROBOT_SPEECH: Look \emph\here!
[2025-12-12 11:48:26] ROBOT_SPEECH: Let's do \emph\more
[2025-12-12 11:48:54] ROBOT_SPEECH: That's a great answer!
[2025-12-12 11:49:48] ROBOT_SPEECH: That's a great answer!
dice_action_young
Time: Fri Dec 12 11:49:57 2025
[2025-12-12 11:49:59] ROBOT_SPEECH: Let's roll the dice
[2025-12-12 11:50:00] ROBOT_SPEECH: Let's roll the dice
[2025-12-12 11:50:03] ROBOT_SPEECH: Let's do 10 jumping jacks!
[2025-12-12 11:50:08] ROBOT_SPEECH: 1
[2025-12-12 11:50:11] ROBOT_SPEECH: 2
[2025-12-12 11:50:14] ROBOT_SPEECH: 3
[2025-12-12 11:50:17] ROBOT_SPEECH: 4
[2025-12-12 11:50:21] ROBOT_SPEECH: 5
[2025-12-12 11:50:24] ROBOT_SPEECH: 6
[2025-12-12 11:50:27] ROBOT_SPEECH: 7
[2025-12-12 11:50:30] ROBOT_SPEECH: 8
[2025-12-12 11:50:33] ROBOT_SPEECH: 9
[2025-12-12 11:50:36] ROBOT_SPEECH: 10
at_talks
Time: Fri Dec 12 11:59:34 2025
[2025-12-12 11:59:38] ROBOT_SPEECH: Goodbye!
