Name: Seriah Mansah
login closed  Fri Jan  2 11:06:15 2026
at_talks
Time: Fri Jan  2 11:06:31 2026
[2026-01-02 11:06:34] ROBOT_SPEECH: Hello! How r you today?
[2026-01-02 11:06:50] ROBOT_SPEECH: My name is QT!
[2026-01-02 11:06:53] ROBOT_SPEECH: Whats your name?
[2026-01-02 11:06:56] ROBOT_SPEECH: Wow! nice name!
[2026-01-02 11:07:05] ROBOT_SPEECH: My name is QT!
[2026-01-02 11:07:07] ROBOT_SPEECH: Whats your name?
[2026-01-02 11:07:11] ROBOT_SPEECH: Wow! nice name!
[2026-01-02 11:07:28] ROBOT_SPEECH: How's the weather today?
[2026-01-02 11:07:32] ROBOT_SPEECH: How's the weather today?
[2026-01-02 11:07:42] ROBOT_SPEECH: Hello! How r you today?
[2026-01-02 11:08:02] ROBOT_SPEECH: What do you like to do on the weekend?
dice_action_young
Time: Fri Jan  2 11:09:22 2026
[2026-01-02 11:09:24] ROBOT_SPEECH: Let's roll the dice
[2026-01-02 11:09:25] ROBOT_SPEECH: Let's roll the dice
[2026-01-02 11:09:36] ROBOT_SPEECH: Let's have a high five!
Main closed  Fri Jan  2 11:09:47 2026
at_talks
Time: Fri Jan  2 11:10:20 2026
[2026-01-02 11:10:25] ROBOT_SPEECH: I'm fine!
[2026-01-02 11:10:28] ROBOT_SPEECH: My name is QT!
Main closed  Fri Jan  2 11:10:42 2026
instructions_game
Time: Fri Jan  2 11:10:51 2026
[2026-01-02 11:10:53] ROBOT_SPEECH: Where shall we go?
[2026-01-02 11:11:38] ROBOT_SPEECH: Let's go to hospital!
[2026-01-02 11:11:42] ROBOT_SPEECH: The patient, is waiting on the bed.
[2026-01-02 11:11:51] ROBOT_SPEECH: Hooray!
[2026-01-02 11:11:56] ROBOT_SPEECH: Lets put the injection, on the stand.
[2026-01-02 11:12:10] ROBOT_SPEECH: Perfect!
[2026-01-02 11:12:14] ROBOT_SPEECH: The doctor, is next to the sink.
[2026-01-02 11:12:22] ROBOT_SPEECH: Amazing!
Taking Instruction hospital1 closed  Fri Jan  2 11:12:46 2026
[2026-01-02 11:12:51] ROBOT_SPEECH: A patient, is sitting on a chair
[2026-01-02 11:13:01] ROBOT_SPEECH: Great!
[2026-01-02 11:13:06] ROBOT_SPEECH: The medical cart, is in the middle of the hallway
[2026-01-02 11:13:27] ROBOT_SPEECH: Great!
[2026-01-02 11:13:31] ROBOT_SPEECH: The nurse, is waiting beside the right door
[2026-01-02 11:13:39] ROBOT_SPEECH: Hooray!
Taking Instruction hospital2 closed  Fri Jan  2 11:14:22 2026
[2026-01-02 11:14:26] ROBOT_SPEECH: The ambulance, is located on the left side of the building.
[2026-01-02 11:14:35] ROBOT_SPEECH: Amazing!
[2026-01-02 11:14:40] ROBOT_SPEECH: The doctor, is standing in front of the emergency entrance.
[2026-01-02 11:15:05] ROBOT_SPEECH: Don't give up!
[2026-01-02 11:15:12] ROBOT_SPEECH: You can do it!
[2026-01-02 11:15:14] ROBOT_SPEECH: Keep trying!
[2026-01-02 11:15:47] ROBOT_SPEECH: Perfect!
[2026-01-02 11:15:51] ROBOT_SPEECH: A person, is walking towards, the emergency entrance on the right side.
[2026-01-02 11:15:58] ROBOT_SPEECH: Hooray!
instructions_game
Time: Fri Jan  2 11:18:17 2026
[2026-01-02 11:18:19] ROBOT_SPEECH: Where do you wanna go?
[2026-01-02 11:18:21] ROBOT_SPEECH: Let's go shopping!
[2026-01-02 11:18:24] ROBOT_SPEECH: Casher, is in front of checkout counter
[2026-01-02 11:18:44] ROBOT_SPEECH: Great!
[2026-01-02 11:18:48] ROBOT_SPEECH: Kustomer is waiting, at the end of the checkout counter
[2026-01-02 11:18:57] ROBOT_SPEECH: Amazing!
[2026-01-02 11:19:02] ROBOT_SPEECH: Lets place the cart, between the checkout counters
[2026-01-02 11:19:10] ROBOT_SPEECH: Perfect!
Taking Instruction supermarket1 closed  Fri Jan  2 11:21:41 2026
[2026-01-02 11:21:46] ROBOT_SPEECH: Lets place an apple, on the apple stack
[2026-01-02 11:22:01] ROBOT_SPEECH: Amazing!
[2026-01-02 11:22:06] ROBOT_SPEECH: I want to place the orange, at the left corner
[2026-01-02 11:22:12] ROBOT_SPEECH: Great!
[2026-01-02 11:22:16] ROBOT_SPEECH: Please place the price tag, under the apple
[2026-01-02 11:22:23] ROBOT_SPEECH: Hooray!
Taking Instruction supermarket2 closed  Fri Jan  2 11:22:56 2026
[2026-01-02 11:23:00] ROBOT_SPEECH: I want to put the orange juice, on the top shelf
[2026-01-02 11:24:29] ROBOT_SPEECH: You can do it!
[2026-01-02 11:24:31] ROBOT_SPEECH: Don't give up!
[2026-01-02 11:24:34] ROBOT_SPEECH: You can do it!
[2026-01-02 11:24:36] ROBOT_SPEECH: Don't give up!
[2026-01-02 11:25:06] ROBOT_SPEECH: I want to put the orange juice, on the top shelf
[2026-01-02 11:25:22] ROBOT_SPEECH: I want to put the orange juice, on the top shelf
[2026-01-02 11:27:04] ROBOT_SPEECH: Perfect!
[2026-01-02 11:27:08] ROBOT_SPEECH: Let's put something we can eat to the right side of the casher
[2026-01-02 11:27:20] ROBOT_SPEECH: Perfect!
[2026-01-02 11:27:24] ROBOT_SPEECH: Lets place the milk, on the counter.
[2026-01-02 11:27:28] ROBOT_SPEECH: Great!
Main closed  Fri Jan  2 11:28:20 2026
yes_no_old
Time: Fri Jan  2 11:28:27 2026
[2026-01-02 11:28:29] ROBOT_SPEECH: Do you wear a swimsuit at the beach?
Main closed  Fri Jan  2 11:28:36 2026
inference_old
Time: Fri Jan  2 11:28:41 2026
[2026-01-02 11:28:41] ROBOT_SPEECH: Lets play inference games
[2026-01-02 11:28:43] ROBOT_SPEECH: It's shaped like an \ pau=300\ oval. You crack it to open it. It comes from a chicken.
[2026-01-02 11:28:52] ROBOT_SPEECH: What is it?
[2026-01-02 11:28:54] ROBOT_SPEECH: Correct!
[2026-01-02 11:28:55] ROBOT_SPEECH: Correct!
[2026-01-02 11:28:58] ROBOT_SPEECH: Correct!
[2026-01-02 11:29:20] ROBOT_SPEECH: Correct!
[2026-01-02 11:29:21] ROBOT_SPEECH: Correct!
[2026-01-02 11:29:22] ROBOT_SPEECH: Correct!
[2026-01-02 11:29:23] ROBOT_SPEECH: Correct!
[2026-01-02 11:29:24] ROBOT_SPEECH: Correct!
[2026-01-02 11:29:25] ROBOT_SPEECH: That's not correct
[2026-01-02 11:29:26] ROBOT_SPEECH: I have a long neck, so I can eat \emph=1\ leaves high up in the tree.
[2026-01-02 11:29:33] ROBOT_SPEECH: \spd=75\ I am yellow and have brown spots all over me. What am I?
[2026-01-02 11:29:39] ROBOT_SPEECH: That's not correct
[2026-01-02 11:29:43] ROBOT_SPEECH: I have a long neck, so I can eat \emph=1\ leaves high up in the tree. \spd=75\ I am yellow and have brown spots all over me. What am I?
[2026-01-02 11:30:07] ROBOT_SPEECH: Correct!
[2026-01-02 11:30:16] ROBOT_SPEECH: I work at a hospital. I help you, when you are sick. I wear a white coat or scrubs.
[2026-01-02 11:30:24] ROBOT_SPEECH: Who am I?
[2026-01-02 11:31:03] ROBOT_SPEECH: I can be carried on your back, or hand. You fill me with things you need.
[2026-01-02 11:31:10] ROBOT_SPEECH: You take me to school. What am I?
[2026-01-02 11:31:15] ROBOT_SPEECH: I work at a school. I teach many subjects. I help students learn how to read and write.
[2026-01-02 11:31:24] ROBOT_SPEECH: Who am I?
inference_old
Time: Fri Jan  2 11:31:26 2026
[2026-01-02 11:31:26] ROBOT_SPEECH: Lets play inference games
[2026-01-02 11:31:28] ROBOT_SPEECH: I work at a school. I teach many subjects. I help students learn how to read and write.
[2026-01-02 11:31:37] ROBOT_SPEECH: Who am I?
[2026-01-02 11:31:41] ROBOT_SPEECH: Correct!
[2026-01-02 11:31:52] ROBOT_SPEECH: \spd=75\ You wear me when you are cold, to keep you warm. I have a \emph=1\ zipper,
[2026-01-02 11:31:58] ROBOT_SPEECH: and \emph=1\ pockets. \spd=75\ What am I?
[2026-01-02 11:32:47] ROBOT_SPEECH: \spd=75\ You wear me when you are cold, to keep you warm. I have a \emph=1\ zipper, and \emph=1\ pockets. \spd=75\ What am I?
[2026-01-02 11:32:54] ROBOT_SPEECH: Correct!
[2026-01-02 11:33:09] ROBOT_SPEECH: I am grey. I have big floppy ears and a long trunk. I love peanuts.
[2026-01-02 11:33:17] ROBOT_SPEECH: What am I?
[2026-01-02 11:33:19] ROBOT_SPEECH: That's not correct
[2026-01-02 11:33:23] ROBOT_SPEECH: I am grey. I have big floppy ears and a long trunk. I love peanuts. What am I?
[2026-01-02 11:34:06] ROBOT_SPEECH: I am long. On one end, I have an eraser. You use me \rmw=1\ to write or draw.
[2026-01-02 11:34:15] ROBOT_SPEECH: \rmw=0\ What am I?
[2026-01-02 11:34:17] ROBOT_SPEECH: Correct!
[2026-01-02 11:34:35] ROBOT_SPEECH: I am a toy. I have small pieces to put together to make a picture.
[2026-01-02 11:34:41] ROBOT_SPEECH: What am i?
[2026-01-02 11:34:43] ROBOT_SPEECH: That's not correct
[2026-01-02 11:34:52] ROBOT_SPEECH: Correct!
[2026-01-02 11:35:06] ROBOT_SPEECH: I have a long neck, so I can eat \emph=1\ leaves high up in the tree.
[2026-01-02 11:35:11] ROBOT_SPEECH: \spd=75\ I am yellow and have brown spots all over me. What am I?
[2026-01-02 11:35:17] ROBOT_SPEECH: That's not correct
[2026-01-02 11:35:31] ROBOT_SPEECH: Correct!
dice_action_young
Time: Fri Jan  2 11:35:45 2026
[2026-01-02 11:35:47] ROBOT_SPEECH: Let's roll the dice
[2026-01-02 11:35:51] ROBOT_SPEECH: Let's do 10 jumping jacks!
[2026-01-02 11:35:56] ROBOT_SPEECH: 1
[2026-01-02 11:35:59] ROBOT_SPEECH: 2
[2026-01-02 11:36:02] ROBOT_SPEECH: 3
[2026-01-02 11:36:05] ROBOT_SPEECH: 4
[2026-01-02 11:36:08] ROBOT_SPEECH: 5
[2026-01-02 11:36:11] ROBOT_SPEECH: 6
[2026-01-02 11:36:14] ROBOT_SPEECH: 7
[2026-01-02 11:36:17] ROBOT_SPEECH: 8
[2026-01-02 11:36:21] ROBOT_SPEECH: 9
[2026-01-02 11:36:24] ROBOT_SPEECH: 10
[2026-01-02 11:36:39] ROBOT_SPEECH: Let's have a high five!
[2026-01-02 11:36:50] ROBOT_SPEECH: Let's wiggle our body for ten seconds!
[2026-01-02 11:36:52] ROBOT_SPEECH: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
[2026-01-02 11:37:08] ROBOT_SPEECH: Let's sing a song
[2026-01-02 11:37:57] ROBOT_SPEECH: Let's do 10 jumping jacks!
[2026-01-02 11:38:02] ROBOT_SPEECH: 1
[2026-01-02 11:38:05] ROBOT_SPEECH: 2
[2026-01-02 11:38:08] ROBOT_SPEECH: 3
[2026-01-02 11:38:11] ROBOT_SPEECH: 4
[2026-01-02 11:38:14] ROBOT_SPEECH: 5
[2026-01-02 11:38:17] ROBOT_SPEECH: 6
[2026-01-02 11:38:20] ROBOT_SPEECH: 7
[2026-01-02 11:38:23] ROBOT_SPEECH: 8
[2026-01-02 11:38:26] ROBOT_SPEECH: 9
[2026-01-02 11:38:29] ROBOT_SPEECH: 10
[2026-01-02 11:38:38] ROBOT_SPEECH: Let's deep breathe for five seconds
[2026-01-02 11:38:40] ROBOT_SPEECH: 1, 2, 3, 4, 5
[2026-01-02 11:38:51] ROBOT_SPEECH: Let's have a bear hug!
[2026-01-02 11:38:53] ROBOT_SPEECH: 1, 2, 3, 4, 5
[2026-01-02 11:39:00] ROBOT_SPEECH: Let's have a high five!
[2026-01-02 11:39:14] ROBOT_SPEECH: Let's do 10 jumping jacks!
[2026-01-02 11:39:19] ROBOT_SPEECH: 1
[2026-01-02 11:39:22] ROBOT_SPEECH: 2
[2026-01-02 11:39:25] ROBOT_SPEECH: 3
[2026-01-02 11:39:28] ROBOT_SPEECH: 4
[2026-01-02 11:39:31] ROBOT_SPEECH: 5
[2026-01-02 11:39:34] ROBOT_SPEECH: 6
[2026-01-02 11:39:37] ROBOT_SPEECH: 7
[2026-01-02 11:39:40] ROBOT_SPEECH: 8
[2026-01-02 11:39:43] ROBOT_SPEECH: 9
[2026-01-02 11:39:46] ROBOT_SPEECH: 10
[2026-01-02 11:39:55] ROBOT_SPEECH: Let's have a high five!
at_talks
Time: Fri Jan  2 11:51:23 2026
[2026-01-02 11:52:12] ROBOT_SPEECH: Uh oh!
[2026-01-02 11:52:40] ROBOT_SPEECH: Whoops!
[2026-01-02 11:52:42] ROBOT_SPEECH: Oh no!
[2026-01-02 11:57:28] ROBOT_SPEECH: Ouch!
[2026-01-02 11:59:24] ROBOT_SPEECH: Goodbye!
[2026-01-02 11:59:31] ROBOT_SPEECH: See you later!
