Name: Seriah Mansah
login closed  Fri Oct 31 11:13:29 2025
at_talks
Time: Fri Oct 31 11:13:38 2025
[2025-10-31 11:13:41] ROBOT_SPEECH: Hello! How r you today?
[2025-10-31 11:13:49] ROBOT_SPEECH: Hello! How r you today?
[2025-10-31 11:14:03] ROBOT_SPEECH: I'm fine!
[2025-10-31 11:14:06] ROBOT_SPEECH: Whats your name?
[2025-10-31 11:14:18] ROBOT_SPEECH: My name is QT!
[2025-10-31 11:14:25] ROBOT_SPEECH: Wow! nice name!
Main closed  Fri Oct 31 11:14:55 2025
instructions_game_young
Time: Fri Oct 31 11:15:13 2025
[2025-10-31 11:15:15] ROBOT_SPEECH: Where do you want to go?
[2025-10-31 11:15:30] ROBOT_SPEECH: Where do you want to go?
[2025-10-31 11:15:34] ROBOT_SPEECH: Let's go shopping!
[2025-10-31 11:15:37] ROBOT_SPEECH: I want fruits.
[2025-10-31 11:15:39] ROBOT_SPEECH: Can you give me one apple?
[2025-10-31 11:15:59] ROBOT_SPEECH: I want fruits. Can you give me one apple?
[2025-10-31 11:16:19] ROBOT_SPEECH: Great!
apple selected 
[2025-10-31 11:16:24] ROBOT_SPEECH: Please give me an orange?
[2025-10-31 11:16:27] ROBOT_SPEECH: Please give me an orange?
[2025-10-31 11:16:36] ROBOT_SPEECH: Please give me an orange?
[2025-10-31 11:16:45] ROBOT_SPEECH: Hooray!
[2025-10-31 11:16:51] ROBOT_SPEECH: Could you please give me two cherries?
orange selected 
[2025-10-31 11:16:57] ROBOT_SPEECH: Amazing!
cherries selected 
[2025-10-31 11:17:02] ROBOT_SPEECH: Let's go to the next page!
Taking Instruction supermarket1 closed  Fri Oct 31 11:17:09 2025
[2025-10-31 11:17:12] ROBOT_SPEECH: I want a school item.
[2025-10-31 11:17:15] ROBOT_SPEECH:  Could you please give me a pencil?
[2025-10-31 11:17:26] ROBOT_SPEECH: Perfect!
[2025-10-31 11:17:31] ROBOT_SPEECH: Please give me a book
pencil selected 
[2025-10-31 11:17:37] ROBOT_SPEECH: Please give me a book
[2025-10-31 11:17:41] ROBOT_SPEECH: Please give me a book
[2025-10-31 11:17:49] ROBOT_SPEECH: Great!
[2025-10-31 11:17:54] ROBOT_SPEECH: Can you give me a backpack?
book selected 
[2025-10-31 11:18:08] ROBOT_SPEECH: Amazing!
bag selected 
[2025-10-31 11:18:12] ROBOT_SPEECH: Let's go to the next page!
Main closed  Fri Oct 31 11:26:31 2025
action_game
Time: Fri Oct 31 11:26:47 2025
yes_no_young
Time: Fri Oct 31 11:26:55 2025
Start Emotion games closed  Fri Oct 31 11:26:55 2025
[2025-10-31 11:26:57] ROBOT_SPEECH: Is this a balloon?
[2025-10-31 11:27:04] ROBOT_SPEECH: Correct!
[2025-10-31 11:27:05] ROBOT_SPEECH: Correct!
[2025-10-31 11:27:09] ROBOT_SPEECH: Is this an apple?
[2025-10-31 11:27:11] ROBOT_SPEECH: That's not correct
[2025-10-31 11:27:12] ROBOT_SPEECH: That's not correct
[2025-10-31 11:27:32] ROBOT_SPEECH: Correct!
at_talks
Time: Fri Oct 31 11:27:57 2025
[2025-10-31 11:28:01] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-10-31 11:28:11] ROBOT_SPEECH: Is the boy sleeping?
at_talks
Time: Fri Oct 31 11:28:13 2025
[2025-10-31 11:28:26] ROBOT_SPEECH: Correct!
at_talks
Time: Fri Oct 31 11:28:39 2025
[2025-10-31 11:28:40] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-10-31 11:29:03] ROBOT_SPEECH: Is the boy happy?
[2025-10-31 11:29:17] ROBOT_SPEECH: Correct!
at_talks
Time: Fri Oct 31 11:29:25 2025
[2025-10-31 11:29:26] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-10-31 11:29:35] ROBOT_SPEECH: Is this a balloon?
[2025-10-31 11:29:40] ROBOT_SPEECH: Correct!
at_talks
Time: Fri Oct 31 11:29:49 2025
[2025-10-31 11:29:51] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-10-31 11:29:59] ROBOT_SPEECH: Is this a dog?
[2025-10-31 11:30:11] ROBOT_SPEECH: Correct!
at_talks
Time: Fri Oct 31 11:30:18 2025
[2025-10-31 11:30:20] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-10-31 11:30:33] ROBOT_SPEECH: Is the ball red?
[2025-10-31 11:30:48] ROBOT_SPEECH: Correct!
at_talks
Time: Fri Oct 31 11:30:59 2025
[2025-10-31 11:31:01] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-10-31 11:31:12] ROBOT_SPEECH: Is this a nose?
[2025-10-31 11:31:16] ROBOT_SPEECH: Is this a nose?
[2025-10-31 11:31:20] ROBOT_SPEECH: Correct!
at_talks
Time: Fri Oct 31 11:31:25 2025
[2025-10-31 11:31:27] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-10-31 11:31:37] ROBOT_SPEECH: Is this a mountain?
[2025-10-31 11:31:40] ROBOT_SPEECH: Is this a mountain?
[2025-10-31 11:31:56] ROBOT_SPEECH: Is this a mountain?
[2025-10-31 11:32:05] ROBOT_SPEECH: Correct!
at_talks
Time: Fri Oct 31 11:32:11 2025
[2025-10-31 11:32:13] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-10-31 11:32:29] ROBOT_SPEECH: Is this an apple?
[2025-10-31 11:32:50] ROBOT_SPEECH: Correct!
[2025-10-31 11:32:58] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-10-31 11:33:09] ROBOT_SPEECH: Is this a car?
[2025-10-31 11:33:17] ROBOT_SPEECH: That's not correct
[2025-10-31 11:33:22] ROBOT_SPEECH: Correct!
[2025-10-31 11:33:27] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-10-31 11:33:33] ROBOT_SPEECH: Is the girl eating?
[2025-10-31 11:34:06] ROBOT_SPEECH: Correct!
[2025-10-31 11:34:09] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-10-31 11:34:15] ROBOT_SPEECH: Yahoo!. All done!
[2025-10-31 11:34:24] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-10-31 11:34:59] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-10-31 11:35:11] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-10-31 11:35:33] ROBOT_SPEECH: All done!
[2025-10-31 11:36:02] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-10-31 11:38:45] ROBOT_SPEECH: My name is QT!
[2025-10-31 11:38:48] ROBOT_SPEECH: Thanks for letting me know!
[2025-10-31 11:38:54] ROBOT_SPEECH: Uh oh!
[2025-10-31 11:38:57] ROBOT_SPEECH: \emph\More!
Main closed  Fri Oct 31 11:39:36 2025
dice_5w1h
Time: Fri Oct 31 11:39:57 2025
[2025-10-31 11:39:58] ROBOT_SPEECH: Lets play around with wh questions
[2025-10-31 11:40:00] ROBOT_SPEECH: Let's roll the dice
[2025-10-31 11:40:08] ROBOT_SPEECH: what
[2025-10-31 11:40:22] ROBOT_SPEECH: what do bees make?
[2025-10-31 11:41:18] ROBOT_SPEECH: Who
[2025-10-31 11:43:34] ROBOT_SPEECH: what
[2025-10-31 11:44:04] ROBOT_SPEECH: Where
[2025-10-31 11:44:31] ROBOT_SPEECH: Who
[2025-10-31 11:44:40] ROBOT_SPEECH: Where
[2025-10-31 11:44:47] ROBOT_SPEECH: Where do we buy things?
[2025-10-31 11:45:09] ROBOT_SPEECH: Who
[2025-10-31 11:46:11] ROBOT_SPEECH: Who
[2025-10-31 11:46:29] ROBOT_SPEECH: Who cooks food in a restaurant?
[2025-10-31 11:46:58] ROBOT_SPEECH: Where
[2025-10-31 11:47:05] ROBOT_SPEECH: Where do we see clowns and a ringmaster?
Main closed  Fri Oct 31 11:50:50 2025
dice_action_young
Time: Fri Oct 31 11:50:53 2025
dice_action_young
Time: Fri Oct 31 11:50:55 2025
[2025-10-31 11:50:56] ROBOT_SPEECH: Let's roll the dice
[2025-10-31 11:51:03] ROBOT_SPEECH: Let's do 10 jumping jacks!
[2025-10-31 11:51:08] ROBOT_SPEECH: 1
[2025-10-31 11:51:11] ROBOT_SPEECH: 2
[2025-10-31 11:51:14] ROBOT_SPEECH: 3
[2025-10-31 11:51:17] ROBOT_SPEECH: 4
[2025-10-31 11:51:20] ROBOT_SPEECH: 5
[2025-10-31 11:51:23] ROBOT_SPEECH: 6
[2025-10-31 11:51:26] ROBOT_SPEECH: 7
[2025-10-31 11:51:29] ROBOT_SPEECH: 8
[2025-10-31 11:51:32] ROBOT_SPEECH: 9
[2025-10-31 11:51:35] ROBOT_SPEECH: 10
at_talks
Time: Fri Oct 31 11:53:08 2025
[2025-10-31 11:53:11] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-10-31 11:53:19] ROBOT_SPEECH: \emph\More!
[2025-10-31 11:53:45] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-10-31 11:53:49] ROBOT_SPEECH: \emph\Eat!
[2025-10-31 11:53:53] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-10-31 11:53:56] ROBOT_SPEECH: Let's do \emph\more
[2025-10-31 11:54:01] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-10-31 11:54:06] ROBOT_SPEECH: \emph\Give me!
[2025-10-31 11:54:11] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-10-31 11:54:16] ROBOT_SPEECH: All done!
[2025-10-31 11:54:21] ROBOT_SPEECH: All done!
[2025-10-31 11:54:27] ROBOT_SPEECH: All done!
[2025-10-31 11:54:51] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-10-31 11:55:13] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-10-31 11:56:33] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-10-31 11:57:11] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-10-31 11:57:18] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-10-31 11:57:23] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-10-31 11:57:28] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-10-31 11:57:29] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-10-31 11:57:43] ROBOT_SPEECH: Goodbye!
[2025-10-31 11:57:48] ROBOT_SPEECH: See you later!
dice_action_young
Time: Fri Oct 31 12:00:46 2025
[2025-10-31 12:00:47] ROBOT_SPEECH: Let's roll the dice
Main closed  Fri Oct 31 12:00:49 2025
[2025-10-31 12:00:51] ROBOT_SPEECH: Let's roll the dice
[2025-10-31 12:00:52] ROBOT_SPEECH: Let's roll the dice
emotion_game_1
Time: Fri Oct 31 12:00:59 2025
emotion_game_1
Time: Fri Oct 31 12:01:01 2025
[2025-10-31 12:01:07] ROBOT_SPEECH: Let's play a game
Start Emotion games closed  Fri Oct 31 12:01:10 2025
[2025-10-31 12:01:13] ROBOT_SPEECH: Show me an emotion card
Main closed  Fri Oct 31 12:01:22 2025
login closed  Fri Oct 31 14:12:38 2025
