Name: Seriah Mansah
login closed  Fri Nov  7 11:10:45 2025
Name: Seriah Mansah
login closed  Fri Nov  7 11:10:48 2025
at_talks
Time: Fri Nov  7 11:10:59 2025
Name: Seriah Mansah
login closed  Fri Nov  7 11:11:31 2025
at_talks
Time: Fri Nov  7 11:11:37 2025
Main closed  Fri Nov  7 11:12:07 2025
[2025-11-07 11:12:28] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-11-07 11:16:08] ROBOT_SPEECH: Hello! How r you today?
[2025-11-07 11:16:25] ROBOT_SPEECH: I'm fine!
[2025-11-07 11:16:57] ROBOT_SPEECH: My name is QT!
instructions_game
Time: Fri Nov  7 11:17:48 2025
[2025-11-07 11:17:53] ROBOT_SPEECH: What place do you wanna go to?
[2025-11-07 11:18:05] ROBOT_SPEECH: Let's go shopping!
[2025-11-07 11:18:11] ROBOT_SPEECH: Casher, is in front of checkout counter
[2025-11-07 11:18:31] ROBOT_SPEECH: Casher, is in front of checkout counter
[2025-11-07 11:21:53] ROBOT_SPEECH: Casher, is in front of checkout counter
Taking Instruction supermarket1 closed  Fri Nov  7 11:22:07 2025
[2025-11-07 11:22:12] ROBOT_SPEECH: Lets place an apple, on the apple stack
Taking Instruction supermarket2 closed  Fri Nov  7 11:22:33 2025
[2025-11-07 11:22:35] ROBOT_SPEECH: Where do you want to go?
[2025-11-07 11:22:38] ROBOT_SPEECH: Casher, is in front of checkout counter
Taking Instruction supermarket1 closed  Fri Nov  7 11:22:41 2025
[2025-11-07 11:22:47] ROBOT_SPEECH: Please place the price tag, under the apple
[2025-11-07 11:24:18] ROBOT_SPEECH: Great!
[2025-11-07 11:24:22] ROBOT_SPEECH: I want to place the orange, at the left corner
Taking Instruction supermarket2 closed  Fri Nov  7 11:24:36 2025
[2025-11-07 11:24:37] ROBOT_SPEECH: Where do you wanna go?
[2025-11-07 11:24:44] ROBOT_SPEECH: Where do you wanna go?
[2025-11-07 11:24:46] ROBOT_SPEECH: Casher, is in front of checkout counter
Taking Instruction supermarket1 closed  Fri Nov  7 11:24:49 2025
[2025-11-07 11:24:54] ROBOT_SPEECH: Please place the price tag, under the apple
[2025-11-07 11:25:00] ROBOT_SPEECH: Perfect!
[2025-11-07 11:25:05] ROBOT_SPEECH: Lets place an apple, on the apple stack
[2025-11-07 11:25:29] ROBOT_SPEECH: Hooray!
[2025-11-07 11:25:34] ROBOT_SPEECH: I want to place the orange, at the left corner
[2025-11-07 11:26:17] ROBOT_SPEECH: Amazing!
Taking Instruction supermarket2 closed  Fri Nov  7 11:26:31 2025
[2025-11-07 11:26:36] ROBOT_SPEECH: I want to put the orange juice, on the top shelf
[2025-11-07 11:26:42] ROBOT_SPEECH: I want to put the orange juice, on the top shelf
[2025-11-07 11:26:46] ROBOT_SPEECH: I want to put the orange juice, on the top shelf
[2025-11-07 11:28:27] ROBOT_SPEECH: I want to put the orange juice, on the top shelf
[2025-11-07 11:28:33] ROBOT_SPEECH: I want to put the orange juice, on the top shelf
[2025-11-07 11:28:58] ROBOT_SPEECH: Hooray!
[2025-11-07 11:29:03] ROBOT_SPEECH: Lets place the milk, on the counter.
[2025-11-07 11:29:17] ROBOT_SPEECH: Perfect!
[2025-11-07 11:29:22] ROBOT_SPEECH: Let's put something we can eat to the right side of the casher
[2025-11-07 11:29:37] ROBOT_SPEECH: Great!
at_talks
Time: Fri Nov  7 11:35:56 2025
[2025-11-07 11:36:00] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-11-07 11:36:12] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-11-07 11:37:11] ROBOT_SPEECH: #MMM01# \emph\ Yummy!
[2025-11-07 11:38:54] ROBOT_SPEECH: Uh oh!
[2025-11-07 11:39:24] ROBOT_SPEECH: Uh oh!
[2025-11-07 11:39:56] ROBOT_SPEECH: Uh oh!
dice_action_young
Time: Fri Nov  7 11:43:06 2025
[2025-11-07 11:43:07] ROBOT_SPEECH: Let's roll the dice
[2025-11-07 11:43:12] ROBOT_SPEECH: Let's do 10 jumping jacks!
[2025-11-07 11:43:17] ROBOT_SPEECH: 1
[2025-11-07 11:43:20] ROBOT_SPEECH: 2
[2025-11-07 11:43:23] ROBOT_SPEECH: 3
[2025-11-07 11:43:26] ROBOT_SPEECH: 4
[2025-11-07 11:43:29] ROBOT_SPEECH: 5
[2025-11-07 11:43:32] ROBOT_SPEECH: 6
[2025-11-07 11:43:35] ROBOT_SPEECH: 7
[2025-11-07 11:43:38] ROBOT_SPEECH: 8
[2025-11-07 11:43:41] ROBOT_SPEECH: 9
[2025-11-07 11:43:44] ROBOT_SPEECH: 10
[2025-11-07 11:43:57] ROBOT_SPEECH: Let's have a high five!
[2025-11-07 11:44:10] ROBOT_SPEECH: Let's deep breathe for five seconds
[2025-11-07 11:44:12] ROBOT_SPEECH: 1, 2, 3, 4, 5
[2025-11-07 11:44:24] ROBOT_SPEECH: Let's wiggle our body for ten seconds!
[2025-11-07 11:44:26] ROBOT_SPEECH: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
[2025-11-07 11:44:42] ROBOT_SPEECH: Let's do 10 jumping jacks!
[2025-11-07 11:44:47] ROBOT_SPEECH: 1
[2025-11-07 11:44:50] ROBOT_SPEECH: 2
[2025-11-07 11:44:53] ROBOT_SPEECH: 3
[2025-11-07 11:44:56] ROBOT_SPEECH: 4
[2025-11-07 11:44:59] ROBOT_SPEECH: 5
[2025-11-07 11:45:02] ROBOT_SPEECH: 6
[2025-11-07 11:45:05] ROBOT_SPEECH: 7
[2025-11-07 11:45:08] ROBOT_SPEECH: 8
[2025-11-07 11:45:11] ROBOT_SPEECH: 9
[2025-11-07 11:45:14] ROBOT_SPEECH: 10
[2025-11-07 11:45:24] ROBOT_SPEECH: Let's sing a song
[2025-11-07 11:45:44] ROBOT_SPEECH: Let's have a bear hug!
[2025-11-07 11:45:46] ROBOT_SPEECH: 1, 2, 3, 4, 5
[2025-11-07 11:46:08] ROBOT_SPEECH: all done
at_talks
Time: Fri Nov  7 11:51:53 2025
[2025-11-07 11:51:59] ROBOT_SPEECH: Whoops!
[2025-11-07 11:52:04] ROBOT_SPEECH: Whoops!
[2025-11-07 12:01:57] ROBOT_SPEECH: Goodbye!
[2025-11-07 12:02:03] ROBOT_SPEECH: See you later!
[2025-11-07 12:02:08] ROBOT_SPEECH: See you later!
