Name: Waris Johal
login closed  Wed Oct 29 10:41:11 2025
at_talks
Time: Wed Oct 29 10:41:39 2025
[2025-10-29 10:41:44] ROBOT_SPEECH: Hello! How r you today?
[2025-10-29 10:42:22] ROBOT_SPEECH: I'm fine!
[2025-10-29 10:42:30] ROBOT_SPEECH: Whats your name?
[2025-10-29 10:42:38] ROBOT_SPEECH: Whats your name?
[2025-10-29 10:42:43] ROBOT_SPEECH: Wow! nice name!
[2025-10-29 10:43:06] ROBOT_SPEECH: My name is QT!
Main closed  Wed Oct 29 10:43:22 2025
Main closed  Wed Oct 29 10:48:22 2025
instructions_game
Time: Wed Oct 29 10:48:28 2025
[2025-10-29 10:48:30] ROBOT_SPEECH: Where do you feel like going?
[2025-10-29 10:48:47] ROBOT_SPEECH: Let's go shopping!
[2025-10-29 10:48:48] ROBOT_SPEECH: Kustomer is waiting, at the end of the checkout counter
[2025-10-29 10:48:57] ROBOT_SPEECH: Kustomer is waiting, at the end of the checkout counter
[2025-10-29 10:49:22] ROBOT_SPEECH: Perfect!
[2025-10-29 10:49:27] ROBOT_SPEECH: Lets place the cart, between the checkout counters
[2025-10-29 10:49:40] ROBOT_SPEECH: Amazing!
[2025-10-29 10:49:45] ROBOT_SPEECH: Casher, is in front of checkout counter
[2025-10-29 10:49:46] ROBOT_SPEECH: Great!
Main closed  Wed Oct 29 10:50:02 2025
instructions_game
Time: Wed Oct 29 10:50:08 2025
[2025-10-29 10:50:10] ROBOT_SPEECH: Where shall we go?
[2025-10-29 10:50:11] ROBOT_SPEECH: Let's go to play!
[2025-10-29 10:50:19] ROBOT_SPEECH: A red monkey bar, is on the middle of the park
[2025-10-29 10:50:42] ROBOT_SPEECH: Hooray!
[2025-10-29 10:50:48] ROBOT_SPEECH: A young child, is holding a frisbee, next to a tree.
[2025-10-29 10:51:03] ROBOT_SPEECH: A young child, is holding a frisbee, next to a tree.
[2025-10-29 10:51:11] ROBOT_SPEECH: Amazing!
[2025-10-29 10:51:16] ROBOT_SPEECH: A sandbox, \spd=70\ is placed on the right side, in the park
[2025-10-29 10:51:28] ROBOT_SPEECH: Perfect!
Taking Instruction park1 closed  Wed Oct 29 10:51:36 2025
[2025-10-29 10:51:40] ROBOT_SPEECH: a person, is riding a bike, along the bike path
[2025-10-29 10:51:49] ROBOT_SPEECH: a person, is riding a bike, along the bike path
[2025-10-29 10:51:59] ROBOT_SPEECH: Great!
[2025-10-29 10:52:04] ROBOT_SPEECH: A man, is running along on the right side
[2025-10-29 10:52:10] ROBOT_SPEECH: Hooray!
[2025-10-29 10:52:15] ROBOT_SPEECH: A family, is having a picnic under the trees.
[2025-10-29 10:52:19] ROBOT_SPEECH: Perfect!
Taking Instruction park2 closed  Wed Oct 29 10:52:25 2025
[2025-10-29 10:52:32] ROBOT_SPEECH: There is a slide, under the tall tree.
[2025-10-29 10:52:50] ROBOT_SPEECH: There is a slide, under the tall tree.
[2025-10-29 10:53:16] ROBOT_SPEECH: Great!
[2025-10-29 10:53:20] ROBOT_SPEECH: Lets place the swing, on the right side of the bench
[2025-10-29 10:53:25] ROBOT_SPEECH: Hooray!
[2025-10-29 10:53:30] ROBOT_SPEECH: People, are sitting on a bench, next to the big tree
[2025-10-29 10:53:36] ROBOT_SPEECH: Amazing!
Main closed  Wed Oct 29 10:53:54 2025
dice_5w1h
Time: Wed Oct 29 10:54:10 2025
[2025-10-29 10:54:10] ROBOT_SPEECH: Lets play around with wh questions
[2025-10-29 10:54:15] ROBOT_SPEECH: Let's roll the dice
[2025-10-29 10:54:45] ROBOT_SPEECH: Where
[2025-10-29 10:56:52] ROBOT_SPEECH: Where do we play on slides and swings?
[2025-10-29 10:57:03] ROBOT_SPEECH: Where do we play on slides and swings?
login closed  Wed Oct 29 10:57:50 2025
Name: Waris Johal
login closed  Wed Oct 29 10:57:52 2025
login closed  Wed Oct 29 10:58:19 2025
Name: Waris Johal
login closed  Wed Oct 29 10:58:21 2025
login closed  Wed Oct 29 10:59:11 2025
Name: Waris Johal
login closed  Wed Oct 29 10:59:12 2025
Main closed  Wed Oct 29 11:00:42 2025
at_talks
Time: Wed Oct 29 11:00:49 2025
at_talks
Time: Wed Oct 29 11:02:24 2025
Main closed  Wed Oct 29 11:02:27 2025
at_talks
Time: Wed Oct 29 11:02:30 2025
[2025-10-29 11:02:34] ROBOT_SPEECH: Goodbye!
[2025-10-29 11:02:40] ROBOT_SPEECH: See you later!
