Name: Waris Johal
login closed  Wed Dec 17 10:00:26 2025
at_talks
Time: Wed Dec 17 10:05:45 2025
at_talks
Time: Wed Dec 17 10:05:50 2025
at_talks
Time: Wed Dec 17 10:05:56 2025
at_talks
Time: Wed Dec 17 10:05:58 2025
at_talks
Time: Wed Dec 17 10:06:01 2025
at_talks
Time: Wed Dec 17 10:06:07 2025
at_talks
Time: Wed Dec 17 10:06:09 2025
at_talks
Time: Wed Dec 17 10:06:11 2025
at_talks
Time: Wed Dec 17 10:06:12 2025
at_talks
Time: Wed Dec 17 10:06:14 2025
at_talks
Time: Wed Dec 17 10:06:20 2025
[2025-12-17 10:06:30] ROBOT_SPEECH: Hello! How r you today?
[2025-12-17 10:06:40] ROBOT_SPEECH: I'm fine!
[2025-12-17 10:06:45] ROBOT_SPEECH: Whats your name?
[2025-12-17 10:06:52] ROBOT_SPEECH: Whats your name?
[2025-12-17 10:07:10] ROBOT_SPEECH: My name is QT!
[2025-12-17 10:07:14] ROBOT_SPEECH: How's the weather today?
[2025-12-17 10:07:29] ROBOT_SPEECH: How's the weather today?
[2025-12-17 10:07:34] ROBOT_SPEECH: What do you like to do on the weekend?
at_talks
Time: Wed Dec 17 10:09:23 2025
at_talks
Time: Wed Dec 17 10:09:26 2025
at_talks
Time: Wed Dec 17 10:09:28 2025
at_talks
Time: Wed Dec 17 10:09:29 2025
at_talks
Time: Wed Dec 17 10:09:39 2025
at_talks
Time: Wed Dec 17 10:09:46 2025
at_talks
Time: Wed Dec 17 10:09:52 2025
at_talks
Time: Wed Dec 17 10:09:54 2025
at_talks
Time: Wed Dec 17 10:09:58 2025
at_talks
Time: Wed Dec 17 10:10:00 2025
at_talks
Time: Wed Dec 17 10:10:05 2025
at_talks
Time: Wed Dec 17 10:10:06 2025
at_talks
Time: Wed Dec 17 10:10:07 2025
at_talks
Time: Wed Dec 17 10:10:07 2025
at_talks
Time: Wed Dec 17 10:10:08 2025
at_talks
Time: Wed Dec 17 10:10:30 2025
at_talks
Time: Wed Dec 17 10:11:26 2025
at_talks
Time: Wed Dec 17 10:11:27 2025
instructions_game
Time: Wed Dec 17 10:11:40 2025
[2025-12-17 10:11:42] ROBOT_SPEECH: Where do you want to go?
[2025-12-17 10:11:49] ROBOT_SPEECH: Where do you want to go?
[2025-12-17 10:11:54] ROBOT_SPEECH: Let's go to play!
[2025-12-17 10:11:58] ROBOT_SPEECH: A sandbox, \spd=70\ is placed on the right side, in the park
[2025-12-17 10:12:11] ROBOT_SPEECH: A sandbox, \spd=70\ is placed on the right side, in the park
[2025-12-17 10:12:21] ROBOT_SPEECH: Amazing!
[2025-12-17 10:12:26] ROBOT_SPEECH: A young child, is holding a frisbee, next to a tree.
[2025-12-17 10:12:30] ROBOT_SPEECH: Hooray!
[2025-12-17 10:12:35] ROBOT_SPEECH: A red monkey bar, is on the middle of the park
[2025-12-17 10:12:36] ROBOT_SPEECH: Great!
Taking Instruction park1 closed  Wed Dec 17 10:12:49 2025
[2025-12-17 10:12:53] ROBOT_SPEECH: A man, is running along on the right side
[2025-12-17 10:13:10] ROBOT_SPEECH: A man, is running along on the right side
[2025-12-17 10:13:41] ROBOT_SPEECH: A man, is running along on the right side
[2025-12-17 10:14:51] ROBOT_SPEECH: Perfect!
[2025-12-17 10:14:55] ROBOT_SPEECH: a person, is riding a bike, along the bike path
[2025-12-17 10:15:01] ROBOT_SPEECH: a person, is riding a bike, along the bike path
[2025-12-17 10:15:11] ROBOT_SPEECH: Amazing!
[2025-12-17 10:15:16] ROBOT_SPEECH: A family, is having a picnic under the trees.
[2025-12-17 10:15:19] ROBOT_SPEECH: Hooray!
Taking Instruction park2 closed  Wed Dec 17 10:15:30 2025
[2025-12-17 10:15:34] ROBOT_SPEECH: People, are sitting on a bench, next to the big tree
[2025-12-17 10:15:55] ROBOT_SPEECH: People, are sitting on a bench, next to the big tree
[2025-12-17 10:16:06] ROBOT_SPEECH: Great!
[2025-12-17 10:16:10] ROBOT_SPEECH: There is a slide, under the tall tree.
[2025-12-17 10:16:17] ROBOT_SPEECH: Perfect!
[2025-12-17 10:16:22] ROBOT_SPEECH: Lets place the swing, on the right side of the bench
[2025-12-17 10:16:26] ROBOT_SPEECH: Hooray!
Taking Instruction park3 closed  Wed Dec 17 10:18:05 2025
[2025-12-17 10:18:06] ROBOT_SPEECH: Where do you want to go?
[2025-12-17 10:18:20] ROBOT_SPEECH: Let's go shopping!
[2025-12-17 10:18:22] ROBOT_SPEECH: Lets place the cart, between the checkout counters
[2025-12-17 10:18:39] ROBOT_SPEECH: Lets place the cart, between the checkout counters
[2025-12-17 10:18:50] ROBOT_SPEECH: Amazing!
[2025-12-17 10:18:55] ROBOT_SPEECH: Casher, is in front of checkout counter
[2025-12-17 10:19:12] ROBOT_SPEECH: Casher, is in front of checkout counter
[2025-12-17 10:19:41] ROBOT_SPEECH: Casher, is in front of checkout counter
[2025-12-17 10:20:03] ROBOT_SPEECH: Perfect!
[2025-12-17 10:20:08] ROBOT_SPEECH: Kustomer is waiting, at the end of the checkout counter
[2025-12-17 10:20:16] ROBOT_SPEECH: Great!
Taking Instruction supermarket1 closed  Wed Dec 17 10:22:09 2025
[2025-12-17 10:22:13] ROBOT_SPEECH: Please place the price tag, under the apple
[2025-12-17 10:22:24] ROBOT_SPEECH: Please place the price tag, under the apple
[2025-12-17 10:22:39] ROBOT_SPEECH: Perfect!
[2025-12-17 10:22:43] ROBOT_SPEECH: I want to place the orange, at the left corner
[2025-12-17 10:23:05] ROBOT_SPEECH: I want to place the orange, at the left corner
[2025-12-17 10:23:17] ROBOT_SPEECH: Hooray!
[2025-12-17 10:23:22] ROBOT_SPEECH: Lets place an apple, on the apple stack
[2025-12-17 10:23:26] ROBOT_SPEECH: Amazing!
[2025-12-17 10:24:18] ROBOT_SPEECH: all done
dice_5w1h
Time: Wed Dec 17 10:24:28 2025
[2025-12-17 10:24:29] ROBOT_SPEECH: Lets play around with wh questions
[2025-12-17 10:24:37] ROBOT_SPEECH: Let's roll the dice
[2025-12-17 10:24:42] ROBOT_SPEECH: how
[2025-12-17 10:24:46] ROBOT_SPEECH: How do you make a sandwich?
[2025-12-17 10:26:53] ROBOT_SPEECH: Bravo!
[2025-12-17 10:27:01] ROBOT_SPEECH: why
[2025-12-17 10:27:04] ROBOT_SPEECH: why
[2025-12-17 10:27:10] ROBOT_SPEECH: Why do we wear a jacket?
[2025-12-17 10:27:31] ROBOT_SPEECH: Wonderful!
[2025-12-17 10:27:38] ROBOT_SPEECH: how
[2025-12-17 10:27:47] ROBOT_SPEECH: How do you brush your teeth?
[2025-12-17 10:31:41] ROBOT_SPEECH: when
[2025-12-17 10:31:45] ROBOT_SPEECH: When do we eat breakfast?
[2025-12-17 10:32:02] ROBOT_SPEECH: when
[2025-12-17 10:32:06] ROBOT_SPEECH: When do you wear sunglasses?
[2025-12-17 10:32:27] ROBOT_SPEECH: how
[2025-12-17 10:32:39] ROBOT_SPEECH: How do you get dressed in the morning?
[2025-12-17 10:33:34] ROBOT_SPEECH: How do you clean your room?
[2025-12-17 10:34:43] ROBOT_SPEECH: Amazing!
inference_old
Time: Wed Dec 17 10:35:03 2025
[2025-12-17 10:35:04] ROBOT_SPEECH: Lets play inference games
[2025-12-17 10:35:05] ROBOT_SPEECH: It’s \rmw=1\ orange and round. \rmw=0\ You can carve it to make \rmw=1\ silly or scary faces.
[2025-12-17 10:35:14] ROBOT_SPEECH: \rmw=0\You can put a candle inside of it. You see it  during Halloween.
[2025-12-17 10:35:20] ROBOT_SPEECH: What am I?
[2025-12-17 10:35:29] ROBOT_SPEECH: Correct!
[2025-12-17 10:35:33] ROBOT_SPEECH: Wonderful!
[2025-12-17 10:35:37] ROBOT_SPEECH: I eat grass, and live in a barn. I usually have black and white spots.
[2025-12-17 10:35:44] ROBOT_SPEECH: I can give you milk. What am i?
[2025-12-17 10:35:49] ROBOT_SPEECH: Correct!
[2025-12-17 10:35:53] ROBOT_SPEECH: Amazing!
[2025-12-17 10:35:58] ROBOT_SPEECH: I have a long neck, so I can eat \emph=1\ leaves high up in the tree.
[2025-12-17 10:36:02] ROBOT_SPEECH: \spd=75\ I am yellow and have brown spots all over me. What am I?
[2025-12-17 10:36:46] ROBOT_SPEECH: Correct!
[2025-12-17 10:36:58] ROBOT_SPEECH: It's shaped like an \ pau=300\ oval. You crack it to open it. It comes from a chicken.
[2025-12-17 10:37:05] ROBOT_SPEECH: What is it?
[2025-12-17 10:37:14] ROBOT_SPEECH: Correct!
[2025-12-17 10:37:17] ROBOT_SPEECH: Amazing!
[2025-12-17 10:37:21] ROBOT_SPEECH: I am a toy. I have small pieces to put together to make a picture.
[2025-12-17 10:37:27] ROBOT_SPEECH: What am i?
[2025-12-17 10:37:36] ROBOT_SPEECH: I am a toy. I have small pieces to put together to make a picture. What am i?
[2025-12-17 10:38:10] ROBOT_SPEECH: Correct!
[2025-12-17 10:38:16] ROBOT_SPEECH: I am grey. I have big floppy ears and a long trunk. I love peanuts.
[2025-12-17 10:38:24] ROBOT_SPEECH: What am I?
[2025-12-17 10:38:28] ROBOT_SPEECH: I am grey. I have big floppy ears and a long trunk. I love peanuts. What am I?
[2025-12-17 10:38:52] ROBOT_SPEECH: Correct!
[2025-12-17 10:38:54] ROBOT_SPEECH: Wonderful!
[2025-12-17 10:38:57] ROBOT_SPEECH: It’s a shape. I have five points. You can see it in the sky at night.
[2025-12-17 10:39:05] ROBOT_SPEECH: What am I?
[2025-12-17 10:39:19] ROBOT_SPEECH: Correct!
[2025-12-17 10:39:24] ROBOT_SPEECH: I can be carried on your back, or hand. You fill me with things you need.
[2025-12-17 10:39:30] ROBOT_SPEECH: You take me to school. What am I?
[2025-12-17 10:39:36] ROBOT_SPEECH: Correct!
at_talks
Time: Wed Dec 17 10:59:21 2025
Main closed  Wed Dec 17 10:59:30 2025
at_talks
Time: Wed Dec 17 10:59:34 2025
[2025-12-17 10:59:36] ROBOT_SPEECH: Goodbye!
