Name: Waris Johal
login closed  Wed Nov 26 10:01:02 2025
at_talks
Time: Wed Nov 26 10:02:48 2025
[2025-11-26 10:02:57] ROBOT_SPEECH: Hello! How r you today?
[2025-11-26 10:03:18] ROBOT_SPEECH: I'm fine!
[2025-11-26 10:04:00] ROBOT_SPEECH: My name is QT!
Main closed  Wed Nov 26 10:04:15 2025
instructions_game
Time: Wed Nov 26 10:04:28 2025
[2025-11-26 10:04:30] ROBOT_SPEECH: What place do you wanna go to?
Main closed  Wed Nov 26 10:04:44 2025
dice_emotion_old
Time: Wed Nov 26 10:04:59 2025
[2025-11-26 10:05:00] ROBOT_SPEECH: Let's roll the dice
[2025-11-26 10:05:08] ROBOT_SPEECH: curious
[2025-11-26 10:05:13] ROBOT_SPEECH: what makes you curious?
Main closed  Wed Nov 26 10:05:47 2025
break
Time: Wed Nov 26 10:05:52 2025
[2025-11-26 10:05:52] ROBOT_SPEECH: Oh! Break Time!
dice_action_young
Time: Wed Nov 26 10:06:01 2025
[2025-11-26 10:06:02] ROBOT_SPEECH: Let's roll the dice
[2025-11-26 10:06:07] ROBOT_SPEECH: Let's deep breathe for five seconds
[2025-11-26 10:06:09] ROBOT_SPEECH: 1, 2, 3, 4, 5
[2025-11-26 10:06:18] ROBOT_SPEECH: Let's have a bear hug!
[2025-11-26 10:06:20] ROBOT_SPEECH: 1, 2, 3, 4, 5
[2025-11-26 10:06:30] ROBOT_SPEECH: Let's deep breathe for five seconds
[2025-11-26 10:06:32] ROBOT_SPEECH: 1, 2, 3, 4, 5
[2025-11-26 10:06:46] ROBOT_SPEECH: Let's deep breathe for five seconds
[2025-11-26 10:06:48] ROBOT_SPEECH: 1, 2, 3, 4, 5
Main closed  Wed Nov 26 10:07:29 2025
story_old_client
Time: Wed Nov 26 10:07:39 2025
[2025-11-26 10:07:39] ROBOT_SPEECH: Lets choose a story
red_riding
Time: Wed Nov 26 10:07:43 2025
[2025-11-26 10:07:44] ROBOT_SPEECH: Lets start the story!
Main closed  Wed Nov 26 10:08:18 2025
dice_action_young
Time: Wed Nov 26 10:08:56 2025
[2025-11-26 10:08:57] ROBOT_SPEECH: Let's roll the dice
[2025-11-26 10:09:03] ROBOT_SPEECH: Let's deep breathe for five seconds
[2025-11-26 10:09:05] ROBOT_SPEECH: 1, 2, 3, 4, 5
Main closed  Wed Nov 26 10:09:43 2025
at_talks
Time: Wed Nov 26 10:17:10 2025
[2025-11-26 10:17:15] ROBOT_SPEECH: Hello! How r you today?
Main closed  Wed Nov 26 10:28:48 2025
story_old_client
Time: Wed Nov 26 10:28:54 2025
[2025-11-26 10:28:54] ROBOT_SPEECH: Lets choose a story
red_riding
Time: Wed Nov 26 10:29:04 2025
[2025-11-26 10:29:05] ROBOT_SPEECH: Lets start the story!
[2025-11-26 10:29:12] ROBOT_SPEECH: There once was a girl known as Little Red Riding Hood. and she always wore a red riding cape wherever she went.
Main closed  Wed Nov 26 10:29:39 2025
emotion_game2
Time: Wed Nov 26 10:30:13 2025
[2025-11-26 10:30:16] ROBOT_SPEECH: Let's play a game
Start Emotion games closed  Wed Nov 26 10:30:19 2025
[2025-11-26 10:30:20] ROBOT_SPEECH: Show me an emotion card
[2025-11-26 10:30:51] ROBOT_SPEECH: happy!
[2025-11-26 10:31:03] ROBOT_SPEECH: Look at the tablet, which one is  happy
dice_5w1h
Time: Wed Nov 26 10:41:01 2025
[2025-11-26 10:41:01] ROBOT_SPEECH: Lets play around with wh questions
[2025-11-26 10:41:05] ROBOT_SPEECH: Let's roll the dice
[2025-11-26 10:41:12] ROBOT_SPEECH: how
[2025-11-26 10:41:32] ROBOT_SPEECH: How do you brush your teeth?
[2025-11-26 10:42:51] ROBOT_SPEECH: when
[2025-11-26 10:43:02] ROBOT_SPEECH: When do we use an umbrella?
[2025-11-26 10:43:51] ROBOT_SPEECH: how
[2025-11-26 10:43:59] ROBOT_SPEECH: How do you get to school?
[2025-11-26 10:44:47] ROBOT_SPEECH: when
[2025-11-26 10:44:53] ROBOT_SPEECH: When do leaves fall down from trees?
[2025-11-26 10:45:23] ROBOT_SPEECH: why
[2025-11-26 10:45:37] ROBOT_SPEECH: Why do we wear a helmet when riding a bike?
[2025-11-26 10:46:08] ROBOT_SPEECH: why
[2025-11-26 10:46:42] ROBOT_SPEECH: Why do we turn on the lights?
[2025-11-26 10:46:56] ROBOT_SPEECH: when
[2025-11-26 10:47:05] ROBOT_SPEECH: When do we eat lunch?
[2025-11-26 10:48:43] ROBOT_SPEECH: how
[2025-11-26 10:48:48] ROBOT_SPEECH: How do you clean your room?
[2025-11-26 10:49:44] ROBOT_SPEECH: How do you clean your room?
at_talks
Time: Wed Nov 26 10:51:00 2025
[2025-11-26 10:51:02] ROBOT_SPEECH: Goodbye!
