<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Cache-Control" content="max-age=31536000, immutable">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>

    <title>Red Riding Hood</title>
    <link rel="stylesheet" href="../static/style.css">
</head>


<style>
    body, html {
        background-color: #C7E5FF; /* Light purple */
    }

    .container {
        position: relative;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center; /* Center content vertically */
        align-items: center; /* Center content horizontally */
        text-align: center;
    }

    /* Image section styling */
    .object {
        display: flex;
        justify-content: center; /* Center images horizontally */
        align-items: center; /* Center images vertically */
        gap: 20px; /* Add space between images */
        margin-top: -8%; /* Remove any negative margin that offsets images */
        width: 100%; /* Ensure it spans the width for proper centering */
        text-align: center;
    }

    /* Image styling */
    .object img {
        display: inline-block; /* Ensure proper inline-block behavior */
        max-width: 100%;
        height: auto;
    }

    /* Text styling */
    .centered-text {
        font-size: 30px;
        font-weight: bold;
        margin-top: 20px; /* Add space between the image and text */
    }

    /* Next button styling */
    .next-button {
        font-size: 35px;
        background: rgba(250, 231, 200, 0.6);
        color: rgb(0, 0, 0);
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 150px;
        height: 80px;
        border-radius: 30px;
        border: none;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    /* Next button active effect */
    .next-button:active {
        background: rgb(255, 200, 150);
        color: rgb(255, 255, 255);
    }


    .repeat button {
        position: fixed; /* Keeps it fixed relative to the viewport */
        top: 20px; /* Distance from the top of the viewport */
        left: 20px; /* Distance from the left of the viewport */
        font-size: 20px;
        background: rgba(128, 168, 255, 0.6);
        color: rgb(0, 0, 0);
        width: 100px;
        height: 60px;
        cursor: pointer;
        border: none;
        border-radius: 30px; /* Rounded corners */
        transition: all 0.3s ease; /* Smooth transition */
    {#box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */#}
    }

    /* Next button active effect */
    .repeat button:active {
        background: rgb(41, 57, 104);
        color: rgb(255, 255, 255);
    }

    .stop button {
        position: fixed; /* Keeps it fixed relative to the viewport */
        top: 20px; /* Distance from the top of the viewport */
        right: 20px; /* Distance from the left of the viewport */
        font-size: 20px;
        background: rgba(255, 0, 0, 0.6);
        color: rgb(0, 0, 0);
        width: 100px;
        height: 60px;
        cursor: pointer;
        border: none;
        border-radius: 30px; /* Rounded corners */
        transition: all 0.3s ease; /* Smooth transition */
    {#box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */#}
    }

    .stop button:disabled {
        background: rgba(92, 43, 43, 0.6);
        color: rgb(255, 255, 255);
        cursor: not-allowed; /* Change cursor to indicate disabled state */
    }

    .other button {
        font-size: 15px;
        background: rgba(159, 243, 139, 0.6);
        color: rgb(0, 0, 0);
        width: 70px;
        height: 40px;
        cursor: pointer;
        border: none;
        border-radius: 30px; /* Rounded corners */
        transition: all 0.3s ease; /* Smooth transition */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    }

    /* Next button active effect */
    .other button:active {
        background: rgb(41, 57, 104);
        color: rgb(255, 255, 255);
    }
.button-option {
    font-size: 20px;
    background: rgba(250, 231, 200, 0.6);
    color: rgb(0, 0, 0);
    width: 150px;
    height: 80px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    margin: 10px; /* Add space between buttons */
}

/* Style for buttons container */
#buttons-container {
    display: none; /* Initially hidden */
    position: absolute;
    bottom: 200px; /* Place above the Next button */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row; /* Arrange buttons in a row */
    justify-content: center; /* Center the buttons horizontally */
    gap: 20px; /* Add spacing between buttons */
    top: 350px;
}

</style>
<script>
    var socket = io.connect('http://192.168.100.2:5000');
    console.log("first socket:", socket);
    socket.emit('connect event', {data: 'User Connected'});

    /* STOP function */
    var speech_text = "";
    speech_text = "There once was a girl known as Little Red Riding Hood. and she always wore a red riding cape wherever she went. One day, she decided to go visit her dear grandmother, who lift deep in the woods.";
    document.addEventListener("DOMContentLoaded", function () {
        const stopSpeechButton = document.getElementById("stop-speech-btn");

        stopSpeechButton.addEventListener("click", function () {
            // Emit 'speech_stop' event to the backend
            socket.emit('speech_stop', {message: "Stop speech command sent"});
            console.log("Speech stop event emitted");

            // Disable the button for 2 seconds
            stopSpeechButton.disabled = true;
            setTimeout(function () {
                stopSpeechButton.disabled = false;
            }, 500); // 2000ms = 2 seconds
        });

        // Image and text data for different steps
        let steps = [
            {
                image: "../static/story/red_images/red1.jpg",
                text: "One day, she decided to go visit her dear grandmother, who lived deep in the woods."
            },
            {
                image: "../static/story/red_images/red2.jpg",
                text: "When her mother packed a basket of treats,<br> she warned her not to talk to strangers along the way."
            },
            {
                image: "../static/story/red_images/red3.jpg",
                text: "As Little Red Riding Hood happily strolled through the woods, <br> she did not notice the sneaky wolf stalking her through the trees."
            },
            {
                image: "../static/story/red_images/red4.jpg",
                text: "The wolf, pretending to be lost, asked Little Red Riding Hood for directions."
            },
            {
                image: "../static/story/red_images/red4.jpg",
                text: "The wolf seemed harmless enough, so Little Red Riding Hood not only spoke to him. <br> She also revealed where she was going."
            },
            {
                image: "../static/story/red_images/red5.jpg",
                text: "The wolf rushed ahead to beat her to her grand mother’s house, <br> gaining entry by pretending to be her dear granddaughter. "
            },
            {
                image: "../static/story/red_images/red6.jpg",
                text: "Having locked her grandmother in the closet, <br>the wolf waited for Little Red Riding Hood to arrive."
            },
            {
                image: "../static/story/red_images/red7.jpg",
                text: "When she knocked on her grandmother’s door, she was greeted by a strange voice. <br>“Come in dear,” said the wolf. "
            },
            {
                image: "../static/story/red_images/red8.jpg",
                text: "As the wolf lay in bed, wearing one of her grandmother’s nightgowns,<br>Little Red Riding Hood thought her grandmother sounded and looked strange. "
            },
            {
                image: "../static/story/red_images/red8.jpg",
                text: "What big ears you have, she said. Better to hear you with my dear, replied the wolf. "
            },
            {
                image: "../static/story/red_images/red8.jpg",
                text: "“What big eyes you have,” said Little Red Riding Hood. <br>“Better to see you with my darling,” the wolf replied. "
            },
            {
                image: "../static/story/red_images/red8.jpg",
                text: "Your teeth, your teeth are large and as sharp as knives. <br>Little Red Riding Hood exclaimed."
            },
            {
                image: "../static/story/red_images/red9.jpg",
                text: "“The better to eat you with!” growled the wolf as he jumped up and lunged at the girl."
            },
            {
                image: "../static/story/red_images/red10.jpg",
                text: "Luckily Little Red Riding Hood had practiced self defense, and grabbed a broom to fend off the wolf. Surprised by the girl's bravery, the wolf ran off with his tail between his legs."
            },
            {
                image: "../static/story/red_images/red11.jpg",
                text: "Little Red Riding Hood freed her grandmother from the closet, <br>and her grandmother made Little Red Riding Hood promise not to talk to strangers ever again."
            },
            {
                image: "",
                option1: "Goldilocks",
                option2: "red riding hood",
                option3: "Alice",
                text: "What is the name of a girl?"
            },

            {
                image: "",
                option1: "wolf",
                option2: "bear",
                option3: "crow",
                text: "Who locked the grandmother?"
            },

        ];

        let imageCache = {};  // Store preloaded images

        function preloadImages(steps) {
            steps.forEach(step => {
                let img = new Image();
                img.src = step.image;
                img.onload = function () {
                    imageCache[step.image] = img;
                    console.log(`Preloaded: ${step.image}`);
                };
            });
        }

        // Preload all images
        preloadImages(steps);

        let currentIndex = 14; // Track the current step

        // Get DOM elements
        let imageElement = document.getElementById("story-image");
        let textElement = document.getElementById("story-text");
        let questionElement = document.getElementById("question-text");
        let nextButton = document.getElementById("next-button");

        let optionButtons = document.querySelectorAll(".button-option"); // Select all option buttons

        let buttonsContainer = document.getElementById("buttons-container"); // Ensure this is inside the function
        function updateContent() {
            console.log("currentIndex:", currentIndex);
            if (currentIndex < steps.length) {
                let preloadedImage = imageCache[steps[currentIndex].image];
                if (preloadedImage) {
                    imageElement.src = preloadedImage.src;  // Use preloaded image
                } else {
                    imageElement.src = steps[currentIndex].image;  // Fallback if not preloaded
                }

                textElement.innerHTML = steps[currentIndex].text;
                speech_text = steps[currentIndex].text.replace(/<br\s*\/?>/g, ' ');
                let sound = ""
                if (currentIndex === 12) {
                    sound = 'QT/growl_3'
                } else if (currentIndex === 0) {
                    speech_text = "One day, she decided to go visit her dear grandmother, who lift deep in the woods.";
                }


                // Check if currentIndex is between 15 and 20
                if (currentIndex === 15) {
                    buttonsContainer.style.display = "block"; // Show buttons
                    questionElement.innerHTML = steps[currentIndex].text;


                    // Update button texts dynamically
                    optionButtons[0].innerText = steps[currentIndex].option1;
                    optionButtons[1].innerText = steps[currentIndex].option2;
                    optionButtons[2].innerText = steps[currentIndex].option3;

                    // Update button onclick events
                    optionButtons[0].setAttribute("onclick", `optionSelected('wrong')`);
                    optionButtons[1].setAttribute("onclick", `optionSelected('correct')`);
                    optionButtons[2].setAttribute("onclick", `optionSelected('wrong')`);

                }
                else if (currentIndex === 16) {
                    buttonsContainer.style.display = "block"; // Show buttons
                    questionElement.innerHTML = steps[currentIndex].text;


                    // Update button texts dynamically
                    optionButtons[0].innerText = steps[currentIndex].option1;
                    optionButtons[1].innerText = steps[currentIndex].option2;
                    optionButtons[2].innerText = steps[currentIndex].option3;

                    // Update button onclick events
                    optionButtons[0].setAttribute("onclick", `optionSelected('correct')`);
                    optionButtons[1].setAttribute("onclick", `optionSelected('wrong')`);
                    optionButtons[2].setAttribute("onclick", `optionSelected('wrong')`);

                }
                else {
                    buttonsContainer.style.display = "none"; // Hide buttons
                }

                // The story_line function takes a while, so use setTimeout so that it runs after updateContent()
                // (this function) is finished and updates the image
                setTimeout(function () {
                    // Emit the storyline to backend
                    socket.emit('story_line', speech_text, sound);
                }, 0);


                currentIndex++;
            }
        }


        // Add click event listener to the Next button
        nextButton.addEventListener("click", updateContent);

        // Prevent back button navigation (native back button on tablet)
        history.pushState(null, null, location.href);
        window.addEventListener("popstate", function () {
            location.href = "/story_game_old"; // Redirect to the first page
        });
    });

    function optionSelected(choice) {
        console.log("Selected:", choice);
        if (choice === 'correct') {
            socket.emit('simple_correct');
        } else {
            socket.emit('simple_wrong');
        }
    }

    $(document).ready(function () {
        // setTimeout(enabling, 7000);

    });

    function repeat_speech() {
        socket.emit('repeat_speech', speech_text)

    }

    function praise() {
        var praise1 = document.getElementById("praise1");
        var praise2 = document.getElementById("praise2");
        var praise3 = document.getElementById("praise3");
        var praise4 = document.getElementById("praise4");
        // Toggle their visibility
        var displayState = (praise1.style.display === "none" || praise2.style.display === "" || praise3.style.display === "" || praise4.style.display === "") ? "block" : "none";
        praise1.style.display = displayState;
        praise2.style.display = displayState;
        praise3.style.display = displayState;
        praise4.style.display = displayState;
    }

    function encour() {
        var encour1 = document.getElementById("encour1");
        var encour2 = document.getElementById("encour2");
        var encour3 = document.getElementById("encour3");
        var encour4 = document.getElementById("encour4");
        // Toggle their visibility
        var displayState = (encour1.style.display === "none" || encour2.style.display === "" || encour3.style.display === "") ? "block" : "none";
        encour1.style.display = displayState;
        encour2.style.display = displayState;
        encour3.style.display = displayState;
        encour4.style.display = displayState;
    }

    function speak(msg) {
        socket.emit('repeat_speech', msg)
    }

</script>

<body>

<div class="container">
    <!-- Images Section -->
    <div class="object">
        <img id="story-image" src="../static/story/red_images/red1.jpg" style="width: 31%; margin-top: -10%">
        <div class="repeat">
            <button onclick="repeat_speech()"> Repeat</button>
        </div>


        <div class="stop">
            <button id="stop-speech-btn"> STOP</button>
        </div>


    </div>

    <div class="centered-text" {% if not show_text %}style="display: none;"{% endif %}>
        <p id="story-text">There once was a girl known as Little Red Riding Hood, <br>and she always wore a red riding
            cape
            wherever she went.</p>
    </div>
    <div class="question-text"><p id="question-text" style="font-size: 35px; top: 10px;"></p></div>

</div>

        <!-- Buttons Section (Initially Hidden) -->
        <div id="buttons-container" style="display: none; margin-top: 20px;">
            <button class="other button-option">Option 1</button>
            <button class="other button-option">Option 2</button>
            <button class="other button-option">Option 3</button>
        </div>
<!-- Next Button -->
<input
        type="button"
        value="Next"
        id="next-button"
        class="next-button">


<div class="other" style="position: fixed;  top: 280px; left: 30px">
    <button onclick="praise()">Praise</button>
</div>
<div class="other" style="position: fixed;  top: 280px; right: 30px">
    <button onclick="encour()">Encourage</button>
</div>


<div id="praise1" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 350px; /* Distance from the top of the viewport */
        left: 30px; /* Distance from the left of the viewport */">
    <button onclick="speak('Good Job')">Good job</button>
</div>
<div id="praise2" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 400px; /* Distance from the top of the viewport */
        left: 30px; /* Distance from the left of the viewport */">
    <button onclick="speak('Well done')">Well done</button>
</div>
<div id="praise3" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 450px; /* Distance from the top of the viewport */
        left: 30px; /* Distance from the left of the viewport */">
    <button onclick="speak('You did it')">You did it</button>
</div>
<div id="praise4" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 500px; /* Distance from the top of the viewport */
        left: 30px; /* Distance from the left of the viewport */">
    <button onclick="speak('Amazing')">Amazing</button>
</div>


<div id="encour1" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 350px; /* Distance from the top of the viewport */
        right: 30px; /* Distance from the left of the viewport */">
    <button onclick="speak('You can do it!')">You can do it</button>
</div>
<div id="encour2" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 400px; /* Distance from the top of the viewport */
        right: 30px; /* Distance from the left of the viewport */">
    <button onclick="speak('Keep trying!')">Keep trying</button>
</div>
<div id="encour3" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 450px; /* Distance from the top of the viewport */
        right: 30px; /* Distance from the left of the viewport */">
    <button onclick="speak('Don’t give up!')">Don’t give up</button>
</div>
</body>
</html>