<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>

    <title>Instruction Game</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<script>
    var socket = io.connect('http://192.168.100.2:5000');

    var value = "";
    console.log("first socket:", socket);
    socket.emit('connect event', {data: 'User Connected'});
    const img1 = new Image();
    img1.src = "../static/instruction/young/cart_apple.png";
    const img2 = new Image();
    img2.src = "../static/instruction/young/cart_apple_orange.png";
    const img3 = new Image();
    img3.src = "../static/instruction/young/cart_apple_orange_cherry.png";

    $(document).ready(function () {
        socket.emit('first_talk', 'I want fruits.');
        value = 'I want fruits. Can you give me one apple?'
        socket.emit('giveme_talk', 'Can you give me one apple?',2.5);
        nonDragged();

    });

    var score = 0;
    var count = 0;
    var first_choice = false;
    var second_choidce = false;
    var third_choidce = false;
    $(function () {
        $(".item").draggable({
            revert: "invalid",
            helper: "clone"
        });

        $(".cart").droppable({
            drop: handleDropEvent,
            hoverClass: 'drag-over'

        });
    });

    var nonDragged = function () {
        //make items non draggable
        $(".item").draggable({
            disabled: "true"
        });
        setTimeout(makeDragged, 3000);
    }
    var makeDragged = function () {
        //make items non draggable
        $(".item").draggable('enable');

    }

    function praise() {
        var praise1 = document.getElementById("praise1");
        var praise2 = document.getElementById("praise2");
        var praise3 = document.getElementById("praise3");
        var praise4 = document.getElementById("praise4");
        // Toggle their visibility
        var displayState = (praise1.style.display === "none" || praise2.style.display === "" || praise3.style.display === "" || praise4.style.display === "") ? "block" : "none";
        praise1.style.display = displayState;
        praise2.style.display = displayState;
        praise3.style.display = displayState;
        praise4.style.display = displayState;
    }

    function encour() {
        var encour1 = document.getElementById("encour1");
        var encour2 = document.getElementById("encour2");
        var encour3 = document.getElementById("encour3");
        var encour4 = document.getElementById("encour4");
        // Toggle their visibility
        var displayState = (encour1.style.display === "none" || encour2.style.display === "" || encour3.style.display === "") ? "block" : "none";
        encour1.style.display = displayState;
        encour2.style.display = displayState;
        encour3.style.display = displayState;
        encour4.style.display = displayState;
    }

        function praise_speak(msg) {
            socket.emit('praise', msg)
        }
        function encour_speak(msg) {
            socket.emit('encourage', msg)
        }

    function handleDropEvent(event, ui) {
        var draggable = ui.draggable;
        var dragged_item = draggable[0].children[0].getAttribute('id'); // dragged item
        var dragged_item_category = draggable[0].children[0].attributes[1].value; // dragged item category
        if (first_choice == false && second_choidce == false && third_choidce == false) {
            if (dragged_item_category == "first_answer") { //based on the type
                nonDragged(); //make items are not draggable

                score += 1;
                $('#' + dragged_item).hide();
                {#$("#drop_cart").attr("src","../static/cart_with_apple.png");#}

                $("#drop_cart").attr("src", img1.src); // Update the cart image
                first_choice = true;
                // Emit events with delay
                setTimeout(() => {
                    socket.emit('correct'); //robot praise
                }, 1000); // No delay for the first emit

                setTimeout(() => {

                    socket.emit('giveme_talk', 'Please give me an orange?',2.5);

                    value = 'Please give me an orange?'
                }, 2000); // 1-second delay after the first emit

                setTimeout(() => {
                    socket.emit('object_list', {data: dragged_item}); //emit the information of dragged item
                }, 1000); // 2-second delay after the second emit
            } else {
                nonDragged();
                score -= 1;
                socket.emit('wrong') //robot encourage
                socket.emit('wrong_repeat', 'I want an apple') //robot repeats what it asked
                value = 'I want an apple'
                socket.emit('object_list', {data: dragged_item}); //emit the information of dragged item
            }
        } else if (first_choice == true && second_choidce == false && third_choidce == false) {
            if (dragged_item_category == "second_answer") { //based on the type
                nonDragged(); //make items are not draggable

                score += 1;
                $('#' + dragged_item).hide();
                {#$("#drop_cart").attr("src","../static/cart_with_orange.png");#}
                $("#drop_cart").attr("src", img2.src); // Update the cart image
                second_choidce = true;
                socket.emit('correct') //robot praise
                socket.emit('giveme_talk', 'Could you please give me two cherries?', 2.5);
                value = 'Could you please give me two cherries?'
                socket.emit('object_list', {data: dragged_item}); //emit the information of dragged item
            } else {
                nonDragged();
                score -= 1;
                socket.emit('wrong') //robot encourage
                socket.emit('wrong_repeat', 'I want an orange') //robot repeats what it asked
                value = 'I want an orange'
                socket.emit('object_list', {data: dragged_item}); //emit the information of dragged item
            }
        } else {
            if (dragged_item_category == "third_answer") { //based on the type
                nonDragged(); //make items are not draggable

                score += 1;
                $('#' + dragged_item).hide();
                {#$("#drop_cart").attr("src","../static/cart_with_cherries.png");#}
                $("#drop_cart").attr("src", img3.src); // Update the cart image


                third_choidce = true;
                socket.emit('correct') //robot praise
                socket.emit('object_list', {data: dragged_item}); //emit the information of dragged item
                socket.emit('next_page') //robot says go to next page

            } else {
                nonDragged();
                score -= 1;
                socket.emit('wrong') //robot encourage

                socket.emit('wrong_repeat', 'I want two cherries') //robot repeats what it asked
                value = 'I want two cherries'
                socket.emit('object_list', {data: dragged_item}); //emit the information of dragged item
            }
        }
    }

    function go_to_next_page() {
        location.href = '/supermarket_secondpage_young';
    }

    window.onbeforeunload = function () {
        socket.emit('client_disconnecting', {'data': "Taking Instruction supermarket1"});
    }

    document.addEventListener("DOMContentLoaded", function () {
        const stopSpeechButton = document.getElementById("stop-speech-btn");
        const repeatSpeechButton = document.getElementById("repeat-speech-btn");

        stopSpeechButton.addEventListener("click", function () {

            // Emit 'speech_stop' event to the backend
            socket.emit('stop_trigger_force', {message: "Stop speech command sent"});
            socket.emit('speech_stop', {message: "Stop speech command sent"});
            console.log("Speech stop event emitted");

            // Disable the button for 2 seconds
            stopSpeechButton.disabled = true;
            setTimeout(function () {
                stopSpeechButton.disabled = false;
            }, 500); // 2000ms = 2 seconds

        });

        repeatSpeechButton.addEventListener("click", function () {
            console.log("repeat click")
            socket.emit('repeat_speech', value);

            // Disable the button for 2 seconds
            repeatSpeechButton.disabled = true;
            setTimeout(function () {
                repeatSpeechButton.disabled = false;
            }, 500); // 2000ms = 2 seconds
        });
        history.replaceState(null, "", "/taking_instruction_main_young");
    });
</script>
<style>
    html, body {
        max-width: 100%;
        height: 100%;
        background-color: #FFFCA3;
    }


    .repeat button {
        position: fixed; /* Keeps it fixed relative to the viewport */
        top: 20px; /* Distance from the top of the viewport */
        left: 20px; /* Distance from the left of the viewport */
        font-size: 20px;
        background: rgba(128, 168, 255, 0.6);
        color: rgb(0, 0, 0);
        width: 100px;
        height: 60px;
        cursor: pointer;
        border: none;
        border-radius: 30px; /* Rounded corners */
        transition: all 0.3s ease; /* Smooth transition */
    {#box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */#}
    }

    /* Next button active effect */
    .repeat button:disabled {
        background: rgb(41, 57, 104);
        color: rgb(255, 255, 255);
    }

    .stop button {
        position: fixed; /* Keeps it fixed relative to the viewport */
        top: 20px; /* Distance from the top of the viewport */
        right: 20px; /* Distance from the left of the viewport */
        font-size: 20px;
        background: rgba(255, 0, 0, 0.6);
        color: rgb(0, 0, 0);
        width: 100px;
        height: 60px;
        cursor: pointer;
        border: none;
        border-radius: 30px; /* Rounded corners */
        transition: all 0.3s ease; /* Smooth transition */
    {#box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */#}
    }

    .stop button:disabled {
        background: rgba(92, 43, 43, 0.6);
        color: rgb(255, 255, 255);
        cursor: not-allowed; /* Change cursor to indicate disabled state */
    }

    /* Next button styling */
    .next-button {
        font-size: 35px;
        background: rgba(250, 231, 200, 1.0);
        color: rgb(0, 0, 0);
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 150px;
        height: 80px;
        border-radius: 30px;
        border: none;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    /* Next button active effect */
    .next-button:active {
        background: rgb(255, 200, 150);
        color: rgb(255, 255, 255);
    }

    .other button {
        font-size: 15px;
        background: rgba(159, 243, 139, 0.6);
        color: rgb(0, 0, 0);
        width: 70px;
        height: 40px;
        cursor: pointer;
        border: none;
        border-radius: 30px; /* Rounded corners */
        transition: all 0.3s ease; /* Smooth transition */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    }

    /* Next button active effect */
    .other button:active {
        background: rgb(41, 57, 104);
        color: rgb(255, 255, 255);
    }
</style>
<body>
<div class="repeat">
    <button id="repeat-speech-btn"> Repeat</button>
</div>

<div class="stop">
    <button id="stop-speech-btn"> STOP</button>
</div>
<div class="container">
    <form id="data-send" name="data-send">

        <input id="btn" class="next-button" type="button" value="Next" onclick="go_to_next_page()"/>
    </form>
    <div class="drop-targets">

        <div class="cart">
            <img id="drop_cart" data-target-id="grocery" src="../static/instruction/shopping-cart.png">
        </div>
    </div>
    <div class="object" style="margin-top: -3%">
        <div class="item">
            <img id="apple" data-source-id="first_answer" src="../static/instruction/apple.png">
        </div>
        <div class="item">
            <img id="cherries" data-source-id="third_answer" src="../static/instruction/cherries.png">
        </div>
        <div class="item">
            <img id="orange" data-source-id="second_answer" src="../static/instruction/orange.png">
        </div>
    </div>
    <div class="other" style="position: fixed;  top: 280px; left: 30px">
        <button onclick="praise()">Praise</button>
    </div>
    <div class="other" style="position: fixed;  top: 280px; right: 30px">
        <button onclick="encour()">Encourage</button>
    </div>


<div id="praise1" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 350px; /* Distance from the top of the viewport */
        left: 30px; /* Distance from the left of the viewport */">
    <button onclick="praise_speak('Great!')">Great</button>
</div>
<div id="praise2" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 400px; /* Distance from the top of the viewport */
        left: 30px; /* Distance from the left of the viewport */">
    <button onclick="praise_speak('Bravo!')">Bravo</button>
</div>
<div id="praise3" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 450px; /* Distance from the top of the viewport */
        left: 30px; /* Distance from the left of the viewport */">
    <button onclick="praise_speak('Wonderful!')">Wonderful</button>
</div>
<div id="praise4" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 500px; /* Distance from the top of the viewport */
        left: 30px; /* Distance from the left of the viewport */">
    <button onclick="praise_speak('Amazing!')">Amazing</button>
</div>


<div id="encour1" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 350px; /* Distance from the top of the viewport */
        right: 30px; /* Distance from the left of the viewport */">
    <button onclick="encour_speak('You can do it!')">You can do it</button>
</div>
<div id="encour2" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 400px; /* Distance from the top of the viewport */
        right: 30px; /* Distance from the left of the viewport */">
    <button onclick="encour_speak('Keep trying!')">Keep trying</button>
</div>
<div id="encour3" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 450px; /* Distance from the top of the viewport */
        right: 30px; /* Distance from the left of the viewport */">
    <button onclick="encour_speak('Don’t give up!')">Don’t give up</button>
</div>

</div>


</body>
</html>