Name: A
login closed  Mon Jan 13 16:39:16 2025
action_game
Time: Mon Jan 13 16:41:32 2025
Start Emotion games closed  Mon Jan 13 16:41:39 2025
action_game closed  Mon Jan 13 16:44:02 2025
emotion_game2
Time: Mon Jan 13 16:44:28 2025
Start Emotion games closed  Mon Jan 13 16:44:28 2025
Start Emotion games closed  Mon Jan 13 16:44:41 2025
Start Emotion games closed  Mon Jan 13 16:44:41 2025
dice_emotion_young
Time: Mon Jan 13 16:52:10 2025
dice_emotion_young
Time: Mon Jan 13 16:52:50 2025
dice_action_young
Time: Mon Jan 13 16:55:22 2025
dice_action_young
Time: Mon Jan 13 16:55:22 2025
action_game
Time: Mon Jan 13 16:59:00 2025
instructions_game_young
Time: Mon Jan 13 16:59:10 2025
Start Emotion games closed  Mon Jan 13 16:59:11 2025
instructions_game_young
Time: Mon Jan 13 16:59:32 2025
instructions_game_young
Time: Mon Jan 13 17:00:37 2025
instructions_game_young
Time: Mon Jan 13 17:01:28 2025
instructions_game_young
Time: Mon Jan 13 17:01:28 2025
apple selected 
orange selected 
cherries selected 
Taking Instruction supermarket1 closed  Mon Jan 13 17:02:20 2025
book selected 
pencil selected 
bag selected 
book selected 
bag selected 
Taking Instruction supermarket1 closed  Mon Jan 13 17:04:07 2025
milk selected 
water selected 
juice selected 
milk selected 
juice selected 
Taking Instruction supermarket1 closed  Mon Jan 13 17:05:32 2025
nurse selected 
doctor selected 
band-aid selected 
nurse selected 
band-aid selected 
Taking Instruction supermarket1 closed  Mon Jan 13 17:07:16 2025
mask selected 
ambulance selected 
thermometer selected 
ambulance selected 
Taking Instruction supermarket1 closed  Mon Jan 13 17:08:19 2025
stethoscope selected 
syrup selected 
injection selected 
syrup selected 
Taking Instruction supermarket1 closed  Mon Jan 13 17:09:40 2025
instructions_game_young
Time: Mon Jan 13 17:09:48 2025
instructions_game_young
Time: Mon Jan 13 17:10:07 2025
at_talks
Time: Mon Jan 13 17:11:07 2025
story
Time: Mon Jan 13 17:12:04 2025
at_talks
Time: Mon Jan 13 17:20:19 2025
instructions_game
Time: Mon Jan 13 17:20:38 2025
instructions_game
Time: Mon Jan 13 17:21:05 2025
swing selected 
dice_5w1h_1
Time: Mon Jan 13 17:22:34 2025
dice_5w1h_2
Time: Mon Jan 13 17:24:08 2025
at_talks
Time: Mon Jan 13 17:25:24 2025
story
Time: Mon Jan 13 17:25:29 2025
at_talks
Time: Mon Jan 13 17:25:36 2025
dice_board
Time: Mon Jan 13 17:25:48 2025
dice_emotion_young
Time: Mon Jan 13 17:29:22 2025
emotion_game_1
Time: Mon Jan 13 17:38:11 2025
Start Emotion games closed  Mon Jan 13 17:38:23 2025
action_game
Time: Mon Jan 13 17:40:01 2025
action_game
Time: Mon Jan 13 17:40:01 2025
emotion_game1 closed  Mon Jan 13 17:40:01 2025
emotion_game1 closed  Mon Jan 13 17:40:07 2025
Start Emotion games closed  Mon Jan 13 17:40:14 2025
Start Emotion games closed  Mon Jan 13 17:40:14 2025
at_talks
Time: Mon Jan 13 17:41:37 2025
action_game closed  Mon Jan 13 17:41:38 2025
action_game closed  Mon Jan 13 17:41:38 2025
action_game
Time: Mon Jan 13 17:42:20 2025
action_game
Time: Mon Jan 13 17:43:08 2025
Start Emotion games closed  Mon Jan 13 17:43:14 2025
Start Emotion games closed  Mon Jan 13 17:43:19 2025
Start Emotion games closed  Mon Jan 13 17:43:19 2025
dice_emotion_young
Time: Mon Jan 13 17:44:50 2025
action_game closed  Mon Jan 13 17:44:50 2025
emotion_game2
Time: Mon Jan 13 17:45:21 2025
Start Emotion games closed  Mon Jan 13 17:45:27 2025
emotion_game_1
Time: Mon Jan 13 17:48:27 2025
Main closed  Mon Jan 13 17:48:36 2025
emotion_game_1
Time: Mon Jan 13 17:48:38 2025
Start Emotion games closed  Mon Jan 13 17:48:46 2025
instructions_game_young
Time: Mon Jan 13 17:49:54 2025
instructions_game_young
Time: Mon Jan 13 17:50:12 2025
dice_5w1h_1
Time: Mon Jan 13 17:54:31 2025
dice_board
Time: Mon Jan 13 17:59:18 2025
dice_action_young
Time: Mon Jan 13 18:00:35 2025
instructions_game
Time: Mon Jan 13 18:03:20 2025
story
Time: Mon Jan 13 18:08:14 2025
dice_5w1h_1
Time: Mon Jan 13 18:13:38 2025
story
Time: Mon Jan 13 18:19:51 2025
Main closed  Mon Jan 13 18:28:46 2025
