Name: A
login closed  Thu Mar 13 17:22:29 2025
emotion_game2
Time: Thu Mar 13 17:23:07 2025
Start Emotion games closed  Thu Mar 13 17:23:13 2025
Main closed  Thu Mar 13 17:24:05 2025
emotion_game_1
Time: Thu Mar 13 17:24:06 2025
emotion_game1 closed  Thu Mar 13 17:24:06 2025
Start Emotion games closed  Thu Mar 13 17:24:11 2025
dice_action_young
Time: Thu Mar 13 17:25:23 2025
emotion_game1 closed  Thu Mar 13 17:25:23 2025
instructions_game
Time: Thu Mar 13 17:25:50 2025
Main closed  Thu Mar 13 17:25:55 2025
instructions_game
Time: Thu Mar 13 17:25:57 2025
Main closed  Thu Mar 13 17:27:00 2025
story_old_client
Time: Thu Mar 13 17:27:08 2025
goldilocks
Time: Thu Mar 13 17:27:10 2025
Main closed  Thu Mar 13 17:28:27 2025
yes_no_old
Time: Thu Mar 13 17:28:33 2025
