CLIENT NAME: Arleen
login closed  Wed Jul 23 14:00:59 2025
GAME: at_talks
Time: Wed Jul 23 14:01:04 2025
[2025-07-23 14:01:08] ROBOT_SPEECH: Hello! How r you today?
[2025-07-23 14:01:30] ROBOT_SPEECH: My name is QT!
[2025-07-23 14:01:39] ROBOT_SPEECH: Whats your name?
[2025-07-23 14:01:48] ROBOT_SPEECH: Wow! nice name!
[2025-07-23 14:01:55] ROBOT_SPEECH: Wow! nice name!
Main closed  Wed Jul 23 14:02:07 2025
GAME: instructions_game
Time: Wed Jul 23 14:02:16 2025
[2025-07-23 14:02:18] ROBOT_SPEECH: Where shall we go?
[2025-07-23 14:02:51] ROBOT_SPEECH: Let's go to play!
[2025-07-23 14:02:54] ROBOT_SPEECH: Let's go to play!
[2025-07-23 14:02:57] ROBOT_SPEECH: A young child, is holding a frisbee, next to a tree.
[2025-07-23 14:03:22] ROBOT_SPEECH: Amazing!
[2025-07-23 14:03:27] ROBOT_SPEECH: A red monkey bar, is on the middle of the park
[2025-07-23 14:03:47] ROBOT_SPEECH: Perfect!
[2025-07-23 14:03:51] ROBOT_SPEECH: A sandbox, \spd=70\ is placed on the right side, in the park
[2025-07-23 14:04:15] ROBOT_SPEECH: Hooray!
Taking Instruction park1 closed  Wed Jul 23 14:04:24 2025
[2025-07-23 14:04:28] ROBOT_SPEECH: A family, is having a picnic under the trees.
[2025-07-23 14:04:58] ROBOT_SPEECH: Hooray!
[2025-07-23 14:05:03] ROBOT_SPEECH: A man, is running along on the right side
[2025-07-23 14:05:17] ROBOT_SPEECH: Perfect!
[2025-07-23 14:05:21] ROBOT_SPEECH: a person, is riding a bike, along the bike path
[2025-07-23 14:05:32] ROBOT_SPEECH: Great!
[2025-07-23 14:05:39] Praise BUTTON Clicked: [2025-07-23 14:05:39] ROBOT_SPEECH: Great!
Taking Instruction park2 closed  Wed Jul 23 14:06:02 2025
[2025-07-23 14:06:06] ROBOT_SPEECH: There is a slide, under the tall tree.
[2025-07-23 14:06:21] ROBOT_SPEECH: Amazing!
[2025-07-23 14:06:26] ROBOT_SPEECH: Lets place the swing, on the right side of the bench
[2025-07-23 14:06:45] ROBOT_SPEECH: Perfect!
[2025-07-23 14:06:49] ROBOT_SPEECH: People, are sitting on a bench, next to the big tree
[2025-07-23 14:06:59] ROBOT_SPEECH: Amazing!
[2025-07-23 14:07:06] Praise BUTTON Clicked: [2025-07-23 14:07:06] ROBOT_SPEECH: Amazing!
[2025-07-23 14:07:12] Praise BUTTON Clicked: [2025-07-23 14:07:12] ROBOT_SPEECH: Wonderful!
[2025-07-23 14:07:18] Stop event triggered by user.
[2025-07-23 14:07:19] ROBOT_SPEECH: all done
Main closed  Wed Jul 23 14:07:22 2025
GAME: instructions_game
Time: Wed Jul 23 14:07:28 2025
[2025-07-23 14:07:30] ROBOT_SPEECH: Where do you feel like going?
GAME: break
Time: Wed Jul 23 14:07:56 2025
[2025-07-23 14:07:56] ROBOT_SPEECH: Oh! Break Time!
[2025-07-23 14:08:00] ROBOT_SPEECH: Lets spin the wheel
Main closed  Wed Jul 23 14:08:09 2025
GAME: at_talks
Time: Wed Jul 23 14:11:51 2025
[2025-07-23 14:12:34] ROBOT_SPEECH: #LAUGH02# That's silly!
[2025-07-23 14:13:00] Praise BUTTON Clicked: [2025-07-23 14:13:00] ROBOT_SPEECH: Wonderful!
[2025-07-23 14:13:32] Praise BUTTON Clicked: [2025-07-23 14:13:32] ROBOT_SPEECH: Great!
[2025-07-23 14:14:47] Praise BUTTON Clicked: [2025-07-23 14:14:47] ROBOT_SPEECH: Great!
[2025-07-23 14:15:45] Praise BUTTON Clicked: [2025-07-23 14:15:45] ROBOT_SPEECH: Wonderful!
GAME: emotion_game2
Time: Wed Jul 23 14:17:12 2025
[2025-07-23 14:17:14] ROBOT_SPEECH: Let's play a game
Start Emotion games closed  Wed Jul 23 14:17:17 2025
[2025-07-23 14:17:17] REPEAT BUTTON Clicked: [2025-07-23 14:17:17] ROBOT_SPEECH: Show me an emotion card
[2025-07-23 14:17:19] ROBOT_SPEECH: scared!
[2025-07-23 14:17:31] ROBOT_SPEECH: Look at the tablet, which one is  scared
[2025-07-23 14:17:34] ROBOT_SPEECH: Show me another emotion card!
[2025-07-23 14:17:38] ROBOT_SPEECH: Show me another emotion card!
[2025-07-23 14:17:40] ROBOT_SPEECH: happy!
[2025-07-23 14:17:52] ROBOT_SPEECH: Look at the tablet, which one is  happy
Main closed  Wed Jul 23 14:17:52 2025
Main closed  Wed Jul 23 14:17:57 2025
GAME: emotion_game2
Time: Wed Jul 23 14:18:03 2025
[2025-07-23 14:18:05] ROBOT_SPEECH: Let's play a game
Start Emotion games closed  Wed Jul 23 14:18:08 2025
[2025-07-23 14:18:08] REPEAT BUTTON Clicked: [2025-07-23 14:18:08] ROBOT_SPEECH: Show me an emotion card
[2025-07-23 14:18:10] ROBOT_SPEECH: happy!
[2025-07-23 14:18:22] ROBOT_SPEECH: Look at the tablet, which one is  happy
[2025-07-23 14:18:53] ROBOT_SPEECH: Going to the park makes me happy.
Main closed  Wed Jul 23 14:19:49 2025
GAME: at_talks
Time: Wed Jul 23 14:20:34 2025
[2025-07-23 14:20:36] ROBOT_SPEECH: #LAUGH02# That's silly!
[2025-07-23 14:23:25] Praise BUTTON Clicked: [2025-07-23 14:23:25] ROBOT_SPEECH: Wonderful!
[2025-07-23 14:23:46] Praise BUTTON Clicked: [2025-07-23 14:23:46] ROBOT_SPEECH: Great!
[2025-07-23 14:28:20] Praise BUTTON Clicked: [2025-07-23 14:28:20] ROBOT_SPEECH: Victory!
[2025-07-23 14:28:31] ROBOT_SPEECH: #MMM01# Yummy!
[2025-07-23 14:28:37] ROBOT_SPEECH: #MMM01# Yummy!
[2025-07-23 14:28:57] ROBOT_SPEECH: #MMM01# Yummy!
[2025-07-23 14:29:54] ROBOT_SPEECH: That's a great answer!
Main closed  Wed Jul 23 14:32:55 2025
GAME: at_talks
Time: Wed Jul 23 14:33:57 2025
[2025-07-23 14:33:59] ROBOT_SPEECH: #MMM01# Yummy!
[2025-07-23 14:34:06] Praise BUTTON Clicked: [2025-07-23 14:34:06] ROBOT_SPEECH: Wonderful!
Main closed  Wed Jul 23 14:35:32 2025
GAME: yes_no_old
Time: Wed Jul 23 14:35:41 2025
[2025-07-23 14:35:42] ROBOT_SPEECH: Can you build snowman at the beach?
Main closed  Wed Jul 23 14:38:25 2025
GAME: at_talks
Time: Wed Jul 23 14:38:29 2025
[2025-07-23 14:38:34] Praise BUTTON Clicked: [2025-07-23 14:38:34] ROBOT_SPEECH: Wonderful!
[2025-07-23 14:38:43] ROBOT_SPEECH: #MMM01# Yummy!
Main closed  Wed Jul 23 14:40:54 2025
GAME: yes_no_old
Time: Wed Jul 23 14:40:59 2025
[2025-07-23 14:41:00] ROBOT_SPEECH: Does a boat fly in the sky?
[2025-07-23 14:41:53] ROBOT_SPEECH: Correct!
[2025-07-23 14:41:57] ROBOT_SPEECH: Do you drink juice?
[2025-07-23 14:42:07] ROBOT_SPEECH: Correct!
[2025-07-23 14:42:12] Praise BUTTON Clicked: [2025-07-23 14:42:12] ROBOT_SPEECH: Wonderful!
[2025-07-23 14:42:18] ROBOT_SPEECH: Do crabs have wings?
[2025-07-23 14:42:43] ROBOT_SPEECH: Correct!
[2025-07-23 14:42:44] ROBOT_SPEECH: Correct!
[2025-07-23 14:42:45] ROBOT_SPEECH: Correct!
[2025-07-23 14:42:49] Praise BUTTON Clicked: [2025-07-23 14:42:49] ROBOT_SPEECH: Bravo!
[2025-07-23 14:42:54] ROBOT_SPEECH: Do you wear a swimsuit at the beach?
[2025-07-23 14:43:04] ROBOT_SPEECH: Is ice cream sweet?
[2025-07-23 14:43:05] ROBOT_SPEECH: Can you build snowman at the beach?
[2025-07-23 14:43:12] ROBOT_SPEECH: Do dogs say, #COW#
[2025-07-23 14:43:39] REPEAT BUTTON Clicked: [2025-07-23 14:43:39] ROBOT_SPEECH: Do dogs say, #COW#
[2025-07-23 14:44:08] ROBOT_SPEECH: Correct!
[2025-07-23 14:44:17] ROBOT_SPEECH:   Do turtles have shells?
[2025-07-23 14:44:21] ROBOT_SPEECH: Is the sun hot?
[2025-07-23 14:45:39] ROBOT_SPEECH: Correct!
[2025-07-23 14:45:44] Praise BUTTON Clicked: [2025-07-23 14:45:44] ROBOT_SPEECH: Amazing!
[2025-07-23 14:45:49] ROBOT_SPEECH: Do you wear sunglasses on your feet?
[2025-07-23 14:46:14] ROBOT_SPEECH: Correct!
[2025-07-23 14:46:17] Praise BUTTON Clicked: [2025-07-23 14:46:17] ROBOT_SPEECH: Amazing!
[2025-07-23 14:46:24] ROBOT_SPEECH: Finished!. Lets play other games!
Main closed  Wed Jul 23 14:46:30 2025
GAME: dice_5w1h
Time: Wed Jul 23 14:46:42 2025
[2025-07-23 14:46:42] ROBOT_SPEECH: Lets play around with wh questions
[2025-07-23 14:46:46] ROBOT_SPEECH: Let's roll the dice
[2025-07-23 14:46:56] ROBOT_SPEECH: what
Main closed  Wed Jul 23 14:48:57 2025
GAME: at_talks
Time: Wed Jul 23 14:50:17 2025
[2025-07-23 14:51:09] Praise BUTTON Clicked: [2025-07-23 14:51:09] ROBOT_SPEECH: Victory!
[2025-07-23 14:54:55] ROBOT_SPEECH: Hello! How r you today?
[2025-07-23 14:55:02] ROBOT_SPEECH: I'm fine!
[2025-07-23 14:55:11] ROBOT_SPEECH: Uh oh!
[2025-07-23 14:55:17] ROBOT_SPEECH: Whats your name?
[2025-07-23 14:55:22] ROBOT_SPEECH: Wow! nice name!
