Name: B
login closed  Fri Feb 28 17:35:48 2025
emotion_game_1
Time: Fri Feb 28 17:35:51 2025
Start Emotion games closed  Fri Feb 28 17:35:55 2025
dice_5w1h
Time: Fri Feb 28 17:36:23 2025
yes_no_old
Time: Fri Feb 28 17:37:05 2025
story_young_client
Time: Fri Feb 28 17:37:33 2025
story_old_client
Time: Fri Feb 28 17:37:49 2025
red_riding
Time: Fri Feb 28 17:37:51 2025
Name: B
login closed  Fri Feb 28 17:44:34 2025
emotion_game_1
Time: Fri Feb 28 17:44:36 2025
emotion_game_1
Time: Fri Feb 28 17:44:38 2025
emotion_game_1
Time: Fri Feb 28 17:44:39 2025
emotion_game_1
Time: Fri Feb 28 17:44:39 2025
emotion_game_1
Time: Fri Feb 28 17:44:40 2025
Start Emotion games closed  Fri Feb 28 17:44:46 2025
Name: B
login closed  Fri Feb 28 17:46:19 2025
emotion_game1 closed  Fri Feb 28 17:46:19 2025
emotion_game_1
Time: Fri Feb 28 17:46:22 2025
Start Emotion games closed  Fri Feb 28 17:46:27 2025
Main closed  Fri Feb 28 17:47:50 2025
