Name: C
login closed  Fri Jan 24 18:12:13 2025
Main closed  Fri Jan 24 18:12:16 2025
Taking Instruction supermarket2 closed  Fri Jan 24 18:12:17 2025
Main closed  Fri Jan 24 18:12:18 2025
Main closed  Fri Jan 24 18:12:20 2025
instructions_game
Time: Fri Jan 24 18:12:22 2025
Main closed  Fri Jan 24 18:12:56 2025
instructions_game
Time: Fri Jan 24 18:12:58 2025
Main closed  Fri Jan 24 18:15:13 2025
Main closed  Fri Jan 24 18:15:15 2025
instructions_game
Time: Fri Jan 24 18:15:18 2025
Main closed  Fri Jan 24 18:16:25 2025
instructions_game
Time: Fri Jan 24 18:16:26 2025
Main closed  Fri Jan 24 18:17:12 2025
instructions_game
Time: Fri Jan 24 18:17:14 2025
Name: C
login closed  Fri Jan 24 18:17:39 2025
instructions_game
Time: Fri Jan 24 18:17:41 2025
Name: C
login closed  Fri Jan 24 19:19:41 2025
emotion_game_1
Time: Fri Jan 24 19:19:43 2025
Start Emotion games closed  Fri Jan 24 19:19:48 2025
Main closed  Fri Jan 24 19:20:51 2025
emotion_game1 closed  Fri Jan 24 19:20:54 2025
Main closed  Fri Jan 24 19:20:57 2025
emotion_game_1
Time: Fri Jan 24 19:20:59 2025
Start Emotion games closed  Fri Jan 24 19:21:05 2025
emotion_game1 closed  Fri Jan 24 19:21:58 2025
emotion_game1 closed  Fri Jan 24 19:21:58 2025
emotion_game3
Time: Fri Jan 24 19:22:28 2025
Main closed  Fri Jan 24 19:22:33 2025
Start Emotion games closed  Fri Jan 24 19:22:35 2025
story_young_client
Time: Fri Jan 24 19:23:19 2025
emotion_game3 closed  Fri Jan 24 19:23:19 2025
dice_action_young
Time: Fri Jan 24 19:23:23 2025
dice_emotion_young
Time: Fri Jan 24 19:23:27 2025
instructions_game_young
Time: Fri Jan 24 19:23:32 2025
emotion_game2
Time: Fri Jan 24 19:23:41 2025
Start Emotion games closed  Fri Jan 24 19:23:48 2025
dice_5w1h
Time: Fri Jan 24 19:24:28 2025
emotion_game1 closed  Fri Jan 24 19:24:28 2025
dice_emotion_old
Time: Fri Jan 24 19:24:45 2025
Main closed  Fri Jan 24 19:24:56 2025
story
Time: Fri Jan 24 19:24:59 2025
