Name: C
login closed  Sun May 25 16:27:29 2025
story_old_client
Time: Sun May 25 16:27:34 2025
goldilocks
Time: Sun May 25 16:27:40 2025
yes_no_old
Time: Sun May 25 16:28:55 2025
emotion_game2
Time: Sun May 25 16:29:50 2025
Start Emotion games closed  Sun May 25 16:29:57 2025
instructions_game
Time: Sun May 25 16:31:07 2025
emotion_game1 closed  Sun May 25 16:31:07 2025
dice_action_young
Time: Sun May 25 16:34:12 2025
Main closed  Sun May 25 16:35:36 2025
emotion_game3
Time: Sun May 25 16:35:42 2025
Start Emotion games closed  Sun May 25 16:35:49 2025
Main closed  Sun May 25 16:36:51 2025
action_game
Time: Sun May 25 16:36:55 2025
emotion_game3 closed  Sun May 25 16:36:55 2025
Start Emotion games closed  Sun May 25 16:37:01 2025
Main closed  Sun May 25 16:38:24 2025
story_young_client
Time: Sun May 25 16:38:28 2025
Main closed  Sun May 25 16:39:55 2025
inference_old
Time: Sun May 25 16:40:03 2025
Main closed  Sun May 25 16:41:31 2025
dice_5w1h
Time: Sun May 25 16:41:34 2025
Main closed  Sun May 25 16:42:39 2025
story_old_client
Time: Sun May 25 16:42:48 2025
red_riding
Time: Sun May 25 16:42:49 2025
Main closed  Sun May 25 16:46:29 2025
story_old_client
Time: Sun May 25 16:46:31 2025
goldilocks
Time: Sun May 25 16:46:33 2025
Main closed  Sun May 25 16:49:55 2025
story_young_client
Time: Sun May 25 16:50:05 2025
at_talks
Time: Sun May 25 16:50:57 2025
Main closed  Sun May 25 16:51:36 2025
break
Time: Sun May 25 16:51:39 2025
