Name: C
login closed  Tue Feb  4 19:36:46 2025
story_young_client
Time: Tue Feb  4 19:36:48 2025
Main closed  Tue Feb  4 19:38:18 2025
Name: C
login closed  Tue Feb  4 20:14:50 2025
story_old_client
Time: Tue Feb  4 20:14:52 2025
story_old_client
Time: Tue Feb  4 20:14:54 2025
story_old_client
Time: Tue Feb  4 20:14:55 2025
story_old_client
Time: Tue Feb  4 20:14:56 2025
story_old_client
Time: Tue Feb  4 20:14:56 2025
story_old_client
Time: Tue Feb  4 20:14:56 2025
story_old_client
Time: Tue Feb  4 20:14:56 2025
story_old_client
Time: Tue Feb  4 20:14:56 2025
story_old_client
Time: Tue Feb  4 20:14:56 2025
story_old_client
Time: Tue Feb  4 20:14:56 2025
story_old_client
Time: Tue Feb  4 20:14:57 2025
story_old_client
Time: Tue Feb  4 20:15:00 2025
goldilocks
Time: Tue Feb  4 20:15:03 2025
Main closed  Tue Feb  4 20:15:13 2025
story_old_client
Time: Tue Feb  4 20:15:14 2025
red_riding
Time: Tue Feb  4 20:15:15 2025
Main closed  Tue Feb  4 20:21:57 2025
story_old_client
Time: Tue Feb  4 20:21:58 2025
goldilocks
Time: Tue Feb  4 20:22:01 2025
story_young_client
Time: Tue Feb  4 20:25:12 2025
action_game
Time: Tue Feb  4 20:25:54 2025
Start Emotion games closed  Tue Feb  4 20:25:59 2025
instructions_game_young
Time: Tue Feb  4 20:26:31 2025
instructions_game
Time: Tue Feb  4 20:27:01 2025
instructions_game
Time: Tue Feb  4 20:27:42 2025
