Name: C
login closed  Thu Feb 27 19:03:21 2025
emotion_game2
Time: Thu Feb 27 19:03:23 2025
Start Emotion games closed  Thu Feb 27 19:03:30 2025
Main closed  Thu Feb 27 19:04:05 2025
emotion_game2
Time: Thu Feb 27 19:04:06 2025
emotion_game1 closed  Thu Feb 27 19:04:06 2025
emotion_game1 closed  Thu Feb 27 19:04:06 2025
Start Emotion games closed  Thu Feb 27 19:04:20 2025
Main closed  Thu Feb 27 19:05:53 2025
emotion_game2
Time: Thu Feb 27 19:05:54 2025
Start Emotion games closed  Thu Feb 27 19:05:54 2025
Main closed  Thu Feb 27 19:06:09 2025
emotion_game2
Time: Thu Feb 27 19:06:10 2025
Start Emotion games closed  Thu Feb 27 19:06:10 2025
Main closed  Thu Feb 27 19:06:28 2025
emotion_game2
Time: Thu Feb 27 19:06:30 2025
Start Emotion games closed  Thu Feb 27 19:06:30 2025
Main closed  Thu Feb 27 19:06:42 2025
emotion_game2
Time: Thu Feb 27 19:06:43 2025
Start Emotion games closed  Thu Feb 27 19:06:43 2025
Main closed  Thu Feb 27 19:06:53 2025
emotion_game2
Time: Thu Feb 27 19:06:54 2025
Start Emotion games closed  Thu Feb 27 19:06:54 2025
Main closed  Thu Feb 27 19:07:15 2025
emotion_game2
Time: Thu Feb 27 19:07:17 2025
Start Emotion games closed  Thu Feb 27 19:07:17 2025
Start Emotion games closed  Thu Feb 27 19:07:24 2025
Main closed  Thu Feb 27 19:07:29 2025
emotion_game2
Time: Thu Feb 27 19:07:30 2025
Start Emotion games closed  Thu Feb 27 19:07:30 2025
Name: C
login closed  Thu Feb 27 19:46:07 2025
emotion_game2
Time: Thu Feb 27 19:46:09 2025
Start Emotion games closed  Thu Feb 27 19:46:16 2025
action_game
Time: Thu Feb 27 19:46:43 2025
emotion_game1 closed  Thu Feb 27 19:46:43 2025
Start Emotion games closed  Thu Feb 27 19:46:50 2025
emotion_game_1
Time: Thu Feb 27 19:47:00 2025
action_game closed  Thu Feb 27 19:47:01 2025
Start Emotion games closed  Thu Feb 27 19:47:06 2025
