Name: C
login closed  Mon Mar  3 18:29:57 2025
Main closed  Mon Mar  3 18:29:59 2025
Main closed  Mon Mar  3 18:30:00 2025
Main closed  Mon Mar  3 18:30:01 2025
emotion_game_1
Time: Mon Mar  3 18:30:05 2025
emotion_game_1
Time: Mon Mar  3 18:30:11 2025
emotion_game_1
Time: Mon Mar  3 18:30:12 2025
Start Emotion games closed  Mon Mar  3 18:30:19 2025
dice_action_young
Time: Mon Mar  3 18:30:24 2025
emotion_game1 closed  Mon Mar  3 18:30:24 2025
story_young_client
Time: Mon Mar  3 18:30:35 2025
Main closed  Mon Mar  3 18:31:04 2025
Name: C
login closed  Mon Mar  3 21:22:34 2025
emotion_game3
Time: Mon Mar  3 21:22:36 2025
Start Emotion games closed  Mon Mar  3 21:22:43 2025
story_young_client
Time: Mon Mar  3 21:23:10 2025
emotion_game3 closed  Mon Mar  3 21:23:10 2025
story_old_client
Time: Mon Mar  3 21:24:07 2025
instructions_game_young
Time: Mon Mar  3 21:24:11 2025
yes_no_young
Time: Mon Mar  3 21:24:26 2025
Main closed  Mon Mar  3 21:25:00 2025
