CLIENT NAME: Catalina
login closed  Wed Aug 27 10:06:54 2025
GAME: at_talks
Time: Wed Aug 27 10:08:04 2025
[2025-08-27 10:08:12] ROBOT_SPEECH: Hello! How r you today?
[2025-08-27 10:08:19] ROBOT_SPEECH: Thanks for letting me know!
[2025-08-27 10:08:29] ROBOT_SPEECH: What is your favourite hobby?
Main closed  Wed Aug 27 10:15:18 2025
GAME: at_talks
Time: Wed Aug 27 10:16:56 2025
[2025-08-27 10:17:32] ROBOT_SPEECH: lets look at the visual schedule
Main closed  Wed Aug 27 10:19:05 2025
GAME: dice_board
Time: Wed Aug 27 10:19:15 2025
[2025-08-27 10:19:17] ROBOT_SPEECH: Let's roll the dice
[2025-08-27 10:25:20] ROBOT_SPEECH: Move your piece on the board by four steps!
[2025-08-27 10:29:24] ROBOT_SPEECH: Move your piece on the board by two steps!
[2025-08-27 10:31:57] ROBOT_SPEECH: Move your piece on the board by five steps!
[2025-08-27 10:35:17] ROBOT_SPEECH: Move your piece on the board by three steps!
[2025-08-27 10:37:02] ROBOT_SPEECH: Move your piece on the board by six steps!
[2025-08-27 10:39:37] ROBOT_SPEECH: Move your piece on the board by one step!
[2025-08-27 10:40:56] ROBOT_SPEECH: Move your piece on the board by four steps!
[2025-08-27 10:47:01] ROBOT_SPEECH: Move your piece on the board by three steps!
[2025-08-27 10:47:24] ROBOT_SPEECH: Move your piece on the board by one step!
GAME: emotion_game2
Time: Wed Aug 27 10:48:12 2025
[2025-08-27 10:48:13] ROBOT_SPEECH: Let's play a game
Start Emotion games closed  Wed Aug 27 10:48:16 2025
[2025-08-27 10:48:17] REPEAT BUTTON Clicked: [2025-08-27 10:48:17] ROBOT_SPEECH: Show me an emotion card
emotion_game1 closed  Wed Aug 27 10:48:36 2025
[2025-08-27 10:48:36] REPEAT BUTTON Clicked: [2025-08-27 10:48:36] ROBOT_SPEECH: Show me an emotion card
[2025-08-27 10:48:45] ROBOT_SPEECH: saed
[2025-08-27 10:48:57] ROBOT_SPEECH: Look at the tablet, which one is  sad
[2025-08-27 10:49:04] ROBOT_SPEECH: I feel sad when I miss my family.
[2025-08-27 10:50:05] ROBOT_SPEECH: Show me another emotion card!
[2025-08-27 10:50:10] ROBOT_SPEECH: Show me another emotion card!
[2025-08-27 10:50:29] ROBOT_SPEECH: sheye
[2025-08-27 10:50:41] ROBOT_SPEECH: Look at the tablet, which one is  shy
[2025-08-27 10:50:56] ROBOT_SPEECH: I get shy when I meet new people.
[2025-08-27 10:51:25] Stop event triggered by user.
[2025-08-27 10:51:25] ROBOT_SPEECH: all done
GAME: yes_no_old
Time: Wed Aug 27 10:51:39 2025
[2025-08-27 10:51:41] ROBOT_SPEECH: Do you wear a swimsuit at the beach?
Main closed  Wed Aug 27 10:51:47 2025
GAME: yes_no_old
Time: Wed Aug 27 10:51:52 2025
[2025-08-27 10:51:53] ROBOT_SPEECH: Do dogs say, #COW#
[2025-08-27 10:51:59] ROBOT_SPEECH: Correct!
[2025-08-27 10:52:02] ROBOT_SPEECH: Can you build snowman at the beach?
[2025-08-27 10:52:09] ROBOT_SPEECH: Correct!
[2025-08-27 10:52:14] ROBOT_SPEECH: Do you drink juice?
[2025-08-27 10:52:15] ROBOT_SPEECH:   Do turtles have shells?
[2025-08-27 10:52:20] ROBOT_SPEECH: Correct!
[2025-08-27 10:52:30] ROBOT_SPEECH: Do you wear sunglasses on your feet?
[2025-08-27 10:52:36] ROBOT_SPEECH: Correct!
[2025-08-27 10:52:38] ROBOT_SPEECH: Do crabs have wings?
[2025-08-27 10:52:42] REPEAT BUTTON Clicked: [2025-08-27 10:52:42] ROBOT_SPEECH: Do crabs have wings?
[2025-08-27 10:52:46] ROBOT_SPEECH: Correct!
[2025-08-27 10:52:50] ROBOT_SPEECH: Does a boat fly in the sky?
[2025-08-27 10:52:55] ROBOT_SPEECH: Correct!
[2025-08-27 10:52:57] ROBOT_SPEECH: Do you wear a swimsuit at the beach?
[2025-08-27 10:52:58] ROBOT_SPEECH: Is ice cream sweet?
[2025-08-27 10:53:01] ROBOT_SPEECH: Correct!
[2025-08-27 10:53:07] ROBOT_SPEECH: Is the sun hot?
[2025-08-27 10:53:12] ROBOT_SPEECH: Correct!
[2025-08-27 10:53:16] ROBOT_SPEECH: Finished!. Lets play other games!
[2025-08-27 10:53:21] Stop event triggered by user.
[2025-08-27 10:53:21] ROBOT_SPEECH: all done
Main closed  Wed Aug 27 10:53:31 2025
Main closed  Wed Aug 27 10:53:51 2025
