CLIENT NAME: Catalina
login closed  Wed Sep  3 16:06:05 2025
GAME: at_talks
Time: Wed Sep  3 16:10:00 2025
GAME: at_talks
Time: Wed Sep  3 16:10:05 2025
Main closed  Wed Sep  3 16:12:53 2025
GAME: emotion_game2
Time: Wed Sep  3 16:13:03 2025
GAME: emotion_game2
Time: Wed Sep  3 16:13:04 2025
GAME: emotion_game2
Time: Wed Sep  3 16:13:08 2025
GAME: emotion_game2
Time: Wed Sep  3 16:13:10 2025
GAME: emotion_game2
Time: Wed Sep  3 16:13:14 2025
GAME: emotion_game2
Time: Wed Sep  3 16:13:23 2025
GAME: emotion_game2
Time: Wed Sep  3 16:13:39 2025
[2025-09-03 16:13:48] ROBOT_SPEECH: Let's play a game
[2025-09-03 16:13:51] ROBOT_SPEECH: saed
[2025-09-03 16:14:03] ROBOT_SPEECH: Look at the tablet, which one is  sad
Start Emotion games closed  Wed Sep  3 16:14:03 2025
[2025-09-03 16:14:03] REPEAT BUTTON Clicked: [2025-09-03 16:14:03] ROBOT_SPEECH: Show me an emotion card
[2025-09-03 16:14:21] ROBOT_SPEECH: Show me another emotion card!
Main closed  Wed Sep  3 16:19:30 2025
GAME: at_talks
Time: Wed Sep  3 16:19:34 2025
emotion_game1 closed  Wed Sep  3 16:19:34 2025
GAME: at_talks
Time: Wed Sep  3 16:19:37 2025
GAME: at_talks
Time: Wed Sep  3 16:19:41 2025
GAME: at_talks
Time: Wed Sep  3 16:19:57 2025
[2025-09-03 16:20:20] ROBOT_SPEECH: Uh oh!
[2025-09-03 16:20:51] ROBOT_SPEECH: Whoops!
[2025-09-03 16:26:33] ROBOT_SPEECH: Yeah! Good choice!
Main closed  Wed Sep  3 16:26:56 2025
GAME: emotion_game2
Time: Wed Sep  3 16:27:11 2025
[2025-09-03 16:27:13] ROBOT_SPEECH: Let's play a game
Start Emotion games closed  Wed Sep  3 16:27:16 2025
[2025-09-03 16:27:16] REPEAT BUTTON Clicked: [2025-09-03 16:27:16] ROBOT_SPEECH: Show me an emotion card
[2025-09-03 16:27:25] ROBOT_SPEECH: happy!
[2025-09-03 16:27:37] ROBOT_SPEECH: Look at the tablet, which one is  happy
[2025-09-03 16:27:46] ROBOT_SPEECH: I like to cuddle and play with my pets when I'm happy
[2025-09-03 16:29:33] ROBOT_SPEECH: Show me another emotion card!
[2025-09-03 16:29:45] ROBOT_SPEECH: Show me another emotion card!
[2025-09-03 16:29:47] ROBOT_SPEECH: saed
[2025-09-03 16:29:59] ROBOT_SPEECH: Look at the tablet, which one is  sad
[2025-09-03 16:31:55] ROBOT_SPEECH: Show me another emotion card!
[2025-09-03 16:32:03] ROBOT_SPEECH: angry!
[2025-09-03 16:32:15] ROBOT_SPEECH: Look at the tablet, which one is  angry
[2025-09-03 16:35:59] ROBOT_SPEECH: Show me another emotion card!
[2025-09-03 16:37:21] ROBOT_SPEECH: sheye
[2025-09-03 16:37:33] ROBOT_SPEECH: Look at the tablet, which one is  shy
[2025-09-03 16:37:46] ROBOT_SPEECH: sheye
[2025-09-03 16:37:58] ROBOT_SPEECH: Look at the tablet, which one is  shy
emotion_game1 closed  Wed Sep  3 16:38:59 2025
[2025-09-03 16:39:01] REPEAT BUTTON Clicked: [2025-09-03 16:39:01] ROBOT_SPEECH: Show me an emotion card
Main closed  Wed Sep  3 16:39:01 2025
GAME: emotion_game2
Time: Wed Sep  3 16:39:07 2025
emotion_game1 closed  Wed Sep  3 16:39:07 2025
Main closed  Wed Sep  3 16:39:31 2025
login closed  Wed Sep  3 17:00:18 2025
CLIENT NAME: Catalina
login closed  Wed Sep  3 17:00:19 2025
CLIENT NAME: Catalina
login closed  Wed Sep  3 17:00:22 2025
Main closed  Wed Sep  3 17:00:26 2025
GAME: at_talks
Time: Wed Sep  3 17:01:09 2025
[2025-09-03 17:01:14] ROBOT_SPEECH: Whoa!
[2025-09-03 17:02:26] ROBOT_SPEECH: I'm fine!
Main closed  Wed Sep  3 17:02:55 2025
