Name: D
login closed  Tue Jan 21 22:09:01 2025
instructions_game
Time: Tue Jan 21 22:09:03 2025
instructions_game
Time: Tue Jan 21 22:09:03 2025
instructions_game
Time: Tue Jan 21 22:09:04 2025
instructions_game
Time: Tue Jan 21 22:09:05 2025
instructions_game
Time: Tue Jan 21 22:09:06 2025
instructions_game
Time: Tue Jan 21 22:09:06 2025
instructions_game
Time: Tue Jan 21 22:09:06 2025
instructions_game
Time: Tue Jan 21 22:09:11 2025
Taking Instruction hospital1 closed  Tue Jan 21 22:09:34 2025
Taking Instruction hospital2 closed  Tue Jan 21 22:09:39 2025
instructions_game
Time: Tue Jan 21 22:10:43 2025
Taking Instruction hospital1 closed  Tue Jan 21 22:10:51 2025
Taking Instruction hospital2 closed  Tue Jan 21 22:11:01 2025
Taking Instruction hospital1 closed  Tue Jan 21 22:11:39 2025
Taking Instruction hospital2 closed  Tue Jan 21 22:11:59 2025
Name: D
login closed  Tue Jan 21 23:27:38 2025
Main closed  Tue Jan 21 23:31:20 2025
Name: D
login closed  Tue Jan 21 23:40:24 2025
instructions_game
Time: Tue Jan 21 23:40:26 2025
Taking Instruction supermarket1 closed  Tue Jan 21 23:41:10 2025
Taking Instruction supermarket2 closed  Tue Jan 21 23:41:56 2025
Taking Instruction supermarket3 closed  Tue Jan 21 23:42:07 2025
story_young_client
Time: Tue Jan 21 23:42:13 2025
brown_bear
Time: Tue Jan 21 23:42:18 2025
dice_5w1h
Time: Tue Jan 21 23:42:30 2025
dice_5w1h_1
Time: Tue Jan 21 23:42:42 2025
Main closed  Tue Jan 21 23:42:48 2025
dice_5w1h
Time: Tue Jan 21 23:42:49 2025
dice_5w1h_1
Time: Tue Jan 21 23:42:53 2025
Main closed  Tue Jan 21 23:46:11 2025
dice_5w1h
Time: Tue Jan 21 23:46:14 2025
Main closed  Tue Jan 21 23:48:57 2025
dice_5w1h
Time: Tue Jan 21 23:48:58 2025
Main closed  Tue Jan 21 23:50:08 2025
