Name: E
login closed  Tue Jun  3 17:54:20 2025
instructions_game
Time: Tue Jun  3 17:54:30 2025
Main closed  Tue Jun  3 17:54:39 2025
Main closed  Tue Jun  3 17:54:43 2025
instructions_game
Time: Tue Jun  3 17:55:33 2025
Main closed  Tue Jun  3 17:56:24 2025
instructions_game_young
Time: Tue Jun  3 17:56:31 2025
doctor selected 
nurse selected 
band-aid selected 
Main closed  Tue Jun  3 17:57:36 2025
Main closed  Tue Jun  3 17:59:40 2025
Main closed  Tue Jun  3 18:00:04 2025
yes_no_old
Time: Tue Jun  3 18:00:09 2025
Main closed  Tue Jun  3 18:00:21 2025
yes_no_old
Time: Tue Jun  3 18:00:37 2025
Main closed  Tue Jun  3 18:01:12 2025
story_young_client
Time: Tue Jun  3 18:01:17 2025
yes_no_young
Time: Tue Jun  3 18:01:21 2025
emotion_game_1
Time: Tue Jun  3 18:04:23 2025
Start Emotion games closed  Tue Jun  3 18:04:30 2025
Main closed  Tue Jun  3 18:05:26 2025
emotion_game3
Time: Tue Jun  3 18:05:28 2025
emotion_game1 closed  Tue Jun  3 18:05:28 2025
Start Emotion games closed  Tue Jun  3 18:05:42 2025
Main closed  Tue Jun  3 18:06:21 2025
emotion_game2
Time: Tue Jun  3 18:06:29 2025
emotion_game3 closed  Tue Jun  3 18:06:29 2025
Start Emotion games closed  Tue Jun  3 18:06:35 2025
Main closed  Tue Jun  3 18:09:12 2025
dice_5w1h
Time: Tue Jun  3 18:09:27 2025
Main closed  Tue Jun  3 18:10:24 2025
dice_emotion_old
Time: Tue Jun  3 18:10:31 2025
Main closed  Tue Jun  3 18:11:09 2025
dice_emotion_young
Time: Tue Jun  3 18:11:14 2025
Main closed  Tue Jun  3 18:12:10 2025
Main closed  Tue Jun  3 18:12:54 2025
Main closed  Tue Jun  3 18:13:14 2025
break
Time: Tue Jun  3 18:13:23 2025
Main closed  Tue Jun  3 18:13:29 2025
emotion_game3
Time: Tue Jun  3 18:13:44 2025
Start Emotion games closed  Tue Jun  3 18:14:00 2025
Main closed  Tue Jun  3 18:14:02 2025
