Name: E
login closed  Fri Jan 24 17:57:13 2025
story
Time: Fri Jan 24 17:57:15 2025
instructions_game
Time: Fri Jan 24 17:57:21 2025
Main closed  Fri Jan 24 17:57:29 2025
Taking Instruction supermarket1 closed  Fri Jan 24 17:57:29 2025
login closed  Fri Jan 24 17:59:21 2025
Name: E
login closed  Fri Jan 24 18:57:52 2025
instructions_game_young
Time: Fri Jan 24 18:57:54 2025
Taking Instruction supermarket1 closed  Fri Jan 24 18:58:03 2025
Taking Instruction supermarket1 closed  Fri Jan 24 18:58:06 2025
Taking Instruction supermarket1 closed  Fri Jan 24 18:58:10 2025
Taking Instruction supermarket1 closed  Fri Jan 24 18:58:37 2025
instructions_game_young
Time: Fri Jan 24 18:58:38 2025
Taking Instruction supermarket1 closed  Fri Jan 24 18:59:13 2025
Taking Instruction supermarket1 closed  Fri Jan 24 18:59:19 2025
Taking Instruction supermarket1 closed  Fri Jan 24 18:59:23 2025
Taking Instruction supermarket1 closed  Fri Jan 24 18:59:27 2025
Taking Instruction supermarket1 closed  Fri Jan 24 18:59:31 2025
Taking Instruction supermarket1 closed  Fri Jan 24 18:59:47 2025
Taking Instruction supermarket1 closed  Fri Jan 24 18:59:51 2025
Taking Instruction supermarket1 closed  Fri Jan 24 18:59:56 2025
Main closed  Fri Jan 24 19:00:02 2025
instructions_game_young
Time: Fri Jan 24 19:00:04 2025
Main closed  Fri Jan 24 19:00:08 2025
Taking Instruction supermarket1 closed  Fri Jan 24 19:00:31 2025
Taking Instruction supermarket1 closed  Fri Jan 24 19:00:37 2025
Taking Instruction supermarket1 closed  Fri Jan 24 19:00:38 2025
Taking Instruction supermarket1 closed  Fri Jan 24 19:02:01 2025
slide selected 
swing selected 
monkey selected 
Taking Instruction supermarket1 closed  Fri Jan 24 19:02:41 2025
Taking Instruction supermarket1 closed  Fri Jan 24 19:02:45 2025
Taking Instruction supermarket1 closed  Fri Jan 24 19:02:50 2025
Main closed  Fri Jan 24 19:03:49 2025
Main closed  Fri Jan 24 19:04:45 2025
story_young_client
Time: Fri Jan 24 19:04:46 2025
Main closed  Fri Jan 24 19:16:05 2025
action_game
Time: Fri Jan 24 19:16:07 2025
Start Emotion games closed  Fri Jan 24 19:16:15 2025
emotion_game_1
Time: Fri Jan 24 19:16:23 2025
action_game closed  Fri Jan 24 19:16:23 2025
Start Emotion games closed  Fri Jan 24 19:16:28 2025
Main closed  Fri Jan 24 19:17:58 2025
emotion_game_1
Time: Fri Jan 24 19:17:59 2025
Start Emotion games closed  Fri Jan 24 19:18:06 2025
emotion_game_1
Time: Fri Jan 24 19:18:35 2025
Start Emotion games closed  Fri Jan 24 19:18:42 2025
login closed  Fri Jan 24 19:19:41 2025
