Name: G
login closed  Wed Jan 15 21:03:26 2025
instructions_game
Time: Wed Jan 15 21:03:30 2025
Taking Instruction supermarket1 closed  Wed Jan 15 21:05:02 2025
Taking Instruction supermarket1 closed  Wed Jan 15 21:05:40 2025
Taking Instruction supermarket1 closed  Wed Jan 15 21:05:51 2025
Taking Instruction supermarket1 closed  Wed Jan 15 21:06:19 2025
Taking Instruction supermarket1 closed  Wed Jan 15 21:06:21 2025
Taking Instruction supermarket1 closed  Wed Jan 15 21:07:33 2025
Taking Instruction supermarket1 closed  Wed Jan 15 21:09:24 2025
Taking Instruction supermarket1 closed  Wed Jan 15 21:10:08 2025
Taking Instruction supermarket1 closed  Wed Jan 15 21:10:15 2025
Taking Instruction supermarket1 closed  Wed Jan 15 21:11:02 2025
Taking Instruction supermarket1 closed  Wed Jan 15 21:11:12 2025
Taking Instruction supermarket1 closed  Wed Jan 15 21:11:33 2025
Taking Instruction supermarket1 closed  Wed Jan 15 21:11:53 2025
Taking Instruction supermarket1 closed  Wed Jan 15 21:11:59 2025
Taking Instruction supermarket1 closed  Wed Jan 15 21:12:11 2025
Taking Instruction supermarket1 closed  Wed Jan 15 21:12:35 2025
