CLIENT NAME: Kreesh
login closed  Thu Aug 21 17:05:10 2025
GAME: at_talks
Time: Thu Aug 21 17:06:18 2025
[2025-08-21 17:06:21] ROBOT_SPEECH: Hello! How r you today?
[2025-08-21 17:06:53] ROBOT_SPEECH: Uh oh!
[2025-08-21 17:07:13] ROBOT_SPEECH: What is your favourite colour?
[2025-08-21 17:07:19] ROBOT_SPEECH: That's a great answer!
[2025-08-21 17:07:25] ROBOT_SPEECH: What is your favourite colour?
[2025-08-21 17:07:31] ROBOT_SPEECH: That's a great answer!
[2025-08-21 17:07:41] ROBOT_SPEECH: That's good to know!
[2025-08-21 17:07:46] ROBOT_SPEECH: What is your favourite season?
[2025-08-21 17:07:53] ROBOT_SPEECH: That's a great answer!
[2025-08-21 17:07:57] ROBOT_SPEECH: What is your favourite subject in school? Why do you like it?
Main closed  Thu Aug 21 17:08:22 2025
GAME: dice_emotion_old
Time: Thu Aug 21 17:08:33 2025
[2025-08-21 17:08:34] ROBOT_SPEECH: Let's roll the dice
[2025-08-21 17:08:44] ROBOT_SPEECH: confused
[2025-08-21 17:08:47] ROBOT_SPEECH: What makes you feel confused?
[2025-08-21 17:09:04] ROBOT_SPEECH: excited
[2025-08-21 17:09:11] ROBOT_SPEECH: Who makes you feel excited?
Main closed  Thu Aug 21 17:10:16 2025
GAME: emotion_game2
Time: Thu Aug 21 17:10:20 2025
[2025-08-21 17:10:22] ROBOT_SPEECH: Let's play a game
Start Emotion games closed  Thu Aug 21 17:10:25 2025
[2025-08-21 17:10:25] REPEAT BUTTON Clicked: [2025-08-21 17:10:25] ROBOT_SPEECH: Show me an emotion card
[2025-08-21 17:10:28] ROBOT_SPEECH: angry!
[2025-08-21 17:10:40] ROBOT_SPEECH: Look at the tablet, which one is  angry
[2025-08-21 17:10:43] ROBOT_SPEECH: I feel angry when someone takes my toy without asking.
[2025-08-21 17:11:10] ROBOT_SPEECH: Show me another emotion card!
[2025-08-21 17:11:15] ROBOT_SPEECH: sheye
[2025-08-21 17:11:27] ROBOT_SPEECH: Look at the tablet, which one is  shy
[2025-08-21 17:11:32] ROBOT_SPEECH: I get shy when I meet new people.
[2025-08-21 17:11:49] ROBOT_SPEECH: Show me another emotion card!
[2025-08-21 17:11:57] ROBOT_SPEECH: scared!
[2025-08-21 17:12:09] ROBOT_SPEECH: Look at the tablet, which one is  scared
[2025-08-21 17:12:13] ROBOT_SPEECH: I feel scared when it’s dark outside.
[2025-08-21 17:12:31] ROBOT_SPEECH: Show me another emotion card!
[2025-08-21 17:12:33] ROBOT_SPEECH: saed
[2025-08-21 17:12:45] ROBOT_SPEECH: Look at the tablet, which one is  sad
emotion_game1 closed  Thu Aug 21 17:12:54 2025
[2025-08-21 17:12:55] REPEAT BUTTON Clicked: [2025-08-21 17:12:55] ROBOT_SPEECH: Show me an emotion card
[2025-08-21 17:12:59] ROBOT_SPEECH: saed
[2025-08-21 17:13:11] ROBOT_SPEECH: Look at the tablet, which one is  sad
[2025-08-21 17:13:15] ROBOT_SPEECH: I feel sad when my friends don't share their toys with me.
[2025-08-21 17:13:47] ROBOT_SPEECH: Show me another emotion card!
[2025-08-21 17:13:52] ROBOT_SPEECH: excited!
[2025-08-21 17:14:04] ROBOT_SPEECH: Look at the tablet, which one is  excited
[2025-08-21 17:14:07] ROBOT_SPEECH: I feel excited when I am going on vacation with my family.
[2025-08-21 17:15:14] ROBOT_SPEECH: Show me another emotion card!
[2025-08-21 17:15:16] ROBOT_SPEECH: happy!
[2025-08-21 17:15:28] ROBOT_SPEECH: Look at the tablet, which one is  happy
[2025-08-21 17:15:35] ROBOT_SPEECH: I like to cuddle and play with my pets when I'm happy
[2025-08-21 17:16:06] ROBOT_SPEECH: Show me another emotion card!
[2025-08-21 17:16:11] Stop event triggered by user.
[2025-08-21 17:16:11] ROBOT_SPEECH: all done
GAME: instructions_game
Time: Thu Aug 21 17:16:20 2025
emotion_game1 closed  Thu Aug 21 17:16:20 2025
[2025-08-21 17:16:22] ROBOT_SPEECH: What place do you wanna go to?
[2025-08-21 17:16:25] ROBOT_SPEECH: Let's go shopping!
[2025-08-21 17:16:28] ROBOT_SPEECH: Lets place the cart, between the checkout counters
[2025-08-21 17:16:38] ROBOT_SPEECH: Amazing!
[2025-08-21 17:16:43] ROBOT_SPEECH: Casher, is in front of checkout counter
[2025-08-21 17:16:52] ROBOT_SPEECH: Great!
[2025-08-21 17:16:56] ROBOT_SPEECH: Kustomer is waiting, at the end of the checkout counter
[2025-08-21 17:16:57] ROBOT_SPEECH: Hooray!
Taking Instruction supermarket1 closed  Thu Aug 21 17:17:05 2025
[2025-08-21 17:17:09] ROBOT_SPEECH: Lets place an apple, on the apple stack
[2025-08-21 17:17:16] ROBOT_SPEECH: Perfect!
[2025-08-21 17:17:21] ROBOT_SPEECH: I want to place the orange, at the left corner
[2025-08-21 17:17:28] ROBOT_SPEECH: Hooray!
[2025-08-21 17:17:34] ROBOT_SPEECH: Please place the price tag, under the apple
[2025-08-21 17:17:37] ROBOT_SPEECH: Amazing!
[2025-08-21 17:17:46] Stop event triggered by user.
[2025-08-21 17:17:46] ROBOT_SPEECH: all done
Main closed  Thu Aug 21 17:17:49 2025
GAME: story_old_client
Time: Thu Aug 21 17:17:55 2025
[2025-08-21 17:17:55] ROBOT_SPEECH: Lets choose a story
GAME: goldilocks
Time: Thu Aug 21 17:17:58 2025
[2025-08-21 17:17:59] ROBOT_SPEECH: Lets start the story!
[2025-08-21 17:18:26] ROBOT_SPEECH: Once upon a time lived Goldilocks and The Three Bears.
[2025-08-21 17:18:32] ROBOT_SPEECH: One day, Goldilocks went for a walk in the forest and found a house.
[2025-08-21 17:18:38] ROBOT_SPEECH: She knocked, and when nobody answered, she decided to go inside.
[2025-08-21 17:18:45] ROBOT_SPEECH: At the table, there were three bowls of porridge. Goldilocks was hungry.
[2025-08-21 17:18:50] ROBOT_SPEECH: Goldilocks tasted the porridge from the large bowl. This porridge is too salty
[2025-08-21 17:19:35] ROBOT_SPEECH: Goldilocks tasted the porridge from the medium sized bowl. “This porridge is too sweet!
[2025-08-21 17:20:03] ROBOT_SPEECH: Goldilocks tasted the porridge from the small bowl. “This porridge is just right,” Goldilocks said and ate it all up.
[2025-08-21 17:20:29] ROBOT_SPEECH: Goldilocks felt tired, so Goldilocks walked into the living room and saw three chairs.
[2025-08-21 17:20:37] ROBOT_SPEECH: Goldilocks sat in the large chair to rest her feet. “This chair is too big!
[2025-08-21 17:20:37] ROBOT_SPEECH: Goldilocks sat in the large chair to rest her feet. “This chair is too big!
[2025-08-21 17:21:14] ROBOT_SPEECH: Goldilocks sat in the medium sized chair. This chair is too big, too!
[2025-08-21 17:22:02] ROBOT_SPEECH: Goldilocks sat in the small chair. “This chair is just right
[2025-08-21 17:22:31] ROBOT_SPEECH: By now, Goldilocks was very tired, Goldilocks went upstairs to the bedroom.
[2025-08-21 17:22:38] ROBOT_SPEECH: Goldilocks lay down on the large bed. “This bed is too hard!” 
[2025-08-21 17:23:04] ROBOT_SPEECH: Goldilocks lay down on the medium sized bed. This bed is too soft!
[2025-08-21 17:23:36] ROBOT_SPEECH: Goldilocks lay down on the small bed. This bed is just right. Goldilocks curled up and fell asleep.
[2025-08-21 17:24:00] Praise BUTTON Clicked: [2025-08-21 17:24:00] ROBOT_SPEECH: Wonderful!
[2025-08-21 17:24:10] ROBOT_SPEECH: As Goldilocks was sleeping, The Three Bears came home.
[2025-08-21 17:24:15] ROBOT_SPEECH: Someone’s been eating my porridge, growled Daddy Bear.
[2025-08-21 17:24:15] ROBOT_SPEECH: #BEAR#
[2025-08-21 17:24:20] ROBOT_SPEECH: Someone’s been eating my porridge, said Mummy Bear.
[2025-08-21 17:24:33] ROBOT_SPEECH: Someone’s been eating my porridge and it’s all gone!. Cried Baby Bear
[2025-08-21 17:24:33] ROBOT_SPEECH: #CRY03#
[2025-08-21 17:24:34] ROBOT_SPEECH: Someone’s been sitting in my chair!. Growled Daddy Bear.
[2025-08-21 17:24:34] ROBOT_SPEECH: #BEAR#
[2025-08-21 17:24:59] ROBOT_SPEECH: Someone’s been sitting in my chair!” said Mummy Bear.
[2025-08-21 17:25:08] ROBOT_SPEECH: Someone’s been sitting in my chair and it’s broken!. Cried Baby Bear.
[2025-08-21 17:25:08] ROBOT_SPEECH: #CRY04#
[2025-08-21 17:25:53] ROBOT_SPEECH: When they got upstairs to the bedroom, Daddy Bear growled.
[2025-08-21 17:25:53] ROBOT_SPEECH: #BEAR#
[2025-08-21 17:25:53] ROBOT_SPEECH: Someone’s been sleeping on my bed.
[2025-08-21 17:26:05] ROBOT_SPEECH: Someone’s been sleeping on my bed too, said the Mummy Bear
[2025-08-21 17:26:18] ROBOT_SPEECH: Someone’s been sleeping in my bed, and she’s still there!. Cried Baby Bear.
[2025-08-21 17:26:18] ROBOT_SPEECH: #CRY03#
[2025-08-21 17:26:28] ROBOT_SPEECH: Just then Goldilocks woke up and saw The Three Bears.
[2025-08-21 17:26:31] ROBOT_SPEECH: She screamed.
[2025-08-21 17:26:51] ROBOT_SPEECH: Goldilocks ran down the stairs and into the forest. And she never went back into the woods again.
[2025-08-21 17:27:06] REPEAT BUTTON Clicked: [2025-08-21 17:27:06] ROBOT_SPEECH: Who entered the house of the three bears?
[2025-08-21 17:27:12] ROBOT_SPEECH: Correct!
[2025-08-21 17:27:17] REPEAT BUTTON Clicked: [2025-08-21 17:27:17] ROBOT_SPEECH: How many bears lived in the house?
[2025-08-21 17:27:25] ROBOT_SPEECH: Correct!
[2025-08-21 17:27:27] REPEAT BUTTON Clicked: [2025-08-21 17:27:27] ROBOT_SPEECH: What did goldilocks find on the table when she went inside the house?
[2025-08-21 17:27:36] ROBOT_SPEECH: Correct!
[2025-08-21 17:27:39] REPEAT BUTTON Clicked: [2025-08-21 17:27:39] ROBOT_SPEECH: Which porridge did Goldilocks like?
[2025-08-21 17:27:43] ROBOT_SPEECH: Correct!
[2025-08-21 17:27:45] REPEAT BUTTON Clicked: [2025-08-21 17:27:45] ROBOT_SPEECH: What did Goldilocks do after she ate the porridge?
[2025-08-21 17:27:50] ROBOT_SPEECH: That's not correct
[2025-08-21 17:27:53] Stop event triggered by user.
[2025-08-21 17:27:53] ROBOT_SPEECH: all done
[2025-08-21 17:28:12] ROBOT_SPEECH: That's not correct
[2025-08-21 17:28:14] ROBOT_SPEECH: Correct!
[2025-08-21 17:28:15] ROBOT_SPEECH: Correct!
[2025-08-21 17:28:16] ROBOT_SPEECH: Correct!
[2025-08-21 17:28:17] ROBOT_SPEECH: Correct!
[2025-08-21 17:28:19] ROBOT_SPEECH: Correct!
[2025-08-21 17:28:20] ROBOT_SPEECH: Correct!
[2025-08-21 17:28:21] ROBOT_SPEECH: Correct!
[2025-08-21 17:28:22] ROBOT_SPEECH: Correct!
[2025-08-21 17:28:30] REPEAT BUTTON Clicked: [2025-08-21 17:28:30] ROBOT_SPEECH: Which chair did Goldilocks like to sit in?
[2025-08-21 17:28:37] ROBOT_SPEECH: Correct!
[2025-08-21 17:28:39] REPEAT BUTTON Clicked: [2025-08-21 17:28:39] ROBOT_SPEECH: Which bed did Goldilocks like to sleep in?
[2025-08-21 17:28:45] ROBOT_SPEECH: Correct!
[2025-08-21 17:28:49] REPEAT BUTTON Clicked: [2025-08-21 17:28:49] ROBOT_SPEECH: What happened when The Three Bears found Goldilocks in their bed?
[2025-08-21 17:28:55] ROBOT_SPEECH: Correct!
[2025-08-21 17:28:57] REPEAT BUTTON Clicked: [2025-08-21 17:28:57] ROBOT_SPEECH: How did the Three Bears feel when they discovered someone has been in their house?
[2025-08-21 17:29:09] ROBOT_SPEECH: That's not correct
[2025-08-21 17:29:10] ROBOT_SPEECH: That's not correct
[2025-08-21 17:29:11] ROBOT_SPEECH: Correct!
[2025-08-21 17:29:12] ROBOT_SPEECH: Correct!
[2025-08-21 17:29:13] ROBOT_SPEECH: Correct!
[2025-08-21 17:29:24] REPEAT BUTTON Clicked: [2025-08-21 17:29:24] ROBOT_SPEECH: What lesson can be learned from the Goldilocks story?
[2025-08-21 17:30:05] ROBOT_SPEECH: Correct!
GAME: at_talks
Time: Thu Aug 21 17:34:19 2025
[2025-08-21 17:34:23] ROBOT_SPEECH: #AARGH01# Keep trying! 
[2025-08-21 17:35:38] Praise BUTTON Clicked: [2025-08-21 17:35:38] ROBOT_SPEECH: Wonderful!
[2025-08-21 17:39:35] Praise BUTTON Clicked: [2025-08-21 17:39:35] ROBOT_SPEECH: Great!
[2025-08-21 17:45:13] Praise BUTTON Clicked: [2025-08-21 17:45:13] ROBOT_SPEECH: Victory!
Main closed  Thu Aug 21 17:45:21 2025
Main closed  Thu Aug 21 17:46:27 2025
GAME: dice_5w1h
Time: Thu Aug 21 17:46:35 2025
[2025-08-21 17:46:35] ROBOT_SPEECH: Lets play around with wh questions
[2025-08-21 17:46:41] ROBOT_SPEECH: Let's roll the dice
[2025-08-21 17:46:46] ROBOT_SPEECH: Who
[2025-08-21 17:46:54] ROBOT_SPEECH: Who drives a school bus?
Main closed  Thu Aug 21 17:47:12 2025
GAME: dice_action_young
Time: Thu Aug 21 17:47:36 2025
[2025-08-21 17:47:37] ROBOT_SPEECH: Let's roll the dice
[2025-08-21 17:47:42] ROBOT_SPEECH: Let's wiggle our body for ten seconds!
[2025-08-21 17:47:44] ROBOT_SPEECH: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
[2025-08-21 17:47:47] ROBOT_SPEECH: Let's deep breathe for five seconds
[2025-08-21 17:47:49] ROBOT_SPEECH: 1, 2, 3, 4, 5
[2025-08-21 17:48:06] ROBOT_SPEECH: Let's do 10 jumping jacks!
[2025-08-21 17:48:11] ROBOT_SPEECH: 1
[2025-08-21 17:48:14] ROBOT_SPEECH: 2
[2025-08-21 17:48:17] ROBOT_SPEECH: 3
[2025-08-21 17:48:20] ROBOT_SPEECH: 4
[2025-08-21 17:48:23] ROBOT_SPEECH: 5
[2025-08-21 17:48:26] ROBOT_SPEECH: 6
[2025-08-21 17:48:29] ROBOT_SPEECH: 7
[2025-08-21 17:48:32] ROBOT_SPEECH: 8
[2025-08-21 17:48:35] ROBOT_SPEECH: 9
[2025-08-21 17:48:38] ROBOT_SPEECH: 10
[2025-08-21 17:48:43] ROBOT_SPEECH: Let's have a bear hug!
[2025-08-21 17:48:45] ROBOT_SPEECH: 1, 2, 3, 4, 5
[2025-08-21 17:48:56] ROBOT_SPEECH: Let's sing a song
[2025-08-21 17:49:15] Stop event triggered by user.
[2025-08-21 17:49:15] ROBOT_SPEECH: all done
[2025-08-21 17:49:29] ROBOT_SPEECH: Let's have a high five!
[2025-08-21 17:49:36] REPEAT BUTTON Clicked: [2025-08-21 17:49:36] ROBOT_SPEECH: Let's have a high five!
[2025-08-21 17:49:43] REPEAT BUTTON Clicked: [2025-08-21 17:49:43] ROBOT_SPEECH: Let's have a high five!
Main closed  Thu Aug 21 17:49:54 2025
GAME: dice_5w1h
Time: Thu Aug 21 17:50:02 2025
[2025-08-21 17:50:02] ROBOT_SPEECH: Lets play around with wh questions
[2025-08-21 17:50:06] ROBOT_SPEECH: Let's roll the dice
[2025-08-21 17:50:09] ROBOT_SPEECH: Where
[2025-08-21 17:50:16] ROBOT_SPEECH: Where can we borrow books?
[2025-08-21 17:50:32] ROBOT_SPEECH: Who
[2025-08-21 17:50:33] ROBOT_SPEECH: Who drives a school bus?
[2025-08-21 17:50:42] ROBOT_SPEECH: Who makes sure we are safe in the pool or at the beach?
[2025-08-21 17:50:50] ROBOT_SPEECH: Who drives a school bus?
[2025-08-21 17:51:02] ROBOT_SPEECH: what
[2025-08-21 17:51:16] ROBOT_SPEECH: What do we use to call or text someone?
[2025-08-21 17:51:50] ROBOT_SPEECH: what
[2025-08-21 17:51:53] ROBOT_SPEECH: What do we write with?
[2025-08-21 17:51:53] ROBOT_SPEECH: What do we write with?
[2025-08-21 17:51:55] ROBOT_SPEECH: What do we use to clean our teeth?
[2025-08-21 17:52:25] ROBOT_SPEECH: Let's roll the dice
Main closed  Thu Aug 21 17:52:28 2025
login closed  Thu Aug 21 18:15:40 2025
