CLIENT NAME: Kreesh
login closed  Thu Aug 14 18:20:35 2025
GAME: at_talks
Time: Thu Aug 14 18:20:39 2025
GAME: at_talks
Time: Thu Aug 14 18:21:06 2025
[2025-08-14 18:21:18] ROBOT_SPEECH: Hello! How r you today?
[2025-08-14 18:21:44] ROBOT_SPEECH: Whats your name?
[2025-08-14 18:21:56] ROBOT_SPEECH: What is your favourite season?
[2025-08-14 18:23:02] ROBOT_SPEECH: That's a great answer!
[2025-08-14 18:23:12] ROBOT_SPEECH: What is your favourite colour?
[2025-08-14 18:23:18] ROBOT_SPEECH: That's a great answer!
[2025-08-14 18:23:21] ROBOT_SPEECH: Thanks for letting me know!
[2025-08-14 18:23:33] Praise BUTTON Clicked: [2025-08-14 18:23:33] ROBOT_SPEECH: Bravo!
Main closed  Thu Aug 14 18:23:47 2025
GAME: instructions_game
Time: Thu Aug 14 18:24:08 2025
[2025-08-14 18:24:11] ROBOT_SPEECH: Where shall we go?
[2025-08-14 18:24:17] ROBOT_SPEECH: Let's go to play!
[2025-08-14 18:24:22] ROBOT_SPEECH: A young child, is holding a frisbee, next to a tree.
[2025-08-14 18:24:36] ROBOT_SPEECH: Hooray!
[2025-08-14 18:24:41] ROBOT_SPEECH: A red monkey bar, is on the middle of the park
[2025-08-14 18:24:49] ROBOT_SPEECH: Great!
[2025-08-14 18:24:53] ROBOT_SPEECH: A sandbox, \spd=70\ is placed on the right side, in the park
[2025-08-14 18:24:54] ROBOT_SPEECH: Perfect!
Taking Instruction park1 closed  Thu Aug 14 18:25:06 2025
[2025-08-14 18:25:10] ROBOT_SPEECH: A family, is having a picnic under the trees.
[2025-08-14 18:25:17] ROBOT_SPEECH: Amazing!
[2025-08-14 18:25:22] ROBOT_SPEECH: A man, is running along on the right side
[2025-08-14 18:25:31] ROBOT_SPEECH: Hooray!
[2025-08-14 18:25:36] ROBOT_SPEECH: a person, is riding a bike, along the bike path
[2025-08-14 18:25:38] ROBOT_SPEECH: Amazing!
Main closed  Thu Aug 14 18:26:08 2025
GAME: emotion_game2
Time: Thu Aug 14 18:26:26 2025
[2025-08-14 18:26:35] ROBOT_SPEECH: Let's play a game
Start Emotion games closed  Thu Aug 14 18:26:38 2025
[2025-08-14 18:26:38] REPEAT BUTTON Clicked: [2025-08-14 18:26:38] ROBOT_SPEECH: Show me an emotion card
[2025-08-14 18:26:40] ROBOT_SPEECH: happy!
[2025-08-14 18:26:52] ROBOT_SPEECH: Look at the tablet, which one is  happy
[2025-08-14 18:26:57] ROBOT_SPEECH: I like to cuddle and play with my pets when I'm happy
[2025-08-14 18:27:51] ROBOT_SPEECH: Show me another emotion card!
[2025-08-14 18:27:55] ROBOT_SPEECH: angry!
[2025-08-14 18:28:07] ROBOT_SPEECH: Look at the tablet, which one is  angry
[2025-08-14 18:28:10] ROBOT_SPEECH: I feel angry when someone takes my toy without asking.
[2025-08-14 18:28:30] ROBOT_SPEECH: Show me another emotion card!
[2025-08-14 18:28:36] ROBOT_SPEECH: excited!
[2025-08-14 18:28:48] ROBOT_SPEECH: Look at the tablet, which one is  excited
[2025-08-14 18:29:21] ROBOT_SPEECH: Show me another emotion card!
[2025-08-14 18:29:24] ROBOT_SPEECH: sheye
[2025-08-14 18:29:36] ROBOT_SPEECH: Look at the tablet, which one is  shy
[2025-08-14 18:29:40] ROBOT_SPEECH: I get shy when I meet new people.
[2025-08-14 18:30:29] ROBOT_SPEECH: Show me another emotion card!
[2025-08-14 18:30:32] ROBOT_SPEECH: scared!
[2025-08-14 18:30:44] ROBOT_SPEECH: Look at the tablet, which one is  scared
[2025-08-14 18:31:33] ROBOT_SPEECH: Show me another emotion card!
[2025-08-14 18:31:36] ROBOT_SPEECH: saed
[2025-08-14 18:31:48] ROBOT_SPEECH: Look at the tablet, which one is  sad
[2025-08-14 18:31:52] ROBOT_SPEECH: I feel sad when I miss my family.
GAME: dice_emotion_old
Time: Thu Aug 14 18:32:56 2025
[2025-08-14 18:32:57] ROBOT_SPEECH: Let's roll the dice
[2025-08-14 18:32:58] ROBOT_SPEECH: Let's roll the dice
[2025-08-14 18:32:59] ROBOT_SPEECH: Let's roll the dice
[2025-08-14 18:33:00] ROBOT_SPEECH: Let's roll the dice
Main closed  Thu Aug 14 18:33:02 2025
GAME: dice_emotion_old
Time: Thu Aug 14 18:33:11 2025
[2025-08-14 18:33:12] ROBOT_SPEECH: Let's roll the dice
[2025-08-14 18:33:19] ROBOT_SPEECH: excited
[2025-08-14 18:33:26] ROBOT_SPEECH: Who makes you feel excited?
[2025-08-14 18:33:42] ROBOT_SPEECH: tired
[2025-08-14 18:33:48] ROBOT_SPEECH: When do you feel tired?
[2025-08-14 18:34:13] ROBOT_SPEECH: frustrated
[2025-08-14 18:34:19] ROBOT_SPEECH: When do you feel frustrated?
[2025-08-14 18:34:43] ROBOT_SPEECH: confused
[2025-08-14 18:34:46] ROBOT_SPEECH: What makes you feel confused?
[2025-08-14 18:35:22] ROBOT_SPEECH: curious
[2025-08-14 18:35:27] ROBOT_SPEECH: what makes you curious?
[2025-08-14 18:36:07] ROBOT_SPEECH: silly
[2025-08-14 18:36:13] ROBOT_SPEECH: when do you feel silly?
[2025-08-14 18:36:46] ROBOT_SPEECH: curious
[2025-08-14 18:36:51] ROBOT_SPEECH: what makes you curious?
[2025-08-14 18:37:17] ROBOT_SPEECH: frustrated
[2025-08-14 18:37:24] ROBOT_SPEECH: When do you feel frustrated?
[2025-08-14 18:37:49] ROBOT_SPEECH: excited
[2025-08-14 18:37:56] ROBOT_SPEECH: Who makes you feel excited?
[2025-08-14 18:38:11] ROBOT_SPEECH: confused
[2025-08-14 18:38:14] ROBOT_SPEECH: What makes you feel confused?
[2025-08-14 18:39:08] ROBOT_SPEECH: silly
[2025-08-14 18:39:14] ROBOT_SPEECH: when do you feel silly?
[2025-08-14 18:39:44] ROBOT_SPEECH: tired
[2025-08-14 18:39:50] ROBOT_SPEECH: When do you feel tired?
[2025-08-14 18:40:23] Stop event triggered by user.
[2025-08-14 18:40:23] ROBOT_SPEECH: all done
GAME: story_old_client
Time: Thu Aug 14 18:40:32 2025
[2025-08-14 18:40:32] ROBOT_SPEECH: Lets choose a story
GAME: goldilocks
Time: Thu Aug 14 18:40:38 2025
[2025-08-14 18:40:39] ROBOT_SPEECH: Lets start the story!
[2025-08-14 18:40:50] ROBOT_SPEECH: Once upon a time lived Goldilocks and The Three Bears.
[2025-08-14 18:41:19] ROBOT_SPEECH: One day, Goldilocks went for a walk in the forest and found a house.
[2025-08-14 18:41:25] ROBOT_SPEECH: She knocked, and when nobody answered, she decided to go inside.
[2025-08-14 18:42:06] ROBOT_SPEECH: At the table, there were three bowls of porridge. Goldilocks was hungry.
[2025-08-14 18:42:32] ROBOT_SPEECH: Goldilocks felt tired, so Goldilocks walked into the living room and saw three chairs.
[2025-08-14 18:42:48] REPEAT BUTTON Clicked: [2025-08-14 18:42:48] ROBOT_SPEECH: At the table, there were three bowls of porridge. Goldilocks was hungry.
[2025-08-14 18:43:06] ROBOT_SPEECH: Goldilocks tasted the porridge from the large bowl. This porridge is too salty
[2025-08-14 18:43:36] ROBOT_SPEECH: Goldilocks tasted the porridge from the medium sized bowl. “This porridge is too sweet!
[2025-08-14 18:44:06] ROBOT_SPEECH: Goldilocks tasted the porridge from the small bowl. “This porridge is just right,” Goldilocks said and ate it all up.
[2025-08-14 18:44:41] ROBOT_SPEECH: Goldilocks felt tired, so Goldilocks walked into the living room and saw three chairs.
[2025-08-14 18:45:25] ROBOT_SPEECH: Goldilocks sat in the large chair to rest her feet. “This chair is too big!
[2025-08-14 18:45:25] ROBOT_SPEECH: Goldilocks sat in the large chair to rest her feet. “This chair is too big!
[2025-08-14 18:45:44] ROBOT_SPEECH: Goldilocks sat in the medium sized chair. This chair is too big, too!
[2025-08-14 18:46:00] ROBOT_SPEECH: Goldilocks sat in the small chair. “This chair is just right
[2025-08-14 18:46:14] ROBOT_SPEECH: By now, Goldilocks was very tired, Goldilocks went upstairs to the bedroom.
[2025-08-14 18:46:22] ROBOT_SPEECH: Goldilocks lay down on the large bed. “This bed is too hard!” 
[2025-08-14 18:46:45] ROBOT_SPEECH: Goldilocks lay down on the medium sized bed. This bed is too soft!
[2025-08-14 18:47:18] ROBOT_SPEECH: Goldilocks lay down on the small bed. This bed is just right. Goldilocks curled up and fell asleep.
[2025-08-14 18:47:44] ROBOT_SPEECH: As Goldilocks was sleeping, The Three Bears came home.
[2025-08-14 18:48:02] ROBOT_SPEECH: Someone’s been eating my porridge, growled Daddy Bear.
[2025-08-14 18:48:02] ROBOT_SPEECH: #BEAR#
[2025-08-14 18:48:09] ROBOT_SPEECH: Someone’s been eating my porridge, said Mummy Bear.
[2025-08-14 18:48:16] ROBOT_SPEECH: Someone’s been eating my porridge and it’s all gone!. Cried Baby Bear
[2025-08-14 18:48:16] ROBOT_SPEECH: #CRY03#
[2025-08-14 18:48:41] ROBOT_SPEECH: Someone’s been sitting in my chair!. Growled Daddy Bear.
[2025-08-14 18:48:41] ROBOT_SPEECH: #BEAR#
[2025-08-14 18:48:51] ROBOT_SPEECH: Someone’s been sitting in my chair!” said Mummy Bear.
[2025-08-14 18:49:09] ROBOT_SPEECH: Someone’s been sitting in my chair and it’s broken!. Cried Baby Bear.
[2025-08-14 18:49:09] ROBOT_SPEECH: #CRY04#
[2025-08-14 18:49:31] ROBOT_SPEECH: When they got upstairs to the bedroom, Daddy Bear growled.
[2025-08-14 18:49:31] ROBOT_SPEECH: #BEAR#
[2025-08-14 18:49:31] ROBOT_SPEECH: Someone’s been sleeping on my bed.
[2025-08-14 18:49:41] ROBOT_SPEECH: Someone’s been sleeping on my bed too, said the Mummy Bear
[2025-08-14 18:49:56] ROBOT_SPEECH: Someone’s been sleeping in my bed, and she’s still there!. Cried Baby Bear.
[2025-08-14 18:49:56] ROBOT_SPEECH: #CRY03#
[2025-08-14 18:50:19] ROBOT_SPEECH: Just then Goldilocks woke up and saw The Three Bears.
[2025-08-14 18:50:22] ROBOT_SPEECH: She screamed.
[2025-08-14 18:50:40] ROBOT_SPEECH: Goldilocks ran down the stairs and into the forest. And she never went back into the woods again.
[2025-08-14 18:50:57] REPEAT BUTTON Clicked: [2025-08-14 18:50:57] ROBOT_SPEECH: Who entered the house of the three bears?
[2025-08-14 18:51:14] ROBOT_SPEECH: Correct!
[2025-08-14 18:51:21] Praise BUTTON Clicked: [2025-08-14 18:51:21] ROBOT_SPEECH: Wonderful!
[2025-08-14 18:51:25] REPEAT BUTTON Clicked: [2025-08-14 18:51:25] ROBOT_SPEECH: How many bears lived in the house?
[2025-08-14 18:51:30] ROBOT_SPEECH: Correct!
[2025-08-14 18:51:37] REPEAT BUTTON Clicked: [2025-08-14 18:51:37] ROBOT_SPEECH: What did goldilocks find on the table when she went inside the house?
[2025-08-14 18:51:51] ROBOT_SPEECH: Correct!
[2025-08-14 18:51:57] REPEAT BUTTON Clicked: [2025-08-14 18:51:57] ROBOT_SPEECH: Which porridge did Goldilocks like?
[2025-08-14 18:52:18] ROBOT_SPEECH: That's not correct
[2025-08-14 18:52:20] ROBOT_SPEECH: That's not correct
[2025-08-14 18:52:20] ROBOT_SPEECH: That's not correct
[2025-08-14 18:52:24] ROBOT_SPEECH: Correct!
[2025-08-14 18:52:30] REPEAT BUTTON Clicked: [2025-08-14 18:52:30] ROBOT_SPEECH: What did Goldilocks do after she ate the porridge?
[2025-08-14 18:52:38] ROBOT_SPEECH: Correct!
[2025-08-14 18:52:51] REPEAT BUTTON Clicked: [2025-08-14 18:52:51] ROBOT_SPEECH: Which chair did Goldilocks like to sit in?
[2025-08-14 18:53:09] ROBOT_SPEECH: Correct!
[2025-08-14 18:53:14] REPEAT BUTTON Clicked: [2025-08-14 18:53:14] ROBOT_SPEECH: Which bed did Goldilocks like to sleep in?
[2025-08-14 18:53:19] ROBOT_SPEECH: Correct!
[2025-08-14 18:53:31] REPEAT BUTTON Clicked: [2025-08-14 18:53:31] ROBOT_SPEECH: What happened when The Three Bears found Goldilocks in their bed?
[2025-08-14 18:53:58] ROBOT_SPEECH: Correct!
[2025-08-14 18:54:03] REPEAT BUTTON Clicked: [2025-08-14 18:54:03] ROBOT_SPEECH: How did the Three Bears feel when they discovered someone has been in their house?
[2025-08-14 18:54:16] ROBOT_SPEECH: That's not correct
[2025-08-14 18:54:18] ROBOT_SPEECH: Correct!
[2025-08-14 18:54:40] REPEAT BUTTON Clicked: [2025-08-14 18:54:40] ROBOT_SPEECH: What lesson can be learned from the Goldilocks story?
[2025-08-14 18:55:17] ROBOT_SPEECH: Correct!
[2025-08-14 18:55:46] Stop event triggered by user.
[2025-08-14 18:55:46] ROBOT_SPEECH: all done
Main closed  Thu Aug 14 18:55:57 2025
GAME: dice_action_young
Time: Thu Aug 14 18:56:02 2025
[2025-08-14 18:56:03] ROBOT_SPEECH: Let's roll the dice
[2025-08-14 18:56:08] ROBOT_SPEECH: Let's sing a song
[2025-08-14 18:57:15] ROBOT_SPEECH: Let's have a bear hug!
[2025-08-14 18:57:17] ROBOT_SPEECH: 1, 2, 3, 4, 5
[2025-08-14 18:57:24] ROBOT_SPEECH: Let's deep breathe for five seconds
[2025-08-14 18:57:26] ROBOT_SPEECH: 1, 2, 3, 4, 5
[2025-08-14 18:57:41] ROBOT_SPEECH: Let's have a high five!
[2025-08-14 18:57:50] REPEAT BUTTON Clicked: [2025-08-14 18:57:50] ROBOT_SPEECH: Let's have a high five!
[2025-08-14 18:58:03] ROBOT_SPEECH: Let's do 10 jumping jacks!
[2025-08-14 18:58:08] ROBOT_SPEECH: 1
[2025-08-14 18:58:11] ROBOT_SPEECH: 2
[2025-08-14 18:58:14] ROBOT_SPEECH: 3
[2025-08-14 18:58:17] ROBOT_SPEECH: 4
[2025-08-14 18:58:20] ROBOT_SPEECH: 5
[2025-08-14 18:58:23] ROBOT_SPEECH: 6
[2025-08-14 18:58:26] ROBOT_SPEECH: 7
[2025-08-14 18:58:29] ROBOT_SPEECH: 8
[2025-08-14 18:58:32] ROBOT_SPEECH: 9
[2025-08-14 18:58:35] ROBOT_SPEECH: 10
[2025-08-14 18:58:41] ROBOT_SPEECH: Let's wiggle our body for ten seconds!
[2025-08-14 18:58:43] ROBOT_SPEECH: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
[2025-08-14 18:58:56] ROBOT_SPEECH: Let's wiggle our body for ten seconds!
[2025-08-14 18:58:58] ROBOT_SPEECH: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
[2025-08-14 18:59:01] ROBOT_SPEECH: Let's do 10 jumping jacks!
[2025-08-14 18:59:06] ROBOT_SPEECH: 1
[2025-08-14 18:59:09] ROBOT_SPEECH: 2
[2025-08-14 18:59:12] ROBOT_SPEECH: 3
[2025-08-14 18:59:15] ROBOT_SPEECH: 4
[2025-08-14 18:59:18] ROBOT_SPEECH: 5
[2025-08-14 18:59:21] ROBOT_SPEECH: 6
[2025-08-14 18:59:24] ROBOT_SPEECH: 7
[2025-08-14 18:59:27] ROBOT_SPEECH: 8
[2025-08-14 18:59:30] ROBOT_SPEECH: 9
[2025-08-14 18:59:33] ROBOT_SPEECH: 10
Main closed  Thu Aug 14 18:59:45 2025
GAME: dice_5w1h
Time: Thu Aug 14 18:59:51 2025
[2025-08-14 18:59:51] ROBOT_SPEECH: Lets play around with wh questions
[2025-08-14 18:59:56] ROBOT_SPEECH: Let's roll the dice
[2025-08-14 18:59:59] ROBOT_SPEECH: Who
[2025-08-14 19:00:08] ROBOT_SPEECH: Who drives a school bus?
[2025-08-14 19:00:25] ROBOT_SPEECH: Where
[2025-08-14 19:00:35] ROBOT_SPEECH: Where do cars and trucks drive?
[2025-08-14 19:01:04] ROBOT_SPEECH: Where
[2025-08-14 19:01:12] ROBOT_SPEECH: Where are the clouds?
[2025-08-14 19:01:33] ROBOT_SPEECH: what
[2025-08-14 19:01:41] ROBOT_SPEECH: What do we write with?
[2025-08-14 19:01:56] ROBOT_SPEECH: what
[2025-08-14 19:02:02] ROBOT_SPEECH: What do we eat soup with?
[2025-08-14 19:02:52] ROBOT_SPEECH: Who
[2025-08-14 19:03:02] ROBOT_SPEECH: Who teaches at school?
Main closed  Thu Aug 14 19:04:00 2025
GAME: at_talks
Time: Thu Aug 14 19:04:04 2025
[2025-08-14 19:04:10] ROBOT_SPEECH: That's good to know!
Main closed  Thu Aug 14 19:04:22 2025
GAME: dice_emotion_old
Time: Thu Aug 14 19:10:26 2025
[2025-08-14 19:10:27] ROBOT_SPEECH: Let's roll the dice
[2025-08-14 19:10:33] ROBOT_SPEECH: curious
[2025-08-14 19:10:38] ROBOT_SPEECH: what makes you curious?
[2025-08-14 19:10:41] ROBOT_SPEECH: tired
[2025-08-14 19:10:47] ROBOT_SPEECH: When do you feel tired?
[2025-08-14 19:11:47] ROBOT_SPEECH: frustrated
[2025-08-14 19:11:53] ROBOT_SPEECH: When do you feel frustrated?
[2025-08-14 19:12:37] ROBOT_SPEECH: confused
[2025-08-14 19:12:40] ROBOT_SPEECH: What makes you feel confused?
