CLIENT NAME: None
login closed  Fri Aug 15 14:28:07 2025
login closed  Fri Aug 15 14:28:21 2025
login closed  Fri Aug 15 14:28:25 2025
CLIENT NAME: None
login closed  Fri Aug 15 14:28:26 2025
GAME: emotion_game2
Time: Fri Aug 15 14:28:39 2025
[2025-08-15 14:28:49] ROBOT_SPEECH: Let's play a game
Start Emotion games closed  Fri Aug 15 14:28:52 2025
[2025-08-15 14:28:52] REPEAT BUTTON Clicked: [2025-08-15 14:28:52] ROBOT_SPEECH: Show me an emotion card
[2025-08-15 14:29:07] ROBOT_SPEECH: saed
[2025-08-15 14:29:19] ROBOT_SPEECH: Look at the tablet, which one is  sad
[2025-08-15 14:29:24] ROBOT_SPEECH: I feel sad when I miss my family.
[2025-08-15 14:29:34] ROBOT_SPEECH: Show me another emotion card!
[2025-08-15 14:29:36] ROBOT_SPEECH: scared!
[2025-08-15 14:29:48] ROBOT_SPEECH: Look at the tablet, which one is  scared
[2025-08-15 14:29:52] ROBOT_SPEECH: I feel scared when it’s dark outside.
[2025-08-15 14:30:00] ROBOT_SPEECH: Show me another emotion card!
[2025-08-15 14:30:02] ROBOT_SPEECH: sheye
[2025-08-15 14:30:14] ROBOT_SPEECH: Look at the tablet, which one is  shy
[2025-08-15 14:30:17] ROBOT_SPEECH: I get shy when I meet new people.
[2025-08-15 14:30:32] ROBOT_SPEECH: Show me another emotion card!
[2025-08-15 14:30:34] ROBOT_SPEECH: excited!
[2025-08-15 14:30:46] ROBOT_SPEECH: Look at the tablet, which one is  excited
[2025-08-15 14:31:20] ROBOT_SPEECH: I feel excited when I am going on vacation with my family.
[2025-08-15 14:31:30] ROBOT_SPEECH: Show me another emotion card!
emotion_game1 closed  Fri Aug 15 14:33:59 2025
[2025-08-15 14:33:59] REPEAT BUTTON Clicked: [2025-08-15 14:33:59] ROBOT_SPEECH: Show me an emotion card
[2025-08-15 14:34:05] ROBOT_SPEECH: angry!
[2025-08-15 14:34:17] ROBOT_SPEECH: Look at the tablet, which one is  angry
[2025-08-15 14:34:20] ROBOT_SPEECH: I feel angry when someone takes my toy without asking.
[2025-08-15 14:34:30] ROBOT_SPEECH: Show me another emotion card!
[2025-08-15 14:34:33] ROBOT_SPEECH: happy!
[2025-08-15 14:34:45] ROBOT_SPEECH: Look at the tablet, which one is  happy
[2025-08-15 14:34:50] ROBOT_SPEECH: I like to cuddle and play with my pets when I'm happy
[2025-08-15 14:34:59] ROBOT_SPEECH: Show me another emotion card!
[2025-08-15 14:35:01] ROBOT_SPEECH: excited!
[2025-08-15 14:35:13] ROBOT_SPEECH: Look at the tablet, which one is  excited
[2025-08-15 14:35:20] ROBOT_SPEECH: I feel excited going to an amusement park
[2025-08-15 14:35:27] ROBOT_SPEECH: Show me another emotion card!
[2025-08-15 14:35:30] ROBOT_SPEECH: happy!
[2025-08-15 14:35:42] ROBOT_SPEECH: Look at the tablet, which one is  happy
emotion_game1 closed  Fri Aug 15 14:35:54 2025
[2025-08-15 14:35:54] REPEAT BUTTON Clicked: [2025-08-15 14:35:54] ROBOT_SPEECH: Show me an emotion card
[2025-08-15 14:36:07] ROBOT_SPEECH: happy!
[2025-08-15 14:36:19] ROBOT_SPEECH: Look at the tablet, which one is  happy
emotion_game1 closed  Fri Aug 15 14:36:23 2025
[2025-08-15 14:36:23] REPEAT BUTTON Clicked: [2025-08-15 14:36:23] ROBOT_SPEECH: Show me an emotion card
emotion_game1 closed  Fri Aug 15 14:36:46 2025
[2025-08-15 14:36:46] REPEAT BUTTON Clicked: [2025-08-15 14:36:46] ROBOT_SPEECH: Show me an emotion card
emotion_game1 closed  Fri Aug 15 14:36:56 2025
[2025-08-15 14:36:56] REPEAT BUTTON Clicked: [2025-08-15 14:36:56] ROBOT_SPEECH: Show me an emotion card
[2025-08-15 14:37:15] ROBOT_SPEECH: happy!
[2025-08-15 14:37:27] ROBOT_SPEECH: Look at the tablet, which one is  happy
emotion_game1 closed  Fri Aug 15 14:37:43 2025
[2025-08-15 14:37:43] REPEAT BUTTON Clicked: [2025-08-15 14:37:43] ROBOT_SPEECH: Show me an emotion card
[2025-08-15 14:37:45] ROBOT_SPEECH: happy!
[2025-08-15 14:37:57] ROBOT_SPEECH: Look at the tablet, which one is  happy
[2025-08-15 14:38:03] ROBOT_SPEECH: I’m happy when I spend time with my family
emotion_game1 closed  Fri Aug 15 14:38:12 2025
[2025-08-15 14:38:12] REPEAT BUTTON Clicked: [2025-08-15 14:38:12] ROBOT_SPEECH: Show me an emotion card
emotion_game1 closed  Fri Aug 15 14:38:37 2025
[2025-08-15 14:38:38] REPEAT BUTTON Clicked: [2025-08-15 14:38:38] ROBOT_SPEECH: Show me an emotion card
emotion_game1 closed  Fri Aug 15 14:38:54 2025
[2025-08-15 14:38:54] REPEAT BUTTON Clicked: [2025-08-15 14:38:54] ROBOT_SPEECH: Show me an emotion card
Main closed  Fri Aug 15 14:39:10 2025
GAME: emotion_game2
Time: Fri Aug 15 14:39:15 2025
emotion_game1 closed  Fri Aug 15 14:39:15 2025
[2025-08-15 14:39:17] ROBOT_SPEECH: Let's play a game
Start Emotion games closed  Fri Aug 15 14:39:20 2025
[2025-08-15 14:39:20] REPEAT BUTTON Clicked: [2025-08-15 14:39:20] ROBOT_SPEECH: Show me an emotion card
[2025-08-15 14:39:21] ROBOT_SPEECH: excited!
[2025-08-15 14:39:33] ROBOT_SPEECH: Look at the tablet, which one is  excited
[2025-08-15 14:39:38] ROBOT_SPEECH: I feel excited when I go to the beach and build sandcastles
[2025-08-15 14:39:49] ROBOT_SPEECH: Show me another emotion card!
Main closed  Fri Aug 15 14:39:56 2025
GAME: dice_emotion_old
Time: Fri Aug 15 14:40:01 2025
emotion_game1 closed  Fri Aug 15 14:40:01 2025
[2025-08-15 14:40:02] ROBOT_SPEECH: Let's roll the dice
[2025-08-15 14:40:03] ROBOT_SPEECH: Let's roll the dice
[2025-08-15 14:40:08] ROBOT_SPEECH: excited
[2025-08-15 14:40:15] ROBOT_SPEECH: Who makes you feel excited?
[2025-08-15 14:40:22] ROBOT_SPEECH: tired
[2025-08-15 14:40:28] ROBOT_SPEECH: When do you feel tired?
