CLIENT NAME: Razak
login closed  Fri Aug  1 15:49:02 2025
GAME: at_talks
Time: Fri Aug  1 15:49:17 2025
GAME: at_talks
Time: Fri Aug  1 15:50:08 2025
GAME: at_talks
Time: Fri Aug  1 15:50:24 2025
[2025-08-01 15:50:32] ROBOT_SPEECH: Hello! How r you today?
[2025-08-01 16:09:33] ROBOT_SPEECH: Hello! How r you today?
[2025-08-01 16:09:54] ROBOT_SPEECH: Hello! How r you today?
[2025-08-01 16:10:32] ROBOT_SPEECH: That's a great answer!
[2025-08-01 16:10:41] ROBOT_SPEECH: My name is QT!
[2025-08-01 16:10:45] ROBOT_SPEECH: Whats your name?
[2025-08-01 16:11:13] ROBOT_SPEECH: Whats your name?
GAME: instructions_game
Time: Fri Aug  1 16:12:32 2025
[2025-08-01 16:12:33] ROBOT_SPEECH: What place do you wanna go to?
[2025-08-01 16:13:12] ROBOT_SPEECH: Let's go to play!
[2025-08-01 16:13:15] ROBOT_SPEECH: Let's go to play!
[2025-08-01 16:13:18] ROBOT_SPEECH: A sandbox, \spd=70\ is placed on the right side, in the park
[2025-08-01 16:13:31] REPEAT BUTTON Clicked: [2025-08-01 16:13:31] ROBOT_SPEECH: A sandbox, \spd=70\ is placed on the right side, in the park
[2025-08-01 16:14:31] Encourage BUTTON Clicked: [2025-08-01 16:14:31] ROBOT_SPEECH: Keep trying!
[2025-08-01 16:15:00] ROBOT_SPEECH: Amazing!
[2025-08-01 16:15:05] ROBOT_SPEECH: A young child, is holding a frisbee, next to a tree.
[2025-08-01 16:15:31] ROBOT_SPEECH: Hooray!
[2025-08-01 16:15:36] ROBOT_SPEECH: A red monkey bar, is on the middle of the park
[2025-08-01 16:15:38] ROBOT_SPEECH: Great!
Taking Instruction park1 closed  Fri Aug  1 16:15:54 2025
[2025-08-01 16:15:59] ROBOT_SPEECH: A man, is running along on the right side
[2025-08-01 16:16:29] Encourage BUTTON Clicked: [2025-08-01 16:16:29] ROBOT_SPEECH: Keep trying!
[2025-08-01 16:16:35] Encourage BUTTON Clicked: [2025-08-01 16:16:35] ROBOT_SPEECH: Keep trying!
[2025-08-01 16:16:50] ROBOT_SPEECH: Perfect!
[2025-08-01 16:16:54] ROBOT_SPEECH: A family, is having a picnic under the trees.
[2025-08-01 16:17:07] ROBOT_SPEECH: Hooray!
[2025-08-01 16:17:13] ROBOT_SPEECH: a person, is riding a bike, along the bike path
[2025-08-01 16:17:14] ROBOT_SPEECH: Amazing!
Taking Instruction park2 closed  Fri Aug  1 16:18:10 2025
[2025-08-01 16:18:14] ROBOT_SPEECH: People, are sitting on a bench, next to the big tree
[2025-08-01 16:18:36] ROBOT_SPEECH: Great!
[2025-08-01 16:18:41] ROBOT_SPEECH: Lets place the swing, on the right side of the bench
[2025-08-01 16:19:05] ROBOT_SPEECH: Perfect!
[2025-08-01 16:19:09] ROBOT_SPEECH: There is a slide, under the tall tree.
[2025-08-01 16:19:10] ROBOT_SPEECH: Hooray!
[2025-08-01 16:19:26] Stop event triggered by user.
[2025-08-01 16:19:27] ROBOT_SPEECH: all done
GAME: dice_emotion_old
Time: Fri Aug  1 16:21:00 2025
[2025-08-01 16:21:02] ROBOT_SPEECH: Let's roll the dice
[2025-08-01 16:21:28] ROBOT_SPEECH: confused
[2025-08-01 16:21:31] ROBOT_SPEECH: What makes you feel confused?
[2025-08-01 16:21:59] ROBOT_SPEECH: frustrated
[2025-08-01 16:22:05] ROBOT_SPEECH: When do you feel frustrated?
[2025-08-01 16:22:50] ROBOT_SPEECH: excited
[2025-08-01 16:22:58] ROBOT_SPEECH: Who makes you feel excited?
[2025-08-01 16:23:13] REPEAT BUTTON Clicked: [2025-08-01 16:23:13] ROBOT_SPEECH: Excited. What makes you feel excited?
[2025-08-01 16:26:49] ROBOT_SPEECH: silly
[2025-08-01 16:26:55] ROBOT_SPEECH: when do you feel silly?
[2025-08-01 16:26:59] REPEAT BUTTON Clicked: [2025-08-01 16:26:59] ROBOT_SPEECH: Silly. when do you feel silly?
Main closed  Fri Aug  1 16:31:44 2025
GAME: break
Time: Fri Aug  1 16:35:14 2025
[2025-08-01 16:35:14] ROBOT_SPEECH: Oh! Break Time!
Main closed  Fri Aug  1 16:35:16 2025
GAME: at_talks
Time: Fri Aug  1 16:35:20 2025
[2025-08-01 16:44:21] ROBOT_SPEECH: #MMM01# Yummy!
[2025-08-01 16:44:34] ROBOT_SPEECH: #MMM01# Yummy!
[2025-08-01 16:44:51] ROBOT_SPEECH: #MMM01# Yummy!
[2025-08-01 16:47:13] ROBOT_SPEECH: #MMM01# Yummy!
[2025-08-01 16:50:21] Praise BUTTON Clicked: [2025-08-01 16:50:21] ROBOT_SPEECH: Wonderful!
[2025-08-01 16:54:19] Praise BUTTON Clicked: [2025-08-01 16:54:19] ROBOT_SPEECH: Bravo!
GAME: dice_emotion_old
Time: Fri Aug  1 16:57:58 2025
[2025-08-01 16:57:59] ROBOT_SPEECH: Let's roll the dice
[2025-08-01 16:59:14] ROBOT_SPEECH: curious
[2025-08-01 16:59:19] ROBOT_SPEECH: what makes you curious?
[2025-08-01 16:59:31] ROBOT_SPEECH: confused
[2025-08-01 16:59:34] ROBOT_SPEECH: What makes you feel confused?
[2025-08-01 16:59:41] ROBOT_SPEECH: tired
[2025-08-01 16:59:47] ROBOT_SPEECH: When do you feel tired?
Main closed  Fri Aug  1 17:00:45 2025
GAME: at_talks
Time: Fri Aug  1 17:01:00 2025
[2025-08-01 17:01:34] ROBOT_SPEECH: Goodbye!
[2025-08-01 17:04:57] ROBOT_SPEECH: Hello! How r you today?
[2025-08-01 17:05:13] ROBOT_SPEECH: That's a great answer!
[2025-08-01 17:05:19] ROBOT_SPEECH: I'm fine!
[2025-08-01 17:05:24] ROBOT_SPEECH: Whats your name?
[2025-08-01 17:05:35] ROBOT_SPEECH: My name is QT!
login closed  Fri Aug  1 17:06:00 2025
