Catalina first week

CLIENT NAME: Viraj
login closed  Wed Jul 23 10:00:44 2025
GAME: at_talks
Time: Wed Jul 23 10:00:52 2025
[2025-07-23 10:01:00] ROBOT_SPEECH: Hello! How r you today?
[2025-07-23 10:01:20] Praise BUTTON Clicked: [2025-07-23 10:01:20] ROBOT_SPEECH: Great!
[2025-07-23 10:01:30] ROBOT_SPEECH: Whats your name?
[2025-07-23 10:01:40] ROBOT_SPEECH: Wow! nice name!
[2025-07-23 10:02:13] ROBOT_SPEECH: My name is QT!
Main closed  Wed Jul 23 10:04:22 2025
GAME: at_talks
Time: Wed Jul 23 10:10:22 2025
Main closed  Wed Jul 23 10:10:32 2025
GAME: at_talks
Time: Wed Jul 23 10:10:36 2025
[2025-07-23 10:10:41] ROBOT_SPEECH: Hello! How r you today?
[2025-07-23 10:11:09] ROBOT_SPEECH: Whats your name?
[2025-07-23 10:11:18] ROBOT_SPEECH: Wow! nice name!
[2025-07-23 10:11:35] ROBOT_SPEECH: Hello! How r you today?
[2025-07-23 10:12:00] ROBOT_SPEECH: That's a great answer!
[2025-07-23 10:12:21] ROBOT_SPEECH: I'm fine!
[2025-07-23 10:13:03] ROBOT_SPEECH: Hello! How r you today?
GAME: break
Time: Wed Jul 23 10:13:16 2025
[2025-07-23 10:13:17] ROBOT_SPEECH: Oh! Break Time!
[2025-07-23 10:13:23] ROBOT_SPEECH: Lets highfive your teacher
[2025-07-23 10:13:32] ROBOT_SPEECH: Lets do the monkey jumps
[2025-07-23 10:13:52] ROBOT_SPEECH: Lets sing a song
[2025-07-23 10:14:56] Stop event triggered by user.
[2025-07-23 10:14:56] ROBOT_SPEECH: all done
GAME: break
Time: Wed Jul 23 10:15:03 2025
[2025-07-23 10:15:06] ROBOT_SPEECH: Oh! Break Time!
Main closed  Wed Jul 23 10:15:17 2025
GAME: emotion_game_1
Time: Wed Jul 23 10:16:06 2025
[2025-07-23 10:16:09] ROBOT_SPEECH: Let's play a game
Start Emotion games closed  Wed Jul 23 10:16:12 2025
[2025-07-23 10:16:12] REPEAT BUTTON Clicked: [2025-07-23 10:16:12] ROBOT_SPEECH: Show me an emotion card
[2025-07-23 10:16:13] ROBOT_SPEECH: happy!
[2025-07-23 10:16:19] ROBOT_SPEECH: Look at the tablet, click on the picture
[2025-07-23 10:16:49] ROBOT_SPEECH: Show me another emotion card!
[2025-07-23 10:16:51] ROBOT_SPEECH: happy!
[2025-07-23 10:16:57] ROBOT_SPEECH: Look at the tablet, click on the picture
GAME: break
Time: Wed Jul 23 10:18:14 2025
[2025-07-23 10:18:14] ROBOT_SPEECH: Oh! Break Time!
Main closed  Wed Jul 23 10:18:18 2025
GAME: at_talks
Time: Wed Jul 23 10:18:21 2025
[2025-07-23 10:18:41] Praise BUTTON Clicked: [2025-07-23 10:18:41] ROBOT_SPEECH: Great!
[2025-07-23 10:19:01] ROBOT_SPEECH: Whoa!
[2025-07-23 10:19:09] Praise BUTTON Clicked: [2025-07-23 10:19:09] ROBOT_SPEECH: Bravo!
[2025-07-23 10:19:53] ROBOT_SPEECH: Uh oh!
[2025-07-23 10:20:03] Praise BUTTON Clicked: [2025-07-23 10:20:03] ROBOT_SPEECH: Wonderful!
[2025-07-23 10:23:08] Praise BUTTON Clicked: [2025-07-23 10:23:08] ROBOT_SPEECH: Bravo!
[2025-07-23 10:24:00] Praise BUTTON Clicked: [2025-07-23 10:24:00] ROBOT_SPEECH: Victory!
[2025-07-23 10:24:11] Praise BUTTON Clicked: [2025-07-23 10:24:11] ROBOT_SPEECH: Bravo!
[2025-07-23 10:25:12] Praise BUTTON Clicked: [2025-07-23 10:25:12] ROBOT_SPEECH: Great!
[2025-07-23 10:26:35] ROBOT_SPEECH: Uh oh!
GAME: action_game
Time: Wed Jul 23 10:27:11 2025
[2025-07-23 10:27:13] ROBOT_SPEECH: Let's play a game
Start Emotion games closed  Wed Jul 23 10:27:16 2025
[2025-07-23 10:27:16] REPEAT BUTTON Clicked: [2025-07-23 10:27:16] ROBOT_SPEECH: Show me an action card
[2025-07-23 10:27:18] ROBOT_SPEECH: tidy up
[2025-07-23 10:27:21] ROBOT_SPEECH: Look at the tablet, click on the picture
[2025-07-23 10:28:45] ROBOT_SPEECH: Show me another action card!
[2025-07-23 10:28:51] ROBOT_SPEECH: draw
[2025-07-23 10:28:54] ROBOT_SPEECH: Look at the tablet, click on the picture
[2025-07-23 10:28:59] Stop event triggered by user.
[2025-07-23 10:29:00] ROBOT_SPEECH: all done
GAME: dice_action_young
Time: Wed Jul 23 10:29:02 2025
action_game closed  Wed Jul 23 10:29:02 2025
[2025-07-23 10:29:04] ROBOT_SPEECH: Let's roll the dice
Main closed  Wed Jul 23 10:29:07 2025
GAME: break
Time: Wed Jul 23 10:29:16 2025
[2025-07-23 10:29:16] ROBOT_SPEECH: Oh! Break Time!
[2025-07-23 10:29:19] ROBOT_SPEECH: Lets sing a song
[2025-07-23 10:31:26] Stop event triggered by user.
[2025-07-23 10:31:26] ROBOT_SPEECH: all done
Main closed  Wed Jul 23 10:33:14 2025
GAME: at_talks
Time: Wed Jul 23 10:37:12 2025
[2025-07-23 10:37:16] ROBOT_SPEECH: Hello! How r you today?
[2025-07-23 10:37:46] ROBOT_SPEECH: Hello! How r you today?
Main closed  Wed Jul 23 10:38:36 2025
GAME: at_talks
Time: Wed Jul 23 10:38:45 2025
[2025-07-23 10:38:48] ROBOT_SPEECH: Hello! How r you today?
Main closed  Wed Jul 23 10:39:04 2025
GAME: instructions_game_young
Time: Wed Jul 23 10:39:15 2025
[2025-07-23 10:39:17] ROBOT_SPEECH: Where shall we go?
[2025-07-23 10:39:50] ROBOT_SPEECH: Let's go to play!
[2025-07-23 10:39:52] ROBOT_SPEECH: Let’s have a good time in the park!
[2025-07-23 10:39:55] ROBOT_SPEECH: I feel like riding the swing!
[2025-07-23 10:40:00] REPEAT BUTTON Clicked: [2025-07-23 10:40:00] ROBOT_SPEECH: I feel like riding the swing!
Main closed  Wed Jul 23 10:43:02 2025
GAME: break
Time: Wed Jul 23 10:43:07 2025
[2025-07-23 10:43:07] ROBOT_SPEECH: Oh! Break Time!
[2025-07-23 10:43:10] ROBOT_SPEECH: Lets sing a song
[2025-07-23 10:44:36] Stop event triggered by user.
[2025-07-23 10:44:36] ROBOT_SPEECH: all done
[2025-07-23 10:45:41] Stop event triggered by user.
[2025-07-23 10:45:42] ROBOT_SPEECH: all done
Main closed  Wed Jul 23 10:51:20 2025
GAME: at_talks
Time: Wed Jul 23 10:51:24 2025
[2025-07-23 10:51:27] ROBOT_SPEECH: Goodbye!
[2025-07-23 10:51:39] ROBOT_SPEECH: Goodbye!
[2025-07-23 10:51:57] ROBOT_SPEECH: Goodbye!
[2025-07-23 10:52:06] ROBOT_SPEECH: See you later!
[2025-07-23 10:52:19] Praise BUTTON Clicked: [2025-07-23 10:52:19] ROBOT_SPEECH: Wonderful!
login closed  Wed Jul 23 12:09:10 2025
