<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>

    <style>
        body {
            overflow: hidden; /* Prevent scrolling */
            background-color: #C7E5FF; /* Light purple */
        }

        /* Main container styling */
        .container {
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* Text styling */
        .centered-text {
            font-size: 30px;
            font-weight: bold;
            margin-top: 10px; /* Add space between the image and text */
        }

    /* Next button styling */
    .next-button {
        font-size: 35px;
        background: rgba(250, 231, 200, 0.6);
        color: rgb(0, 0, 0);
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 150px;
        height: 80px;
        border-radius: 30px;
        border: none;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    /* Next button active effect */
    .next-button:active {
        background: rgb(255, 200, 150);
        color: rgb(255, 255, 255);
    }


        /* Image section styling */
        .object img {
            margin: 0 10px; /* Add spacing between images */
        }

        .object {
            margin-top: -20%;
        }
    /* Remove outline for all buttons */
    button:focus {
        outline: none;
    }
        .repeat button {
            position: fixed; /* Keeps it fixed relative to the viewport */
            top: 20px; /* Distance from the top of the viewport */
            left: 20px; /* Distance from the left of the viewport */
            font-size: 20px;
            background: rgba(128, 168, 255, 0.6);
            color: rgb(0, 0, 0);
            width: 100px;
            height: 60px;
            cursor: pointer;
            border: none;
            border-radius: 30px; /* Rounded corners */
            transition: all 0.3s ease; /* Smooth transition */
            {#box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */#}
        }

        /* Next button active effect */
        .repeat button:active {
            background: rgb(41, 57, 104);
            color: rgb(255, 255, 255);
        }

        .stop button {
            position: fixed; /* Keeps it fixed relative to the viewport */
            top: 20px; /* Distance from the top of the viewport */
            right: 20px; /* Distance from the left of the viewport */
            font-size: 20px;
            background: rgba(255, 0, 0, 0.6);
            color: rgb(0, 0, 0);
            width: 100px;
            height: 60px;
            cursor: pointer;
            border: none;
            border-radius: 30px; /* Rounded corners */
            transition: all 0.3s ease; /* Smooth transition */
            {#box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */#}
        }

        .stop button:disabled {
            background: rgba(92, 43, 43, 0.6);
            color: rgb(255, 255, 255);
            cursor: not-allowed; /* Change cursor to indicate disabled state */
        }

    .other button {
        font-size: 15px;
        background: rgba(159, 243, 139, 0.6);
        color: rgb(0, 0, 0);
        width: 70px;
        height: 40px;
        cursor: pointer;
        border: none;
        border-radius: 30px; /* Rounded corners */
        transition: all 0.3s ease; /* Smooth transition */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    }

    /* Next button active effect */
    .other button:active {
        background: rgb(41, 57, 104);
        color: rgb(255, 255, 255);
    }
    </style>
    <script type="text/javascript">
        var socket = io.connect('http://192.168.100.2:5000');
        console.log("first socket:", socket);
        socket.emit('connect event', {data: 'User Connected'});

        /* STOP function */

        document.addEventListener("DOMContentLoaded", function () {
            const stopSpeechButton = document.getElementById("stop-speech-btn");

            stopSpeechButton.addEventListener("click", function () {
                // Emit 'speech_stop' event to the backend
                socket.emit('speech_stop', {message: "Stop speech command sent"});
                console.log("Speech stop event emitted");

                // Disable the button for 2 seconds
                stopSpeechButton.disabled = true;
                setTimeout(function () {
                    stopSpeechButton.disabled = false;
                }, 500); // 2000ms = 2 seconds
            });
        });

        /* STOP function */

        $(document).ready(function () {
            socket.emit('bear_3rd');
            // setTimeout(enabling, 7000);

        });

        function go_to_next_page() {
            location.href = '/bear_4th';
        }

        function repeat_speech() {
            socket.emit('repeat_speech', "Someone’s been eating my porridge,” said Mummy Bear.")
        }


    function praise() {
        var praise1 = document.getElementById("praise1");
        var praise2 = document.getElementById("praise2");
        var praise3 = document.getElementById("praise3");
        var praise4 = document.getElementById("praise4");
        // Toggle their visibility
        var displayState = (praise1.style.display === "none" || praise2.style.display === "" || praise3.style.display === "" || praise4.style.display === "") ? "block" : "none";
        praise1.style.display = displayState;
        praise2.style.display = displayState;
        praise3.style.display = displayState;
        praise4.style.display = displayState;
    }

    function encour() {
        var encour1 = document.getElementById("encour1");
        var encour2 = document.getElementById("encour2");
        var encour3 = document.getElementById("encour3");
        var encour4 = document.getElementById("encour4");
        // Toggle their visibility
        var displayState = (encour1.style.display === "none" || encour2.style.display === "" || encour3.style.display === "") ? "block" : "none";
        encour1.style.display = displayState;
        encour2.style.display = displayState;
        encour3.style.display = displayState;
        encour4.style.display = displayState;
    }

    function speak(msg) {
        socket.emit('repeat_speech', msg)
    }
    </script>
<body>


<div class="container">

    <div class="object">
        <img src="../static/story/mom_bear_bowl.png" style="width: 45%">

    </div>
    <div class="repeat">
        <button onclick="repeat_speech()"> Repeat</button>
    </div>

    <div class="stop">
        <button id="stop-speech-btn"> STOP</button>
    </div>
    <!-- Centered text -->
    {% if show_text %}
        <div class="centered-text">
            “Someone’s been eating my porridge,” said Mummy Bear.
        </div>
    {% endif %}
<!-- Next button -->
<input type="button" value="Next" onclick="go_to_next_page()" class="next-button">

    <div class="other" style="position: fixed;  top: 280px; left: 30px">
        <button onclick="praise()">Praise</button>
    </div>
    <div class="other" style="position: fixed;  top: 280px; right: 30px">
        <button onclick="encour()">Encourage</button>
    </div>


    <div id="praise1" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 350px; /* Distance from the top of the viewport */
        left: 30px; /* Distance from the left of the viewport */">
        <button onclick="speak('Good Job')">Good job</button>
    </div>
    <div id="praise2" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 400px; /* Distance from the top of the viewport */
        left: 30px; /* Distance from the left of the viewport */">
        <button onclick="speak('Well done')">Well done</button>
    </div>
    <div id="praise3" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 450px; /* Distance from the top of the viewport */
        left: 30px; /* Distance from the left of the viewport */">
        <button onclick="speak('You did it')">You did it</button>
    </div>
    <div id="praise4" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 500px; /* Distance from the top of the viewport */
        left: 30px; /* Distance from the left of the viewport */">
        <button onclick="speak('Amazing')">Amazing</button>
    </div>


    <div id="encour1" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 350px; /* Distance from the top of the viewport */
        right: 30px; /* Distance from the left of the viewport */">
        <button onclick="speak('You can do it!')">You can do it</button>
    </div>
    <div id="encour2" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 400px; /* Distance from the top of the viewport */
        right: 30px; /* Distance from the left of the viewport */">
        <button onclick="speak('Keep trying!')">Keep trying</button>
    </div>
    <div id="encour3" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 450px; /* Distance from the top of the viewport */
        right: 30px; /* Distance from the left of the viewport */">
        <button onclick="speak('Don’t give up!')">Don’t give up</button>
    </div>
</div>


</body>
</html>