<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brown Bear</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>

    <style>
        body {
            overflow: hidden; /* Prevent scrolling */
            background-color: #FFFCA3;
        }

        /* Main container styling */
        .container {
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* Text styling */
        .centered-text {
            font-size: 30px;
            font-weight: bold;
            margin-top: 10px; /* Add space between the image and text */
        }

        /* Next button styling */
        .next-button {
            font-size: 35px;
            background: rgba(250, 231, 200, 0.6);
            color: rgb(0, 0, 0);
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
            height: 80px;
            border-radius: 30px;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        /* Next button active effect */
        .next-button:active {
            background: rgb(255, 200, 150);
            color: rgb(255, 255, 255);
        }

        /* Image section styling */
        .object img {
            margin: 0 10px; /* Add spacing between images */
        }

        .object {
            margin-top: -20%;
        }

        .repeat button {
            position: fixed; /* Keeps it fixed relative to the viewport */
            top: 20px; /* Distance from the top of the viewport */
            left: 20px; /* Distance from the left of the viewport */
            font-size: 20px;
            background: rgba(128, 168, 255, 0.6);
            color: rgb(0, 0, 0);
            width: 100px;
            height: 60px;
            cursor: pointer;
            border: none;
            border-radius: 30px; /* Rounded corners */
            transition: all 0.3s ease; /* Smooth transition */
        }

        /* Next button active effect */
        .repeat button:active {
            background: rgb(41, 57, 104);
            color: rgb(255, 255, 255);
        }

        .stop button {
            position: fixed; /* Keeps it fixed relative to the viewport */
            top: 20px; /* Distance from the top of the viewport */
            right: 20px; /* Distance from the left of the viewport */
            font-size: 20px;
            background: rgba(255, 0, 0, 0.6);
            color: rgb(0, 0, 0);
            width: 100px;
            height: 60px;
            cursor: pointer;
            border: none;
            border-radius: 30px; /* Rounded corners */
            transition: all 0.3s ease; /* Smooth transition */
        }

        .stop button:disabled {
            background: rgba(92, 43, 43, 0.6);
            color: rgb(255, 255, 255);
            cursor: not-allowed; /* Change cursor to indicate disabled state */
        }

        button {
            background: none;
            border: none;
            padding: 0;
            margin: 0;
            cursor: pointer;
        }

        button img {
            width: 150px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Optional: Add rounded corners */
        }

        /* Remove outline for all buttons */
        button:focus {
            outline: none;
        }

        .object {
            margin-top: -20%;
            background-image: url('../static/story/brown_bear/scene2.jpg'); /* Replace with your image path */
            background-size: cover; /* Ensures the image covers the entire object container */
            background-position: center; /* Centers the background image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            width: 100%; /* Ensures the object container spans the full width */
            height: auto; /* Adjust height as needed */
            padding: 20px; /* Add padding for spacing around the content */
            border-radius: 10px; /* Optional: Add rounded corners */
        }

        .grey-out {
            filter: grayscale(100%); /* Makes the button appear grey */
            opacity: 0.9; /* Optional: Makes it look faded */
            pointer-events: none; /* Optional: Prevent further clicks while greyed out */
        }

        .other button {

            font-size: 15px;
            background: rgba(159, 243, 139, 0.6);
            color: rgb(0, 0, 0);
            width: 70px;
            height: 40px;
            cursor: pointer;
            border: none;
            border-radius: 30px; /* Rounded corners */
            transition: all 0.3s ease; /* Smooth transition */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
        }

        /* Next button active effect */
        .other button:active {
            background: rgb(41, 57, 104);
            color: rgb(255, 255, 255);
        }
    </style>
    <script type="text/javascript">
        var socket = io.connect('http://192.168.100.2:5000');

        function handleImageClick(imageName) {
            // Example: Emit an event to the server
            socket.emit('image_clicked', {image: imageName});
            console.log(`${imageName} image clicked`);
        }

        function handleButtonClick(button) {
            // Add the 'grey-out' class to the button
            button.classList.add('grey-out');

            // Remove the class after 1 second
            setTimeout(() => {
                button.classList.remove('grey-out');
            }, 1000); // 1000 ms = 1 second
        }

        /* STOP function */

        const animals = [
            {name: "frog", prompt: "We see a, green frog looking at us."},
            {name: "cat", prompt: "We see a, purple cat looking at us."}
        ];
        const animal_sound = [
            {name: "frog", prompt: "#FROG#"},
            {name: "cat", prompt: "#CAT#"}
        ];
        // Shuffle the animals array
        animals.sort(() => Math.random() - 0.5);

        // Keep track of the current animal index
        let currentAnimalIndex = 0;
        document.addEventListener("DOMContentLoaded", function () {
            const stopSpeechButton = document.getElementById("stop-speech-btn");

            stopSpeechButton.addEventListener("click", function () {
                // Emit 'speech_stop' event to the backend
                socket.emit('speech_stop', {message: "Stop speech command sent"});
                console.log("Speech stop event emitted");

                // Disable the button for 2 seconds
                stopSpeechButton.disabled = true;
                setTimeout(function () {
                    stopSpeechButton.disabled = false;
                }, 500); // 2000ms = 2 seconds
            });


            socket.emit('brown_talk', `Children, Children. What do you see?`, 2);
            socket.emit('brown_talk', animals[currentAnimalIndex].prompt, 4, true);
            socket.emit('brown_talk',animal_sound[currentAnimalIndex].prompt, 0);

            console.log("Speech emitted: Children, Children. What do you see?");
            console.log("Speech emitted:", animals[currentAnimalIndex].prompt);

            // Function to handle button clicks
            function handleImageClick(imageName) {
                if (imageName === animals[currentAnimalIndex].name) {
                    // Correct answer clicked
                    console.log(`Correct answer: ${imageName}`);
                    socket.emit('correct');

                    // Move to the next animal
                    currentAnimalIndex++;
                    if (currentAnimalIndex < animals.length) {

                        socket.emit('brown_talk', `Children, Children. What do you see?`, 3);
                        socket.emit('brown_talk', animals[currentAnimalIndex].prompt, 4.5, true);
                        socket.emit('brown_talk',animal_sound[currentAnimalIndex].prompt, 4.1);

                        console.log("Speech emitted: Children, Children. What do you see?");
                        console.log("Speech emitted:", animals[currentAnimalIndex].prompt);

                    } else {
                        {#socket.emit('speech_say', "That's what we see");#}
                        console.log("End of sequence");
                    }
                } else {
                    // Incorrect answer
                    console.log(`Incorrect answer: ${imageName}. Try again.`);
                    socket.emit('wrong');
                }
            }

            // Attach the function to buttons
            window.handleImageClick = handleImageClick; // Make it globally accessible
            {# history.replaceState(null, "", "/story_game_young");#}
        });
        /* STOP function */
        console.log("first socket:", socket);
        socket.emit('connect event', {data: 'User Connected'});

        function go_to_next_page() {
            location.href = '/brown_bear9';
        }

        function repeat_speech() {

            socket.emit('repeat_speech', `Children, Children. What do you see?`);
            console.log("Speech emitted: Children, Children. What do you see?");
            setTimeout(() => {
                socket.emit('repeat_speech', animals[currentAnimalIndex].prompt);
                console.log("Speech emitted:", animals[currentAnimalIndex].prompt);
            }, 1000);
        }

        function praise() {
            var praise1 = document.getElementById("praise1");
            var praise2 = document.getElementById("praise2");
            var praise3 = document.getElementById("praise3");
            var praise4 = document.getElementById("praise4");
            // Toggle their visibility
            var displayState = (praise1.style.display === "none" || praise2.style.display === "" || praise3.style.display === "" || praise4.style.display === "") ? "block" : "none";
            praise1.style.display = displayState;
            praise2.style.display = displayState;
            praise3.style.display = displayState;
            praise4.style.display = displayState;
        }

        function encour() {
            var encour1 = document.getElementById("encour1");
            var encour2 = document.getElementById("encour2");
            var encour3 = document.getElementById("encour3");
            var encour4 = document.getElementById("encour4");
            // Toggle their visibility
            var displayState = (encour1.style.display === "none" || encour2.style.display === "" || encour3.style.display === "") ? "block" : "none";
            encour1.style.display = displayState;
            encour2.style.display = displayState;
            encour3.style.display = displayState;
            encour4.style.display = displayState;
        }

        function praise_speak(msg) {
            socket.emit('praise', msg)
        }
        function encour_speak(msg) {
            socket.emit('encourage', msg)
        }
    </script>

<body>
<div class="container">
    <div class="object" style="background-color: white; width: 900px; height: 700px; margin-top: 0;">
        <button onclick="handleImageClick('children'); handleButtonClick(this);"
                style="position:absolute; top: 40%; right: 20%">
            <img src="../static/story/brown_bear/children.png" alt="children" style="width: 250px;">
        </button>
        <button onclick="handleImageClick('bear'); handleButtonClick(this);"
                style="position:absolute; top: 50%; left: 11%">
            <img src="../static/story/brown_bear/bear.png" alt="bear">
        </button>
        <button onclick="handleImageClick('frog'); handleButtonClick(this);"
                style="position:absolute; top: 70%; right: 10%;transform: rotate(10deg);">
            <img src="../static/story/brown_bear/frog2.png" alt="frog" style="width: 100px;">
        </button>
        <button onclick="handleImageClick('cat'); handleButtonClick(this);"
                style="position:absolute; top: 60%; left: 27%;">
            <img src="../static/story/brown_bear/cat.png" alt="cat" style="width: 100px; transform: scaleX(-1);">
        </button>

    </div>
    <div class="repeat">
        <button onclick="repeat_speech()"> Repeat</button>
    </div>

    <div class="stop">
        <button id="stop-speech-btn"> STOP</button>
    </div>

    <div class="other" style="position: fixed;  top: 280px; left: 30px">
        <button onclick="praise()">Praise</button>
    </div>
    <div class="other" style="position: fixed;  top: 280px; right: 30px">
        <button onclick="encour()">Encourage</button>
    </div>

<div id="praise1" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 350px; /* Distance from the top of the viewport */
        left: 30px; /* Distance from the left of the viewport */">
    <button onclick="praise_speak('Great!')">Great</button>
</div>
<div id="praise2" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 400px; /* Distance from the top of the viewport */
        left: 30px; /* Distance from the left of the viewport */">
    <button onclick="praise_speak('Bravo!')">Bravo</button>
</div>
<div id="praise3" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 450px; /* Distance from the top of the viewport */
        left: 30px; /* Distance from the left of the viewport */">
    <button onclick="praise_speak('Wonderful!')">Wonderful</button>
</div>
<div id="praise4" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 500px; /* Distance from the top of the viewport */
        left: 30px; /* Distance from the left of the viewport */">
    <button onclick="praise_speak('Amazing!')">Amazing</button>
</div>


    <div id="encour1" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 350px; /* Distance from the top of the viewport */
        right: 30px; /* Distance from the left of the viewport */">
        <button onclick="encour_speak('You can do it!')">You can do it</button>
    </div>
    <div id="encour2" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 400px; /* Distance from the top of the viewport */
        right: 30px; /* Distance from the left of the viewport */">
        <button onclick="encour_speak('Keep trying!')">Keep trying</button>
    </div>
    <div id="encour3" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 450px; /* Distance from the top of the viewport */
        right: 30px; /* Distance from the left of the viewport */">
        <button onclick="encour_speak('Don’t give up!')">Don’t give up</button>
    </div>

</div>
<!-- Next button -->
<input type="button" value="Next" onclick="go_to_next_page()" class="next-button">

</body>
</html>