<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <link rel="stylesheet" href="dice.css">
    <title>Dice Roll</title>
</head>
<style>
  * { padding: 0px; margin: 0px; }
  html, body {
        max-width: 100%;
        height: 100%;
        background-color: #C7E5FF;
    }

#wrap { display: flex; width: 100%; height: 100%; justify-content: center; align-items: center; }
 #diceBox {
        max-width: 600px;
        width: 90vw;
        height: auto;
        {#background-color: #fff;#}
        border-radius: 10px;
        {#box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);#}
        padding: 40px;
        box-sizing: border-box;
    }
  #diceBox > .dice_wrap { width: 100%; height: auto; display: flex; margin-bottom: 20px; flex-wrap: wrap; justify-content: center; }
#diceBox > .dice_wrap > [class^=dice]:last-of-type {margin-right: 0px;}

#diceBox > .dice_wrap > [class^=dice] { width: 49%; margin-right: 2%; padding-top: 49%;  position: relative; }
.dice_inner { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; perspective: 300px; padding: 20%; box-sizing: border-box; }
{##diceBox > .dice_wrap > [class^=dice] .dice { width: 100%; height: 100%; transform-style: preserve-3d; transition: 1s; }#}
#diceBox > .dice_wrap > [class^=dice] .dice {width: 100%;height: 100%;transform-style: preserve-3d;transition: 1s;transform: rotateX(-35deg) rotateY(45deg); /* Updated transform for 3 faces */}
#diceBox > .dice_wrap > [class^=dice] .dice > div { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; opacity: 1.0; color: #fff; font-size: 60px; }
#diceBox > .dice_wrap > [class^=dice] .dice .face1 { transform: rotateY(0deg) translateZ(60px); background: red; }
#diceBox > .dice_wrap > [class^=dice] .dice .face2 { transform: rotateY(90deg) translateZ(60px); background: blue; }
#diceBox > .dice_wrap > [class^=dice] .dice .face3 { transform: rotateX(90deg) translateZ(60px); background: green; }
#diceBox > .dice_wrap > [class^=dice] .dice .face4 { transform: rotateX(270deg) translateZ(60px); background: pink; }
#diceBox > .dice_wrap > [class^=dice] .dice .face5 { transform: rotateY(270deg) translateZ(60px); background: royalblue; }
#diceBox > .dice_wrap > [class^=dice] .dice .face6 { transform: rotateY(180deg) translateZ(60px); background: purple; }

#diceBox > .dice_wrap > [class^=dice] .dice.face1 { transform: rotateX(0deg) rotateY(0deg); }
#diceBox > .dice_wrap > [class^=dice] .dice.face2 { transform: rotateX(0deg) rotateY(-90deg); }
#diceBox > .dice_wrap > [class^=dice] .dice.face3 { transform: rotateX(-90deg) rotateY(0deg); }
#diceBox > .dice_wrap > [class^=dice] .dice.face4 { transform: rotateX(-270deg) rotateY(0deg); }
#diceBox > .dice_wrap > [class^=dice] .dice.face5 { transform: rotateX(0deg) rotateY(-270deg); }
#diceBox > .dice_wrap > [class^=dice] .dice.face6 { transform: rotateX(0deg) rotateY(-180deg); }
  #btnRolling, #btnGoBack{
        display: block;
        font-size: 35px;
        width: 150px;
        height: 80px;
        margin: 0 auto;
        background-color: royalblue;
        border: none;
        border-radius: 30px;
        color: #fff;
        cursor: pointer;
        overflow: hidden;
        position: fixed;
        bottom: 20px;
        left: 44.5%;
    }

    #btnDisplay{
        display: block;
        width: 160px;
        height: 40px;
        margin: 10px auto;
        background-color: royalblue;
        border: none;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }

    #btnDisplay {
        background-color: #c941e1;
    }

    #btnGoBack {
        background-color: #f39c12;
        display: none;
    }

    #btnRolling::before, #btnDisplay::before, #btnGoBack::before {
        display: block;
        content: '';
        width: 60px;
        height: 100%;
        background-color: #fff;
        position: absolute;
        top: 0;
        left: -60px;
        transition: all 0.5s;
        transform: skewX(-45deg);
        transform-origin: top left;
        opacity: 0.3;
    }

    #btnRolling:hover::before, #btnDisplay:hover::before, #btnGoBack:hover::before {
        transform: skewX(-45deg) translateX(280px);
    }

.question-button { width: 100px; height: 40px; margin: 5px; background-color: #3498db; border: none; border-radius: 4px; color: #fff; cursor: pointer; }

@media screen and (max-width : 429px){
  #diceBox { box-shadow:none;}
  #diceBox > .dice_wrap { display: block;}
  #diceBox > .dice_wrap > [class^=dice] { width: 100%; margin-right: 0%; padding-top: 100%; }
}
  .repeat button {
        position: fixed; /* Keeps it fixed relative to the viewport */
        top: 20px; /* Distance from the top of the viewport */
        left: 20px; /* Distance from the left of the viewport */
        font-size: 20px;
        background: rgba(128, 168, 255, 0.6);
        color: rgb(0, 0, 0);
        width: 100px;
        height: 60px;
        cursor: pointer;
        border: none;
        border-radius: 30px; /* Rounded corners */
        transition: all 0.3s ease; /* Smooth transition */
    {#box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */#}
    }

    /* Next button active effect */
    .repeat button:disabled {
        background: rgb(41, 57, 104);
        color: rgb(255, 255, 255);
    }

    .stop button {
        position: fixed; /* Keeps it fixed relative to the viewport */
        top: 20px; /* Distance from the top of the viewport */
        right: 20px; /* Distance from the left of the viewport */
        font-size: 20px;
        background: rgba(255, 0, 0, 0.6);
        color: rgb(0, 0, 0);
        width: 100px;
        height: 60px;
        cursor: pointer;
        border: none;
        border-radius: 30px; /* Rounded corners */
        transition: all 0.3s ease; /* Smooth transition */
    {#box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */#}
    }

    .stop button:disabled {
        background: rgba(92, 43, 43, 0.6);
        color: rgb(255, 255, 255);
        cursor: not-allowed; /* Change cursor to indicate disabled state */
    }
</style>

<body>
    <div id="wrap">
         <div class="repeat">
        <button id="repeat-speech-btn"> Repeat</button>
    </div>

    <div class="stop">
        <button id="stop-speech-btn"> STOP</button>
    </div>
  <section id="diceBox">
      <button id="btnDisplay">Question Display</button>
    <div class="dice_wrap">
      <div class="dice01">
        <div class="dice_inner">
          <div class="dice">
            <div id = "when" class="face1">When</div>
            <div id = "where" class="face2">When</div>
            <div id = "why" class="face3">Why</div>
            <div id = "who" class="face4">Why</div>
            <div id = "what" class="face5">How</div>
            <div id = "how" class="face6">How</div>
          </div>
        </div>
      </div>
    </div>
    <button id="btnRolling">Roll</button>
    <button id="btnGoBack">Go Back</button>
  </section>
</div>
</body>
<script>
    var socket = io.connect('http://192.168.100.2:5000');
var value = "";
var dice = document.querySelectorAll('.dice');
var dice_width = dice[0].clientWidth;
var face1 = document.querySelectorAll('.face1');
var face2 = document.querySelectorAll('.face2');
var face3 = document.querySelectorAll('.face3');
var face4 = document.querySelectorAll('.face4');
var face5 = document.querySelectorAll('.face5');
var face6 = document.querySelectorAll('.face6');

// Track visited faces
var visitedFaces = new Set();

function DiceResizing(){
  Array.prototype.forEach.call(face1, function(item){
    item.style.transform = 'rotateY(0deg) translateZ(' + dice_width/2 + 'px)';
  });
  Array.prototype.forEach.call(face2, function(item){
    item.style.transform = 'rotateY(90deg) translateZ(' + dice_width/2 + 'px)';
  });
  Array.prototype.forEach.call(face3, function(item){
    item.style.transform = 'rotateX(90deg) translateZ(' + dice_width/2 + 'px)';
  });
  Array.prototype.forEach.call(face4, function(item){
    item.style.transform = 'rotateX(270deg) translateZ(' + dice_width/2 + 'px)';
  });
  Array.prototype.forEach.call(face5, function(item){
    item.style.transform = 'rotateY(270deg) translateZ(' + dice_width/2 + 'px)';
  });
  Array.prototype.forEach.call(face6, function(item){
    item.style.transform = 'rotateY(180deg) translateZ(' + dice_width/2 + 'px)';
  });
}

DiceResizing();

window.onresize = function(){
  dice_width = dice[0].clientWidth;
  DiceResizing();
};

var RandomNumber = function(){
    // Check if all faces have been visited
    if (visitedFaces.size === 6) {
        visitedFaces.clear();
    }

    let dice_face;
    do {
        dice_face = Math.floor(Math.random() * 6) + 1;
    } while (visitedFaces.has(dice_face));

    visitedFaces.add(dice_face);
    console.log("Math.floor(Math.random()*6): ", dice_face);

    {#let value = '';#}
    if(dice_face == 1){ value = 'when'; }
    else if(dice_face == 2){ value = 'when'; }
    else if(dice_face == 3){ value = 'why'; }
    else if(dice_face == 4){ value = 'why'; }
    else if(dice_face == 5){ value = 'how'; }
    else { value = 'how'; }

    socket.emit('dice_5w1h', value);
    return 'face' + dice_face;
};

function rolling(){
    // Remove existing face classes to ensure it always rolls
    dice[0].classList.remove('face1', 'face2', 'face3', 'face4', 'face5', 'face6');

    setTimeout(() => {
        dice[0].classList.add(RandomNumber());
        btnRolling.disabled = false;
    }, 100);  // Short delay to ensure face is removed before adding a new one
}

var btnRolling = document.querySelector('#btnRolling');
btnRolling.onclick = function(){
  btnRolling.disabled = true;  // Disable button to prevent multiple clicks during roll
  rolling();
};

var btnDisplay = document.querySelector('#btnDisplay');
btnDisplay.onclick = function(){
    document.querySelector('.dice01').style.display = 'none';
    btnRolling.style.display = 'none';
    btnDisplay.style.display = 'none';
    btnGoBack.style.display = 'block';

    // Get the current face
    let currentFace = dice[0].classList[1];
    let questions = [];

    // Set questions based on the current face
    if(currentFace =='face1' || currentFace =='face2'){
        questions = ['When Question 1', 'When Question 2', 'When Question 3', 'When Question 4', 'When Question 5', 'When Question 6', 'When Question 7', 'When Question 8', 'When Question 9', 'When Question 10'];

    }
    else if(currentFace =='face3' || currentFace =='face4'){
        questions = ['Why Question 1', 'Why Question 2', 'Why Question 3', 'Why Question 4', 'Why Question 5', 'Why Question 6', 'Why Question 7', 'Why Question 8', 'Why Question 9', 'Why Question 10'];

    }
    else{
        questions = ['How Question 1', 'How Question 2', 'How Question 3', 'How Question 4', 'How Question 5', 'How Question 6', 'How Question 7', 'How Question 8', 'How Question 9', 'How Question 10'];

    }
    // Create 10 buttons for questions
    for (let i = 0; i < 10; i++) {
        let button = document.createElement('button');
        button.className = 'question-button';
        button.innerText = questions[i];
        button.onclick = function() {
             value = button.innerText
            socket.emit('dice_5w1h', button.innerText);
        };
        document.querySelector('.dice_wrap').appendChild(button);
    }
};
var btnGoBack = document.querySelector('#btnGoBack');
btnGoBack.onclick = function(){
    document.querySelector('.dice01').style.display = 'block';
    btnRolling.style.display = 'block';
    btnDisplay.style.display = 'block';
    btnGoBack.style.display = 'none';

    // Remove the 10 buttons
    let questionButtons = document.querySelectorAll('.question-button');
    questionButtons.forEach(button => button.remove());
};
document.addEventListener("DOMContentLoaded", function () {
        const stopSpeechButton = document.getElementById("stop-speech-btn");
        const repeatSpeechButton = document.getElementById("repeat-speech-btn");

        stopSpeechButton.addEventListener("click", function () {

            // Emit 'speech_stop' event to the backend
            socket.emit('stop_trigger_force', {message: "Stop speech command sent"});
            socket.emit('speech_stop', {message: "Stop speech command sent"});
            console.log("Speech stop event emitted");

            // Disable the button for 2 seconds
            stopSpeechButton.disabled = true;
            setTimeout(function () {
                stopSpeechButton.disabled = false;
            }, 500); // 2000ms = 2 seconds

        });

        repeatSpeechButton.addEventListener("click", function () {
            socket.emit('repeat_speech', value);

            // Disable the button for 2 seconds
            repeatSpeechButton.disabled = true;
            setTimeout(function () {
                repeatSpeechButton.disabled = false;
            }, 500); // 2000ms = 2 seconds
        });
    });
</script>
</html>