<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emotion Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script type="text/javascript">
        let segments = "";
        let lastPart = "";
        var socket = io.connect("http://192.168.100.2:5000");


         /* STOP function */

            document.addEventListener("DOMContentLoaded", function () {
                const stopSpeechButton = document.getElementById("stop-speech-btn");
                const repeatSpeechButton = document.getElementById("repeat-speech-btn");

                stopSpeechButton.addEventListener("click", function () {
                    // Emit 'speech_stop' event to the backend
                    socket.emit('speech_stop', {message: "Stop speech command sent"});
                    console.log("Speech stop event emitted");

                    // Disable the button for 2 seconds
                    stopSpeechButton.disabled = true;
                    setTimeout(function () {
                        stopSpeechButton.disabled = false;
                    }, 500); // 2000ms = 2 seconds
                });

                repeatSpeechButton.addEventListener("click", function () {

                    if (lastPart == "ask") {
                        socket.emit('repeat_speech', "show me another emotion card");
                    } else {
                        console.log("value: ", lastPart);
                        socket.emit('repeat_speech', lastPart);
                    }
                    {#socket.emit('speech_stop', {message: "Stop speech command sent"});#}
                    {#console.log("Speech stop event emitted");#}

                    // Disable the button for 2 seconds
                    repeatSpeechButton.disabled = true;
                    setTimeout(function () {
                        repeatSpeechButton.disabled = false;
                    }, 500); // 2000ms = 2 seconds
                });
            });

        $(document).ready(function () {
            $('input.sync').on('click', function (event) {
                socket.emit('next button', {who: $(this).attr('id')});
            });


            socket.on('highlight', function () {
                document.getElementById('img00').style.border = "5px solid green"
                document.getElementById('img01').style.border = "none"
                //document.getElementById("btn").style.border = "9px solid yellow";

            });
            socket.on('cancle highlight', function () {

                document.getElementById('img00').style.border = "none"
                document.getElementById('img01').style.border = "none"
                //document.getElementById("btn").style.border = "none";

            });


            socket.on('update image', function (msg) {
                document.getElementById('img00').src = msg.path[0]
                document.getElementById('img00').style.border = "none"
                segments = msg.path[0].split('/');
                lastPart = segments[segments.length - 1].split('.')[0];

                console.log(lastPart); // Output: play
            });

            var a = 0;

            $('img').click(function (event) {
                let image = $(this);
                $(this).css('filter', 'grayscale(100%)');
                socket.emit('selected', {
                    who: $(this).attr('id')
                });

                console.log("who: $(this).attr('id'): ", $(this).attr('id'))

                // Revert the grayscale filter after a delay (e.g., 500ms)
                setTimeout(function () {
                    image.css('filter', 'none'); // Reset to default
                }, 500); // 500ms delay, adjust as needed


                return false;
            });

            socket.on('redirect', function (data) {
                console.log(data)
                window.location = data.url;

            });


            window.onbeforeunload = function () {
                socket.emit('client_disconnecting', {'data': "emotion_game1"});
            }


        });

        function repeat_speech() {
            if (lastPart == "ask") {
                socket.emit('repeat_speech', "show me another emotion card");
            } else {
                console.log("value: ", lastPart);
                socket.emit('repeat_speech', lastPart);
            }

        }

    </script>
</head>


<body>

<style>
    body {
    {#background-image: url("{{ url_for('static', filename='images/back.jpg') }}");#}
        background-color: #FFFCA3; /* Light yellow */
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        width: 1000px;
        height: 800px;

    }


    img {

        border: none;
    }


    input {
        font-size: 40px;
        width: 200px;
        height: 70px;

    }

    .repeat button {
        position: fixed; /* Keeps it fixed relative to the viewport */
        top: 20px; /* Distance from the top of the viewport */
        left: 20px; /* Distance from the left of the viewport */
        font-size: 20px;
        background: rgba(128, 168, 255, 0.6);
        color: rgb(0, 0, 0);
        width: 100px;
        height: 60px;
        cursor: pointer;
        border: none;
        border-radius: 30px; /* Rounded corners */
        transition: all 0.3s ease; /* Smooth transition */
    {#box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */#}
    }

    /* Next button active effect */
    .repeat button:disabled {
        background: rgb(41, 57, 104);
        color: rgb(255, 255, 255);
        border: none;
        cursor: not-allowed; /* Change cursor to indicate disabled state */

    }

    .stop button {
        position: fixed; /* Keeps it fixed relative to the viewport */
        top: 20px; /* Distance from the top of the viewport */
        right: 20px; /* Distance from the left of the viewport */
        font-size: 20px;
        background: rgba(255, 0, 0, 0.6);
        color: rgb(0, 0, 0);
        width: 100px;
        height: 60px;
        cursor: pointer;
        border: none;
        border-radius: 30px; /* Rounded corners */
        transition: all 0.3s ease; /* Smooth transition */
    {#box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */#}
    }

    .stop button:disabled {
        background: rgba(92, 43, 43, 0.6);
        color: rgb(255, 255, 255);
        cursor: not-allowed; /* Change cursor to indicate disabled state */
    }
</style>


<form method="post" action="/">


    <p style="position:absolute; font-weight:bold;left:80px; top:8px; color:rgb(243, 240, 240); font-size:30px"> {{ value }} </p>

    {#<img  src= "../static/images/emotions/QT_img.png" id="QT_img" class="sync" style = "position:absolute; right:20px; top:10px; width:80px; border-color:5px solid gray;">#}

</form>

<img src="../static/images/emotions/ask.jpg" id="img00" class="sync" width="300" height="300"
     style="position: absolute;  left: 50%;  top: 50%;  transform: translate(-50%, -50%);  border: none;"/>
{#<img  src= "../static/images/emotions/ask.jpg" id="img01" class="sync"  width="300" height="300" style = "position:absolute; left:650px; top:120px;">#}


{#<input id="btn" class="sync" type="button" value="Next" style = "font-size:20px; background: rgba(250,231,200, 0.6); color:rgb(0,0,0); position:absolute; right:435px; top:30px; width:200px; height:50px"  required />#}
<input id="btn" class="sync" type="button" value="Next"
       style="     font-size: 35px;
        background: rgba(250, 231, 200, 0.6);
        color: rgb(0, 0, 0);
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 150px;
        height: 80px;
        border-radius: 30px;
        border: none;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);"
       required/>

<div class="repeat">
    <button id="repeat-speech-btn"> Repeat</button>
</div>

<div class="stop">
    <button id="stop-speech-btn"> STOP</button>
</div>
</body>
</html>

