<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spot It</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script type="text/javascript">
        var socket = io.connect("http://192.168.100.2:5000");
        $(document).ready(function () {

            // sending a connect request to the server.
            // var socket = io.connect('http://192.168.0.14:5000');
            var socket = io.connect("http://192.168.100.2:5000");
            socket.on('my response', function () {
                //socket.emit('first event')
            });

            var a = 0;

            $('img').click(function (event) {
                socket.emit('selected', {
                    who: $(this).attr('id')

                });
                return false;
            });


            socket.on('redirect', function (data) {
                console.log(data)
                window.location = data.url;

            });

            window.onbeforeunload = function () {
                socket.emit('client_disconnecting', {'data': "emotion_game3"});
            }


        });

        function praise() {
            var praise1 = document.getElementById("praise1");
            var praise2 = document.getElementById("praise2");
            var praise3 = document.getElementById("praise3");
            var praise4 = document.getElementById("praise4");
            // Toggle their visibility
            var displayState = (praise1.style.display === "none" || praise2.style.display === "" || praise3.style.display === "" || praise4.style.display === "") ? "block" : "none";
            praise1.style.display = displayState;
            praise2.style.display = displayState;
            praise3.style.display = displayState;
            praise4.style.display = displayState;
        }

        function encour() {
            var encour1 = document.getElementById("encour1");
            var encour2 = document.getElementById("encour2");
            var encour3 = document.getElementById("encour3");
            var encour4 = document.getElementById("encour4");
            // Toggle their visibility
            var displayState = (encour1.style.display === "none" || encour2.style.display === "" || encour3.style.display === ""|| encour4.style.display === "") ? "block" : "none";
            encour1.style.display = displayState;
            encour2.style.display = displayState;
            encour3.style.display = displayState;
            encour4.style.display = displayState;
        }

        function praise_speak(msg) {
            socket.emit('praise', msg)
        }
        function encour_speak(msg) {
            socket.emit('encourage', msg)
        }
        
        function speak(msg) {
            socket.emit('repeat_speech', msg)
        }

    </script>
</head>

<style>
    body {

        background-color: #FFFCA3; /* Light yellow */
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        width: 1000px;
        height: 800px;
        overflow: hidden; /* Prevent scrolling */
    }

    img {
        border: none;
    }

    input {
        font-size: 40px;
        width: 200px;
        height: 70px;
    }

    /* Next button active effect */
    .sync:active {
        background: rgb(255, 200, 150);
        color: rgb(255, 255, 255);
    }

    /* Remove outline for all buttons */
    button:focus {
        outline: none;
    }

    .repeat button {
        position: fixed; /* Keeps it fixed relative to the viewport */
        top: 20px; /* Distance from the top of the viewport */
        left: 20px; /* Distance from the left of the viewport */
        font-size: 20px;
        background: rgba(128, 168, 255, 0.6);
        color: rgb(0, 0, 0);
        width: 100px;
        height: 60px;
        cursor: pointer;
        border: none;
        border-radius: 30px; /* Rounded corners */
        transition: all 0.3s ease; /* Smooth transition */
    }

    /* Next button active effect */
    .repeat button:disabled {
        background: rgb(41, 57, 104);
        color: rgb(255, 255, 255);
        border: none;
        cursor: not-allowed; /* Change cursor to indicate disabled state */

    }

    .stop button {
        position: fixed; /* Keeps it fixed relative to the viewport */
        top: 20px; /* Distance from the top of the viewport */
        right: 20px; /* Distance from the left of the viewport */
        font-size: 20px;
        background: rgba(255, 0, 0, 0.6);
        color: rgb(0, 0, 0);
        width: 100px;
        height: 60px;
        cursor: pointer;
        border: none;
        border-radius: 30px; /* Rounded corners */
        transition: all 0.3s ease; /* Smooth transition */
    }

    .stop button:disabled {
        background: rgba(92, 43, 43, 0.6);
        color: rgb(255, 255, 255);
        cursor: not-allowed; /* Change cursor to indicate disabled state */
    }

    .other button {
        font-size: 15px;
        background: rgba(159, 243, 139, 0.6);
        color: rgb(0, 0, 0);
        width: 70px;
        height: 40px;
        cursor: pointer;
        border: none;
        border-radius: 30px; /* Rounded corners */
        transition: all 0.3s ease; /* Smooth transition */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    }

    /* Next button active effect */
    .other button:active {
        background: rgb(41, 57, 104);
        color: rgb(255, 255, 255);
    }

</style>

<body>

<form method="post" action="/">
    <p style="position: absolute;
          font-weight: bold;
          color: rgb(0,0,0);
          font-size: 30px;
          left: 50%;
          top: 60%;
          transform: translate(-50%, -50%);
          text-align: center;">
        {{ value }} <br> This game does not require the tablet.
    </p>
</form>

<div class="repeat">
    <button id="repeat-speech-btn"> Repeat</button>
</div>

<div class="stop">
    <button id="stop-speech-btn"> STOP</button>
</div>

<div class="other" style="position: fixed;  top: 280px; left: 30px">
    <button onclick="praise()">Praise</button>
</div>
<div class="other" style="position: fixed;  top: 280px; right: 30px">
    <button onclick="encour()">Encourage</button>
</div>

<div id="praise1" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 350px; /* Distance from the top of the viewport */
        left: 30px; /* Distance from the left of the viewport */">
    <button onclick="praise_speak('Great!')">Great</button>
</div>
<div id="praise2" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 400px; /* Distance from the top of the viewport */
        left: 30px; /* Distance from the left of the viewport */">
    <button onclick="praise_speak('Bravo!')">Bravo</button>
</div>
<div id="praise3" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 450px; /* Distance from the top of the viewport */
        left: 30px; /* Distance from the left of the viewport */">
    <button onclick="praise_speak('Wonderful!')">Wonderful</button>
</div>
<div id="praise4" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 500px; /* Distance from the top of the viewport */
        left: 30px; /* Distance from the left of the viewport */">
    <button onclick="praise_speak('Amazing!')">Amazing</button>
</div>


<div id="encour1" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 350px; /* Distance from the top of the viewport */
        right: 30px; /* Distance from the left of the viewport */">
    <button onclick="encour_speak('You can do it!')">You can do it</button>
</div>
<div id="encour2" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 400px; /* Distance from the top of the viewport */
        right: 30px; /* Distance from the left of the viewport */">
    <button onclick="encour_speak('Keep trying!')">Keep trying</button>
</div>
<div id="encour3" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 450px; /* Distance from the top of the viewport */
        right: 30px; /* Distance from the left of the viewport */">
    <button onclick="encour_speak('Don’t give up!')">Don’t give up</button>
</div>
</body>
</html>