<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emotion Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script type="text/javascript">
        let lastPart = "show me an emotion card";
        var socket = io.connect("http://192.168.100.2:5000");
        $(document).ready(function () {

            // sending a connect request to the server.
            // var socket = io.connect('http://192.168.0.14:5000');
            socket.on('my response', function () {
                //socket.emit('first event')
            });

            $('input.sync').on('click', function (event) {
                socket.emit('next button', {who: $(this).attr('id')});

                $(this).css('background', 'rgb(255, 200, 150)'); // Example active color
                $(this).css('color', 'rgb(255, 255, 255)'); //

                 {#$(this).prop('disabled', true);#}
                 // Revert the button color after a delay
                 let button = $(this); // Save reference to the button
                 setTimeout(function() {
                     button.css('background', 'rgba(250, 231, 200, 0.6)'); // Original color
                     button.css('color', 'rgb(0, 0, 0)'); // Original text color
                 }, 300); // 300ms delay

            });


            socket.on('highlight', function (msg) {
                document.getElementById('img00').style.border = "5px solid green"
                document.getElementById('img01').style.border = "none"
                //document.getElementById("btn").style.border = "9px solid yellow";
                console.log("msg: ", msg)
                lastPart = msg;

            });
            socket.on('cancle highlight', function () {

                document.getElementById('img00').style.border = "none"
                document.getElementById('img01').style.border = "none"
                //document.getElementById("btn").style.border = "none";

            });
            socket.on('emotion_repeat_update', function (msg) {
                console.log("msg: ", msg)
                lastPart = msg;

            });


            socket.on('update image', function (msg) {

                // console.log(msg.path[i])
                document.getElementById('img00').src = msg.path[0]
                document.getElementById('img00').style.border = "none"
                document.getElementById('img01').src = msg.path[1]
                document.getElementById('img01').style.border = "none"

            });
            var a = 0;

            $('img').click(function (event) {
                socket.emit('selected', {
                    who: $(this).attr('id')

                });
                return false;
            });


            socket.on('redirect', function (data) {
                console.log(data)
                window.location = data.url;

            });


            window.onbeforeunload = function () {
                socket.emit('client_disconnecting', {'data': "emotion_game1"});
            }
        });
        document.addEventListener("DOMContentLoaded", function () {
            const stopSpeechButton = document.getElementById("stop-speech-btn");
            const repeatSpeechButton = document.getElementById("repeat-speech-btn");

            stopSpeechButton.addEventListener("click", function () {
                // Emit 'speech_stop' event to the backend
                socket.emit('speech_stop', {message: "Stop speech command sent"});
                console.log("Speech stop event emitted");

                // Disable the button for 2 seconds
                stopSpeechButton.disabled = true;
                setTimeout(function () {
                    stopSpeechButton.disabled = false;
                }, 500); // 2000ms = 2 seconds
            });

            repeatSpeechButton.addEventListener("click", function () {

                if (lastPart == "ask") {
                    socket.emit('repeat_speech', "show me another emotion card");
                } else {
                    console.log("value: ", lastPart);
                    socket.emit('repeat_speech', lastPart);
                }
                {#socket.emit('speech_stop', {message: "Stop speech command sent"});#}
                {#console.log("Speech stop event emitted");#}

                // Disable the button for 2 seconds
                repeatSpeechButton.disabled = true;
                setTimeout(function () {
                    repeatSpeechButton.disabled = false;
                }, 500); // 2000ms = 2 seconds
            });
        });
function praise() {
            var praise1 = document.getElementById("praise1");
            var praise2 = document.getElementById("praise2");
            var praise3 = document.getElementById("praise3");
            var praise4 = document.getElementById("praise4");
            // Toggle their visibility
            var displayState = (praise1.style.display === "none" || praise2.style.display === "" || praise3.style.display === "" || praise4.style.display === "") ? "block" : "none";
            praise1.style.display = displayState;
            praise2.style.display = displayState;
            praise3.style.display = displayState;
            praise4.style.display = displayState;
        }

        function encour() {
            var encour1 = document.getElementById("encour1");
            var encour2 = document.getElementById("encour2");
            var encour3 = document.getElementById("encour3");
            var encour4 = document.getElementById("encour4");
            // Toggle their visibility
            var displayState = (encour1.style.display === "none" || encour2.style.display === "" || encour3.style.display === "" ) ? "block" : "none";
            encour1.style.display = displayState;
            encour2.style.display = displayState;
            encour3.style.display = displayState;
            encour4.style.display = displayState;
        }

        function speak(msg) {
            socket.emit('repeat_speech', msg)
        }
    </script>
</head>


<body>

<style>
    body {
        background-color: #C7E5FF; /* Light purple */
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        width: 1000px;
        height: 800px;
        overflow: hidden; /* Prevent scrolling */
    }

    img {

        border: none;
    }

    input {
        font-size: 40px;
        width: 200px;
        height: 70px;

    }

    /* Next button active effect */

    .sync:active {
        background: rgb(255, 200, 150);
        color: rgb(255, 255, 255);
    }


    .repeat button {
        position: fixed; /* Keeps it fixed relative to the viewport */
        top: 20px; /* Distance from the top of the viewport */
        left: 20px; /* Distance from the left of the viewport */
        font-size: 20px;
        background: rgba(128, 168, 255, 0.6);
        color: rgb(0, 0, 0);
        width: 100px;
        height: 60px;
        cursor: pointer;
        border: none;
        border-radius: 30px; /* Rounded corners */
        transition: all 0.3s ease; /* Smooth transition */
    {#box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */#}
    }

    /* Next button active effect */
    .repeat button:disabled {
        background: rgb(41, 57, 104);
        color: rgb(255, 255, 255);
        border: none;
        cursor: not-allowed; /* Change cursor to indicate disabled state */

    }

    .stop button {
        position: fixed; /* Keeps it fixed relative to the viewport */
        top: 20px; /* Distance from the top of the viewport */
        right: 20px; /* Distance from the left of the viewport */
        font-size: 20px;
        background: rgba(255, 0, 0, 0.6);
        color: rgb(0, 0, 0);
        width: 100px;
        height: 60px;
        cursor: pointer;
        border: none;
        border-radius: 30px; /* Rounded corners */
        transition: all 0.3s ease; /* Smooth transition */
    {#box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */#}
    }

    .stop button:disabled {
        background: rgba(92, 43, 43, 0.6);
        color: rgb(255, 255, 255);
        cursor: not-allowed; /* Change cursor to indicate disabled state */
    }
            .other button {
            font-size: 15px;
            background: rgba(159, 243, 139, 0.6);
            color: rgb(0, 0, 0);
            width: 70px;
            height: 40px;
            cursor: pointer;
            border: none;
            border-radius: 30px; /* Rounded corners */
            transition: all 0.3s ease; /* Smooth transition */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
        }

        /* Next button active effect */
        .other button:active {
            background: rgb(41, 57, 104);
            color: rgb(255, 255, 255);
        }
</style>


<form method="post" action="/">


    <p style="position:absolute; font-weight:bold;left:80px; top:8px; color:rgb(243, 240, 240); font-size:30px"> {{ value }} </p>

    {#<img  src= "../static/images/emotions/QT_img.png" id="QT_img" class="sync" style = "position:absolute; right:20px; top:10px; width:80px;border-color : 5px solid gray;">#}

</form>

<img src="../static/images/emotions/ask.jpg" id="img00" class="sync" width="300" height="300"
     style="position:absolute; left:300px; top:120px;">
<img src="../static/images/emotions/ask.jpg" id="img01" class="sync" width="300" height="300"
     style="position:absolute; left:650px; top:120px;">


<input id="btn" class="sync" type="button" value="Next"
       style="     font-size: 35px;
        background: rgba(250, 231, 200, 0.6);
        color: rgb(0, 0, 0);
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 150px;
        height: 80px;
        border-radius: 30px;
        border: none;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);"
       required/>

<div class="repeat">
    <button id="repeat-speech-btn"> Repeat</button>
</div>

<div class="stop">
    <button id="stop-speech-btn"> STOP</button>
</div>
    <div class="other" style="position: fixed;  top: 400px; left: 40px">
        <button onclick="praise()">Praise</button>
    </div>
    <div class="other" style="position: fixed;  top: 400px; right: 40px">
        <button onclick="encour()">Encourage</button>
    </div>


    <div id="praise1" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 400px; /* Distance from the top of the viewport */
        left: 120px; /* Distance from the left of the viewport */">
        <button onclick="speak('Good Job')">Good job</button>
    </div>
    <div id="praise2" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 450px; /* Distance from the top of the viewport */
        left: 120px; /* Distance from the left of the viewport */">
        <button onclick="speak('Well done')">Well done</button>
    </div>
    <div id="praise3" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 500px; /* Distance from the top of the viewport */
        left: 120px; /* Distance from the left of the viewport */">
        <button onclick="speak('You did it')">You did it</button>
    </div>
    <div id="praise4" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 550px; /* Distance from the top of the viewport */
        left: 120px; /* Distance from the left of the viewport */">
        <button onclick="speak('Amazing')">Amazing</button>
    </div>


    <div id="encour1" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 400px; /* Distance from the top of the viewport */
        right: 120px; /* Distance from the left of the viewport */">
        <button onclick="speak('You can do it!')">You can do it</button>
    </div>
    <div id="encour2" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 450px; /* Distance from the top of the viewport */
        right: 120px; /* Distance from the left of the viewport */">
        <button onclick="speak('Keep trying!')">Keep trying</button>
    </div>
    <div id="encour3" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 500px; /* Distance from the top of the viewport */
        right: 120px; /* Distance from the left of the viewport */">
        <button onclick="speak('Don’t give up!')">Don’t give up</button>
    </div>
</body>
</html>