<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 제이쿼리, 제이쿼리ui-->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <!--   <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>-->
    <!-- touch punch는 jquery ui 아래에 위치해야함 -->
    <title>Instruction Game</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<script>
    var socket = io.connect('http://192.168.100.2:5000');

    var value = "";
    console.log("first socket:", socket);
    socket.emit('connect event', {data: 'User Connected'});
         const img1 = new Image();
        img1.src = "../static/instruction/old/hcart_mask.png";
    const img2 = new Image();
        img2.src = "../static/instruction/old/hcart_mask_thermameter.png";
    const img3 = new Image();
        img3.src = "../static/instruction/old/hcart_mask_therma_ambulance.png";

     $(document).ready(function() {
     socket.emit('first_talk', "I am coughing. Please give me a mask");
     value = "I am coughing. Please give me a mask"
     {#socket.emit('giveme_talk', "let's go to meet a doctor. Who is a doctor?");#}
     nonDragged();
     document.getElementById("btn").disabled = true;

     });

    var score = 0;
    var count = 0;
    var first_choice = false;
    var second_choidce = false;
    var third_choidce = false;
    $(function () {
        $(".item").draggable({
            revert: "invalid",
            helper: "clone"
        });

        $(".cart").droppable({
            drop: handleDropEvent,
            hoverClass: 'drag-over'

        });
    });

    var nonDragged = function(){
    //make items non draggable
    $(".item").draggable({
            disabled: "true"
        });
    setTimeout(makeDragged, 3000);
    }
    var makeDragged = function(){
    //make items non draggable
        $(".item").draggable('enable');

    }




    function handleDropEvent(event, ui) {
        var draggable = ui.draggable;
        var dragged_item = draggable[0].children[0].getAttribute('id'); // dragged item
        var dragged_item_category = draggable[0].children[0].attributes[1].value; // dragged item category
        if (first_choice == false && second_choidce == false && third_choidce == false) {
            if (dragged_item_category == "first_answer") { //based on the type
                nonDragged(); //make items are not draggable

                score += 1;
                $('#' + dragged_item).hide();
                {#$("#drop_cart").attr("src","../static/cart_with_apple.png");#}

                $("#drop_cart").attr("src", img1.src); // Update the cart image
                first_choice = true;
                   // Emit events with delay
                        setTimeout(() => {
                            socket.emit('correct'); //robot praise
                        }, 1000); // No delay for the first emit

                        setTimeout(() => {

                            socket.emit('giveme_talk', "Let's measure body temperature. Could you give me a thermometer?");

                            value =  "Let's measure body temperature. Could you give me a thermometer?"
                        }, 1000); // 1-second delay after the first emit

                        setTimeout(() => {
                            socket.emit('object_list', {data: dragged_item}); //emit the information of dragged item
                        },1000); // 2-second delay after the second emit
            }
            else {
                nonDragged();
                score -= 1;
                socket.emit('wrong') //robot encourage
                socket.emit('wrong_repeat',  'I want a mask') //robot repeats what it asked
                 value =  'I want a mask'
                socket.emit('object_list', {data: dragged_item}); //emit the information of dragged item
            }
        }
        else if (first_choice == true && second_choidce == false && third_choidce == false) {
            if (dragged_item_category == "second_answer") { //based on the type
             nonDragged(); //make items are not draggable

                score += 1;
                $('#' + dragged_item).hide();
                {#$("#drop_cart").attr("src","../static/cart_with_orange.png");#}
                $("#drop_cart").attr("src", img2.src); // Update the cart image
                second_choidce = true;
                socket.emit('correct') //robot praise
                socket.emit('giveme_talk', "Let's ride in an ambulance!. Please give me an ambulance"); //robot ask for the second item
                 value = "Let's ride in an ambulance!. Please give me an ambulance"
                socket.emit('object_list', {data: dragged_item}); //emit the information of dragged item
            }
            else {
                nonDragged();
                score -= 1;
                socket.emit('wrong') //robot encourage
                socket.emit('wrong_repeat',  'I want a thermometer') //robot repeats what it asked
                value =  'I want a thermometer'
                socket.emit('object_list', {data: dragged_item}); //emit the information of dragged item
            }
        }
        else {
            if (dragged_item_category == "third_answer") { //based on the type
             nonDragged(); //make items are not draggable

                score += 1;
                $('#' + dragged_item).hide();
                {#$("#drop_cart").attr("src","../static/cart_with_cherries.png");#}
                $("#drop_cart").attr("src", img3.src); // Update the cart image


                third_choidce = true;
                socket.emit('correct') //robot praise
                socket.emit('object_list', {data: dragged_item}); //emit the information of dragged item
                socket.emit('next_page') //robot says go to next page
                document.getElementById("btn").disabled = false;

            }
            else {
                nonDragged();
                score -= 1;
                socket.emit('wrong') //robot encourage

                 socket.emit('wrong_repeat',  'I want an ambulance') //robot repeats what it asked
                 value =  'I want an ambulance'
                socket.emit('object_list', {data: dragged_item}); //emit the information of dragged item
            }
        }
    }

    function go_to_next_page() {
        if (first_choice == true && second_choidce == true && third_choidce==true) {
            location.href = '/hospital_third';
        }
        else {
            socket.emit('block_page', "Please select all requested items!") //emit the information of dragged item
            socket.emit('object_list', {data: "try to go to next step before finishing the current page"}); //emit the information of dragged item
        }
    }

         window.onbeforeunload = function () {
        socket.emit('client_disconnecting', {'data': "Taking Instruction supermarket1"});
    }

    document.addEventListener("DOMContentLoaded", function () {
        const stopSpeechButton = document.getElementById("stop-speech-btn");
        const repeatSpeechButton = document.getElementById("repeat-speech-btn");

        stopSpeechButton.addEventListener("click", function () {

            // Emit 'speech_stop' event to the backend
            socket.emit('stop_trigger_force', {message: "Stop speech command sent"});
            socket.emit('speech_stop', {message: "Stop speech command sent"});
            console.log("Speech stop event emitted");

            // Disable the button for 2 seconds
            stopSpeechButton.disabled = true;
            setTimeout(function () {
                stopSpeechButton.disabled = false;
            }, 500); // 2000ms = 2 seconds

        });

        repeatSpeechButton.addEventListener("click", function () {
            console.log("repeat click")
            socket.emit('repeat_speech', value);

            // Disable the button for 2 seconds
            repeatSpeechButton.disabled = true;
            setTimeout(function () {
                repeatSpeechButton.disabled = false;
            }, 500); // 2000ms = 2 seconds
        });
    });
</script>
<style>
  html, body {
        max-width: 100%;
        height: 100%;
        background-color: #C7E5FF;
    }


  .repeat button {
        position: fixed; /* Keeps it fixed relative to the viewport */
        top: 20px; /* Distance from the top of the viewport */
        left: 20px; /* Distance from the left of the viewport */
        font-size: 20px;
        background: rgba(128, 168, 255, 0.6);
        color: rgb(0, 0, 0);
        width: 100px;
        height: 60px;
        cursor: pointer;
        border: none;
        border-radius: 30px; /* Rounded corners */
        transition: all 0.3s ease; /* Smooth transition */
    {#box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */#}
    }

    /* Next button active effect */
    .repeat button:disabled {
        background: rgb(41, 57, 104);
        color: rgb(255, 255, 255);
    }

    .stop button {
        position: fixed; /* Keeps it fixed relative to the viewport */
        top: 20px; /* Distance from the top of the viewport */
        right: 20px; /* Distance from the left of the viewport */
        font-size: 20px;
        background: rgba(255, 0, 0, 0.6);
        color: rgb(0, 0, 0);
        width: 100px;
        height: 60px;
        cursor: pointer;
        border: none;
        border-radius: 30px; /* Rounded corners */
        transition: all 0.3s ease; /* Smooth transition */
    {#box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */#}
    }

    .stop button:disabled {
        background: rgba(92, 43, 43, 0.6);
        color: rgb(255, 255, 255);
        cursor: not-allowed; /* Change cursor to indicate disabled state */
    }
        .next-button {
        font-size: 35px;
        background: rgba(250, 231, 200, 1.0);
        color: rgb(0, 0, 0);
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 150px;
        height: 80px;
        border-radius: 30px;
        border: none;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    /* Next button active effect */
    .next-button:active {
        background: rgb(255, 200, 150);
        color: rgb(255, 255, 255);
    }
</style>
<body>
    <div class="repeat">
        <button id="repeat-speech-btn"> Repeat</button>
    </div>

    <div class="stop">
        <button id="stop-speech-btn"> STOP</button>
    </div>
<div class="container">
    <form id="data-send" name="data-send">
<input id ="btn"  class="next-button"type="button" value="Next" onclick="go_to_next_page()"/>
{#        <input id ="btn" type="button" value="Next" onclick="go_to_next_page()" style="font-size : 30px; width: 100px; height: 50px;"/>#}
    </form>
    <div class="drop-targets">

        <div class="cart">
            <img id="drop_cart" data-target-id="grocery" src="../static/instruction/hcart.png">
        </div>
    </div>
    <div class="object"  style="margin-top: -3%">
        <div class="item">
           <img id="thermometer" data-source-id="second_answer" src="../static/instruction/thermometer.png">
        </div>
        <div class="item">
            <img id="mask" data-source-id="first_answer" src="../static/instruction/mask.png">
        </div>
        <div class="item">
            <img id="ambulance" data-source-id="third_answer" src="../static/instruction/ambulance.png">
        </div>
    </div>

</div>


</body>
</html>
