<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <title>Instruction Game</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<script>
    var socket = io.connect('http://192.168.100.2:5000');

    var value = "";
    console.log("first socket:", socket);
    socket.emit('connect event', {data: 'User Connected'});

    // Initialize the sentences and shuffle them
    const sentences = [
        {text: "A sandbox, is placed on the right side in the park", id: "sandbox", target: "drop_cart3"},
        {text: "A young child, is holding a frisbee, next to a tree.", id: "frisbee", target: "drop_cart"},
        {text: "A red monkey bar, is on the middle of the park", id: "monkey", target: "drop_cart2"}
    ];
    let currentSentenceIndex = 0;

    function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
    }

    // Shuffle the sentences array
    shuffleArray(sentences);

    $(document).ready(function () {
        // Emit the first sentence
        let selectedSentence = sentences[currentSentenceIndex++];
        value = selectedSentence.text;
        socket.emit('giveme_talk', selectedSentence.text, 2.5);

        nonDragged();
        document.getElementById("btn").disabled = false;

        // Save the selected sentence details for validation
        window.currentSentence = selectedSentence;
    });

    $(function () {
        $(".item").draggable({
            revert: "invalid",
            helper: "clone"
        });

        $(".cart").droppable({
            drop: handleDropEvent,
            hoverClass: 'drag-over'
        });
    });

    var nonDragged = function () {
        $(".item").draggable({
            disabled: true
        });
        setTimeout(makeDragged, 3000);
    };

    var makeDragged = function () {
        $(".item").draggable('enable');
    };

    function handleDropEvent(event, ui) {

        var draggable = ui.draggable;
        var dragged_item_id = draggable.find("img").attr('id'); // Get ID of dragged item
        var drop_target = $(this); // Reference to the drop target
        var drop_target_id = $(this).attr('id'); // ID of the drop target

        const selectedSentence = window.currentSentence;

        // Check if the drop target already contains an image
        console.log("drop_target.find :", drop_target.find("img").length)
        if (drop_target.find("img").length > 0) {
            console.log(`Drop target ${drop_target_id} already contains an image. Ignoring this drop.`);
            return; // Exit the function if there's already an image
        }
        // If the item is dropped on the correct container
        if (dragged_item_id === selectedSentence.id && drop_target_id === selectedSentence.target) {
            var clonedImage = draggable.find("img").clone();
            clonedImage.css({
                position: "absolute",
                top: 0,
                left: 0,
                width: "100%",
                height: "100%"
            });

            // Place the item inside the container
            $(this).append(clonedImage);

            // Remove the item from the bottom list
            draggable.remove();

            // Emit the success event
            socket.emit('correct') //robot praise
            // Move to the next sentence if available
            if (currentSentenceIndex < sentences.length) {
                let selectedSentence_ = sentences[currentSentenceIndex++];
                value = selectedSentence_.text;
                socket.emit('giveme_talk', selectedSentence_.text, 2.5);
                window.currentSentence = selectedSentence_;
            } else {
                console.log("All sentences have been completed.");
                // Emit an event or perform an action to indicate completion
                socket.emit('all_tasks_completed', {message: "All tasks are completed!"});
            }

        } else if (dragged_item_id === selectedSentence.id && drop_target_id === selectedSentence.target) {
            var clonedImage = draggable.find("img").clone();
            clonedImage.css({
                position: "absolute",
                top: 0,
                left: 0,
                width: "100%",
                height: "100%"
            });

            // Place the item inside the container
            $(this).append(clonedImage);

            // Remove the item from the bottom list
            draggable.remove();

            // Emit the success event
            socket.emit('correct') //robot praise
            // Move to the next sentence if available
            if (currentSentenceIndex < sentences.length) {
                let selectedSentence_ = sentences[currentSentenceIndex++];
                value = selectedSentence_.text;
                socket.emit('giveme_talk', selectedSentence_.text, 1.0);
                window.currentSentence = selectedSentence_;
            } else {
                console.log("All sentences have been completed.");
                // Emit an event or perform an action to indicate completion
                socket.emit('all_tasks_completed', {message: "All tasks are completed!"});
            }

        } else if (dragged_item_id === selectedSentence.id && drop_target_id === selectedSentence.target) {
            var clonedImage = draggable.find("img").clone();
            clonedImage.css({
                position: "absolute",
                top: 0,
                left: 0,
                width: "100%",
                height: "100%"
            });

            // Place the item inside the container
            $(this).append(clonedImage);

            // Remove the item from the bottom list
            draggable.remove();

            // Emit the success event
            socket.emit('correct') //robot praise
            // Move to the next sentence if available
            if (currentSentenceIndex < sentences.length) {
                let selectedSentence_ = sentences[currentSentenceIndex++];
                value = selectedSentence_.text;
                socket.emit('giveme_talk', selectedSentence_.text, 1.0);
                window.currentSentence = selectedSentence_;
            } else {
                console.log("All sentences have been completed.");
                // Emit an event or perform an action to indicate completion
                socket.emit('all_tasks_completed', {message: "All tasks are completed!"});
            }
        } else {
            socket.emit('wrong');
        }


    }

    function go_to_next_page() {
        // Additional logic can be added here
        location.href = '/park_second';
    }

    window.onbeforeunload = function () {
        socket.emit('client_disconnecting', {data: "Taking Instruction park1"});
    };

    document.addEventListener("DOMContentLoaded", function () {
        const stopSpeechButton = document.getElementById("stop-speech-btn");
        const repeatSpeechButton = document.getElementById("repeat-speech-btn");

        stopSpeechButton.addEventListener("click", function () {

            // Emit 'speech_stop' event to the backend
            socket.emit('stop_trigger_force', {message: "Stop speech command sent"});
            socket.emit('speech_stop', {message: "Stop speech command sent"});
            console.log("Speech stop event emitted");

            // Disable the button for 2 seconds
            stopSpeechButton.disabled = true;
            setTimeout(function () {
                stopSpeechButton.disabled = false;
            }, 500); // 2000ms = 2 seconds

        });

        repeatSpeechButton.addEventListener("click", function () {
            console.log("repeat click")

            socket.emit('repeat_speech', value);

            // Disable the button for 2 seconds
            repeatSpeechButton.disabled = true;
            setTimeout(function () {
                repeatSpeechButton.disabled = false;
            }, 500); // 2000ms = 2 seconds
        });
        history.replaceState(null, "", "/taking_instruction_main");
    });

    function praise() {
        var praise1 = document.getElementById("praise1");
        var praise2 = document.getElementById("praise2");
        var praise3 = document.getElementById("praise3");
        var praise4 = document.getElementById("praise4");
        // Toggle their visibility
        var displayState = (praise1.style.display === "none" || praise2.style.display === "" || praise3.style.display === "" || praise4.style.display === "") ? "block" : "none";
        praise1.style.display = displayState;
        praise2.style.display = displayState;
        praise3.style.display = displayState;
        praise4.style.display = displayState;
    }

    function encour() {
        var encour1 = document.getElementById("encour1");
        var encour2 = document.getElementById("encour2");
        var encour3 = document.getElementById("encour3");
        var encour4 = document.getElementById("encour4");
        // Toggle their visibility
        var displayState = (encour1.style.display === "none" || encour2.style.display === "" || encour3.style.display === "") ? "block" : "none";
        encour1.style.display = displayState;
        encour2.style.display = displayState;
        encour3.style.display = displayState;
        encour4.style.display = displayState;
    }

    function praise_speak(msg) {
        socket.emit('praise', msg)
    }
    function encour_speak(msg) {
        socket.emit('encourage', msg)
    }
</script>
<style>
    html, body {
        max-width: 100%;
        height: 100%;
        background-color: #C7E5FF;
    }

    .container {
        background: url('../static/instruction/park1.jpg') no-repeat center center;
        background-size: 700px 500px; /* Set the width and height here */
        background-position: center top 10px; /* Align the image at 1px from the top and horizontally centered */
        position: relative;

        width: 100%;
        height: 100vh;
    }

    .repeat button {
        position: fixed; /* Keeps it fixed relative to the viewport */
        top: 20px; /* Distance from the top of the viewport */
        left: 20px; /* Distance from the left of the viewport */
        font-size: 20px;
        background: rgba(128, 168, 255, 0.6);
        color: rgb(0, 0, 0);
        width: 100px;
        height: 60px;
        cursor: pointer;
        border: none;
        border-radius: 30px; /* Rounded corners */
        transition: all 0.3s ease; /* Smooth transition */
        z-index: 1000; /* Ensure this is above other elements */
    }


    .repeat button:disabled {
        background: rgb(41, 57, 104);
        color: rgb(255, 255, 255);
    }

    .stop button {
        position: fixed; /* Keeps it fixed relative to the viewport */
        top: 20px; /* Distance from the top of the viewport */
        right: 20px; /* Distance from the right of the viewport */
        font-size: 20px;
        background: rgba(255, 0, 0, 0.6);
        color: rgb(0, 0, 0);
        width: 100px;
        height: 60px;
        cursor: pointer;
        border: none;
        border-radius: 30px; /* Rounded corners */
        transition: all 0.3s ease; /* Smooth transition */
        z-index: 1000; /* Ensure this is above other elements */
    }

    .stop button:disabled {
        background: rgba(92, 43, 43, 0.6);
        color: rgb(255, 255, 255);
        cursor: not-allowed;
    }

    .next-button {
        font-size: 35px;
        background: rgba(250, 231, 200, 1.0);
        color: rgb(0, 0, 0);
        position: fixed; /* Keeps it fixed relative to the viewport */
        bottom: 20px; /* Distance from the bottom of the viewport */
        left: 50%; /* Center horizontally */
        transform: translateX(-50%); /* Center horizontally */
        width: 150px;
        height: 80px;
        border-radius: 30px;
        border: none;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        z-index: 1000; /* Ensure it's above other elements */
    }

    .next-button:active {
        background: rgb(255, 200, 150);
        color: rgb(255, 255, 255);
    }


    .cart {
        height: 100px;
        width: 100px;
        border: 3px dashed #ccc;
        margin: 10px;
        position: relative;
    }

    .cart img {
        pointer-events: none; /* Prevent draggable items inside drop targets */
    }

    .item {
        display: inline-block;
        margin: 10px;
    }

    .container .object_old .item {
        width: auto !important; /* Removes the set width */
        height: auto !important; /* Removes the set height */
    }

    .object_old {

        justify-content: center; /* Center vertically */
        background-color: white; /* Optional: Keep the background color */
        margin: 0; /* Remove unnecessary margins */
        padding: 0; /* Remove unnecessary padding */


        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        margin-left: -70%;
        width: 10%;
        top: -5%;
    }

    .other button {
        font-size: 15px;
        background: rgba(159, 243, 139, 0.6);
        color: rgb(0, 0, 0);
        width: 70px;
        height: 40px;
        cursor: pointer;
        border: none;
        border-radius: 30px; /* Rounded corners */
        transition: all 0.3s ease; /* Smooth transition */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    }

    /* Next button active effect */
    .other button:active {
        background: rgb(41, 57, 104);
        color: rgb(255, 255, 255);
    }

</style>
<body>
<div class="repeat">
    <button id="repeat-speech-btn"> Repeat</button>
</div>

<div class="stop">
    <button id="stop-speech-btn"> STOP</button>
</div>
<div class="container">
    <form id="data-send" name="data-send">
        <input id="btn" class="next-button" type="button" value="Next" onclick="go_to_next_page()"/>
    </form>
    <div class="drop-targets">
        <div class="cart" id="drop_cart" style="position: absolute; top: 240px; left: 300px; height: 25%; width: 7%;"></div>
        <div class="cart" id="drop_cart2"
             style="position: absolute; top: 200px; left: 550px; width: 180px; height: 200px;"></div>
        <div class="cart" id="drop_cart3" style="position: absolute; top:350px; left: 750px; width: 200px; "></div>
    </div>

    <div class="object_old" style="background-color: white">
        <div class="item">
            <img id="frisbee" data-source-id="first_answer" src="../static/instruction/new/frisbee.png"
                 style="width: 80px;">
        </div>
        <div class="item">
            <img id="sandbox" data-source-id="third_answer" src="../static/instruction/new/sandbox.png"
                 style="width: 200px;">
        </div>
        <div class="item">
            <img id="monkey" data-source-id="second_answer" src="../static/instruction/new/monkey_bar.png" style="width: 190px;">
        </div>
    </div>

    <div class="other" style="position: fixed;  top: 280px; left: 30px">
        <button onclick="praise()">Praise</button>
    </div>
    <div class="other" style="position: fixed;  top: 280px; right: 30px">
        <button onclick="encour()">Encourage</button>
    </div>


<div id="praise1" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 350px; /* Distance from the top of the viewport */
        left: 30px; /* Distance from the left of the viewport */">
    <button onclick="praise_speak('Great!')">Great</button>
</div>
<div id="praise2" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 400px; /* Distance from the top of the viewport */
        left: 30px; /* Distance from the left of the viewport */">
    <button onclick="praise_speak('Bravo!')">Bravo</button>
</div>
<div id="praise3" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 450px; /* Distance from the top of the viewport */
        left: 30px; /* Distance from the left of the viewport */">
    <button onclick="praise_speak('Wonderful!')">Wonderful</button>
</div>
<div id="praise4" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 500px; /* Distance from the top of the viewport */
        left: 30px; /* Distance from the left of the viewport */">
    <button onclick="praise_speak('Amazing!')">Amazing</button>
</div>


    <div id="encour1" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 350px; /* Distance from the top of the viewport */
        right: 30px; /* Distance from the left of the viewport */">
        <button onclick="encour_speak('You can do it!')">You can do it</button>
    </div>
    <div id="encour2" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 400px; /* Distance from the top of the viewport */
        right: 30px; /* Distance from the left of the viewport */">
        <button onclick="encour_speak('Keep trying!')">Keep trying</button>
    </div>
    <div id="encour3" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 450px; /* Distance from the top of the viewport */
        right: 30px; /* Distance from the left of the viewport */">
        <button onclick="encour_speak('Don\'t give up!')">Don't give up</button>
    </div>

</div>
</body>
</html>