<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yes no No</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>

    <style>
        body {
            overflow: hidden; /* Prevent scrolling */
            background-color: #C7E5FF;
        }

        /* Main container styling */
        .container {
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* Remove outline for all buttons */
        button:focus {
            outline: none;
        }

        /* Next button styling */
        .next-button {
            font-size: 35px;
            background: rgba(250, 231, 200, 0.6);
            color: rgb(0, 0, 0);
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
            height: 80px;
            border-radius: 30px;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        /* Next button active effect */
        .next-button:active {
            background: rgb(255, 200, 150);
            color: rgb(255, 255, 255);
        }

        /* Image section styling */
        .object img {
            margin: 0 10px; /* Add spacing between images */
        }

        .object {
            margin-top: -20%;
        }

        .repeat button {
            position: fixed; /* Keeps it fixed relative to the viewport */
            top: 20px; /* Distance from the top of the viewport */
            left: 20px; /* Distance from the left of the viewport */
            font-size: 20px;
            background: rgba(128, 168, 255, 0.6);
            color: rgb(0, 0, 0);
            width: 100px;
            height: 60px;
            cursor: pointer;
            border: none;
            border-radius: 30px; /* Rounded corners */
            transition: all 0.3s ease; /* Smooth transition */
        }

        /* Next button active effect */
        .repeat button:active {
            background: rgb(41, 57, 104);
            color: rgb(255, 255, 255);
        }

        .stop button {
            position: fixed; /* Keeps it fixed relative to the viewport */
            top: 20px; /* Distance from the top of the viewport */
            right: 20px; /* Distance from the left of the viewport */
            font-size: 20px;
            background: rgba(255, 0, 0, 0.6);
            color: rgb(0, 0, 0);
            width: 100px;
            height: 60px;
            cursor: pointer;
            border: none;
            border-radius: 30px; /* Rounded corners */
            transition: all 0.3s ease; /* Smooth transition */
        }

        .stop button:disabled {
            background: rgba(92, 43, 43, 0.6);
            color: rgb(255, 255, 255);
            cursor: not-allowed; /* Change cursor to indicate disabled state */
        }

        button {
            background: none;
            border: none;
            padding: 0;
            margin: 0;
            cursor: pointer;
        }

        button img {
            width: 150px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Optional: Add rounded corners */
            border: 1px solid #ddd; /* Optional: Add a border */
        }

        .object {
            margin-top: -20%;
            background-size: cover; /* Ensures the image covers the entire object container */
            background-position: center; /* Centers the background image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            width: 100%; /* Ensures the object container spans the full width */
            height: auto; /* Adjust height as needed */
            border-radius: 10px; /* Optional: Add rounded corners */
        }

        .grey-out {
            filter: grayscale(100%); /* Makes the button appear grey */
            opacity: 0.9; /* Optional: Makes it look faded */
            pointer-events: none; /* Optional: Prevent further clicks while greyed out */
        }

        .other button {

            font-size: 15px;
            background: rgba(159, 243, 139, 0.6);
            color: rgb(0, 0, 0);
            width: 70px;
            height: 40px;
            cursor: pointer;
            border: none;
            border-radius: 30px; /* Rounded corners */
            transition: all 0.3s ease; /* Smooth transition */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
        }

        /* Next button active effect */
        .other button:active {
            background: rgb(41, 57, 104);
            color: rgb(255, 255, 255);
        }

        .next-button.yes {
            background-color: #379dff;
            left: 35%;
        }

        .next-button.no {
            background-color: #ff626f;
            left: 65%;
        }

        .question {
            font-size: 2rem;
            margin: 20px 0;
        }

        #red-ball {
            width: 40%;
        }

        .balloon {
            width: 25%;
        }

        #ball {
            width: 40%;
        }

    </style>
    <script type="text/javascript">
        var socket = io.connect('http://192.168.100.2:5000');

        function handleImageClick(imageName) {
            // Example: Emit an event to the server
            socket.emit('image_clicked', {image: imageName});
            console.log(`${imageName} image clicked`);
        }

        function handleButtonClick(button) {
            // Add the 'grey-out' class to the button
            button.classList.add('grey-out');

            // Remove the class after 1 second
            setTimeout(() => {
                button.classList.remove('grey-out');
            }, 1000); // 1000 ms = 1 second
        }

        /* STOP function */
        console.log("first socket:", socket);
        socket.emit('connect event', {data: 'User Connected'});


        // function go_to_next_page() {
        //     location.href = '/brown_bear2';
        // }

        function repeat_speech() {
            socket.emit('repeat_speech', currentPrompt);
            setTimeout(() => {
                socket.emit('repeat_speech', currentPrompt2);
            }, 1000); // Delay for better UX
        }

        // Example question set
        const questions = [
            {
                text: "  Do turtles have shells?", correctAnswer: "Yes", image: "static/yes_no_old/turtle.jpg"
            },
            {
                text: "Do you wear a swimsuit at the beach?",
                correctAnswer: "Yes",
                image: "static/yes_no_old/beach.jpeg"
            },
            {
                text: "Do crabs have wings?", correctAnswer: "No", image: "static/yes_no_old/crab.jpg"
            },
            {
                text: "Is ice cream sweet?", correctAnswer: "Yes", image: "static/yes_no_old/icecream.jpg"
            },
            {
                text: "Does a boat fly in the sky?", correctAnswer: "No", image: "static/yes_no_old/boat.jpg"
            },
            {
                text: "Do dogs say moooh ?", correctAnswer: "No", image: "static/yes_no_old/dog.jpg"
            },
            {
                text: "Can you build snowman at the beach?", correctAnswer: "No", image: "static/yes_no_old/snowman.jpg"
            },
            {
                text: "Do you wear sunglasses on your feet?",
                correctAnswer: "No",
                image: "static/yes_no_old/sunglass.jpg"
            },
            {
                text: "Is the sun hot?", correctAnswer: "Yes", image: "static/yes_no_old/sun.jpg"
            },
            {
                text: "Do you drink juice?", correctAnswer: " ", image: "static/yes_no_old/juice.jpg"
            }
        ];

        let remainingQuestions = questions;
        let currentQuestion;
        let displayedImage; // Track the currently displayed image

        // Load a random question
        // Load a random question
        function loadQuestion() {
            if (remainingQuestions.length === 0) {
                document.getElementById('question-text').innerText = "Quiz complete!";
                document.getElementById('image-display').src = "";
                socket.emit('yes_or_no', "Finished!. Lets play other games!", 1.0)
                return;
            }

            const randomIndex = Math.floor(Math.random() * remainingQuestions.length);
            currentQuestion = remainingQuestions[randomIndex];
            remainingQuestions.splice(randomIndex, 1); // Remove the question to avoid duplication

            // document.getElementById('question-text').innerText = currentQuestion.text;
            document.getElementById('image-display').src = currentQuestion.image;
            console.log("currentQuestion.text:", currentQuestion.text)
            socket.emit('yes_or_no', currentQuestion.text, 1.0);

            const imageElement = document.getElementById('image-display');

            // Use endsWith to check the file name
            if (imageElement.src.endsWith("beach.jpeg")) {
                imageElement.style.width = "30%";
            } else {
                imageElement.style.width = "500px";
            }
        }

        // Handle user's answer
        function handleAnswer(answer) {
            if (currentQuestion.correctAnswer === " ") {
                console.log("Correct answer");
                setTimeout(loadQuestion, 1000); // Show the next question after a short delay
            } else {
                if (answer === currentQuestion.correctAnswer) {
                    console.log("Correct answer");
                    setTimeout(loadQuestion, 1000); // Show the next question after a short delay
                } else {
                    console.log("Wrong answer");
                }
            }
        }


        // Initialize the first question
        window.onload = loadQuestion;

        function praise() {
            var praise1 = document.getElementById("praise1");
            var praise2 = document.getElementById("praise2");
            var praise3 = document.getElementById("praise3");
            var praise4 = document.getElementById("praise4");
            // Toggle their visibility
            var displayState = (praise1.style.display === "none" || praise2.style.display === "" || praise3.style.display === "" || praise4.style.display === "") ? "block" : "none";
            praise1.style.display = displayState;
            praise2.style.display = displayState;
            praise3.style.display = displayState;
            praise4.style.display = displayState;
        }

        function encour() {
            var encour1 = document.getElementById("encour1");
            var encour2 = document.getElementById("encour2");
            var encour3 = document.getElementById("encour3");
            var encour4 = document.getElementById("encour4");
            // Toggle their visibility
            var displayState = (encour1.style.display === "none" || encour2.style.display === "" || encour3.style.display === "") ? "block" : "none";
            encour1.style.display = displayState;
            encour2.style.display = displayState;
            encour3.style.display = displayState;
            encour4.style.display = displayState;
        }

        function speak(msg) {
            socket.emit('repeat_speech', msg)
        }
    </script>

<body>
<div class="container">
    <div class="object" style="background-color: white; width: 900px; height: 500px;  margin-top: -15%;">
        <p id="question-text" class="question"> Yes or No Question</p>
        <img id="image-display" src="" alt="Question Image" style="width: 500px;">
    </div>


    <!-- Feedback -->
    <div id="feedback" class="feedback"></div>

    <!-- Yes and No Buttons -->
    <input type="button" value="Yes" onclick="handleAnswer('Yes')" class="next-button yes">
    <input type="button" value="No" onclick="handleAnswer('No')" class="next-button no">
    <div class="repeat">
        <button onclick="repeat_speech()"> Repeat</button>
    </div>

    <div class="stop">
        <button id="stop-speech-btn"> STOP</button>
    </div>

    <div class="other" style="position: fixed;  top: 280px; left: 30px">
        <button onclick="praise()">Praise</button>
    </div>
    <div class="other" style="position: fixed;  top: 280px; right: 30px">
        <button onclick="encour()">Encourage</button>
    </div>


    <div id="praise1" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 350px; /* Distance from the top of the viewport */
        left: 30px; /* Distance from the left of the viewport */">
        <button onclick="speak('Good Job')">Good job</button>
    </div>
    <div id="praise2" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 400px; /* Distance from the top of the viewport */
        left: 30px; /* Distance from the left of the viewport */">
        <button onclick="speak('Well done')">Well done</button>
    </div>
    <div id="praise3" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 450px; /* Distance from the top of the viewport */
        left: 30px; /* Distance from the left of the viewport */">
        <button onclick="speak('You did it')">You did it</button>
    </div>
    <div id="praise4" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 500px; /* Distance from the top of the viewport */
        left: 30px; /* Distance from the left of the viewport */">
        <button onclick="speak('Amazing')">Amazing</button>
    </div>


    <div id="encour1" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 350px; /* Distance from the top of the viewport */
        right: 30px; /* Distance from the left of the viewport */">
        <button onclick="speak('You can do it!')">You can do it</button>
    </div>
    <div id="encour2" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 400px; /* Distance from the top of the viewport */
        right: 30px; /* Distance from the left of the viewport */">
        <button onclick="speak('Keep trying!')">Keep trying</button>
    </div>
    <div id="encour3" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 450px; /* Distance from the top of the viewport */
        right: 30px; /* Distance from the left of the viewport */">
        <button onclick="speak('Don’t give up!')">Don’t give up</button>
    </div>


</div>

</body>
</html>