<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Cache-Control" content="max-age=3600, must-revalidate">

    <meta charset="UTF-8">
    <title>Inference</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>

    <style>
        body {
            overflow: hidden; /* Prevent scrolling */
            background-color: #C7E5FF;
        }

        /* Main container styling */
        .container {
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* Remove outline for all buttons */
        button:focus {
            outline: none;
        }


        .repeat button {
            position: fixed; /* Keeps it fixed relative to the viewport */
            top: 20px; /* Distance from the top of the viewport */
            left: 20px; /* Distance from the left of the viewport */
            font-size: 20px;
            background: rgba(128, 168, 255, 0.6);
            color: rgb(0, 0, 0);
            width: 100px;
            height: 60px;
            cursor: pointer;
            border: none;
            border-radius: 30px; /* Rounded corners */
            transition: all 0.3s ease; /* Smooth transition */
        }

        /* Next button active effect */
        .repeat button:active {
            background: rgb(41, 57, 104);
            color: rgb(255, 255, 255);
        }

        .stop button {
            position: fixed; /* Keeps it fixed relative to the viewport */
            top: 20px; /* Distance from the top of the viewport */
            right: 20px; /* Distance from the left of the viewport */
            font-size: 20px;
            background: rgba(255, 0, 0, 0.6);
            color: rgb(0, 0, 0);
            width: 100px;
            height: 60px;
            cursor: pointer;
            border: none;
            border-radius: 30px; /* Rounded corners */
            transition: all 0.3s ease; /* Smooth transition */
        }

        .stop button:disabled {
            background: rgba(92, 43, 43, 0.6);
            color: rgb(255, 255, 255);
            cursor: not-allowed; /* Change cursor to indicate disabled state */
        }

        button {
            background: none;
            border: none;
            padding: 0;
            margin: 0;
            cursor: pointer;
        }

        button img {
            width: 150px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Optional: Add rounded corners */
            border: 1px solid #ddd; /* Optional: Add a border */
        }

        .object {
            margin-top: -20%;
            background-size: cover; /* Ensures the image covers the entire object container */
            background-position: center; /* Centers the background image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            width: 100%; /* Ensures the object container spans the full width */
            height: auto; /* Adjust height as needed */
            border-radius: 10px; /* Optional: Add rounded corners */
        }

        .grey-out {
            filter: grayscale(100%); /* Makes the button appear grey */
            opacity: 0.9; /* Optional: Makes it look faded */
            pointer-events: none; /* Optional: Prevent further clicks while greyed out */
        }

        .other button {

            font-size: 15px;
            background: rgba(159, 243, 139, 0.6);
            color: rgb(0, 0, 0);
            width: 70px;
            height: 40px;
            cursor: pointer;
            border: none;
            border-radius: 30px; /* Rounded corners */
            transition: all 0.3s ease; /* Smooth transition */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
        }

        /* Next button active effect */
        .other button:active {
            background: rgb(41, 57, 104);
            color: rgb(255, 255, 255);
        }

        .question {
            font-size: 2rem;
            margin: 20px 0;
        }

        .answer-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .answer-buttons img {
            width: 230px;
            height: auto;
            cursor: pointer;
            border-radius: 10px;
            border: 2px solid transparent;
            transition: transform 0.2s, border-color 0.2s;
        }

        .answer-buttons img:hover {
            transform: scale(1.1);
            border-color: #000;
        }


        /* Next button styling */
        .next-button {
            font-size: 35px;
            background: rgba(250, 231, 200, 0.6);
            color: rgb(0, 0, 0);
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
            height: 80px;
            border-radius: 30px;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        /* Next button active effect */
        .next-button:active {
            background: rgb(255, 200, 150);
            color: rgb(255, 255, 255);
        }


    </style>
    <script type="text/javascript">
        var socket = io.connect('http://192.168.100.2:5000');
        var currentPrompt

        function handleImageClick(imageName) {
            // Example: Emit an event to the server
            socket.emit('image_clicked', {image: imageName});
            console.log(`${imageName} image clicked`);
        }


        function handleButtonClick(button) {
            // Add the 'grey-out' class to the button
            button.classList.add('grey-out');

            // Remove the class after 1 second
            setTimeout(() => {
                button.classList.remove('grey-out');
            }, 1000); // 1000 ms = 1 second
        }

        /* STOP function */
        console.log("first socket:", socket);
        socket.emit('connect event', {data: 'User Connected'});

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        function repeat_speech() {
            socket.emit('repeat_speech', currentPrompt);
        }

        const questions = [
            {
                text: "It’s a shape. It is symmetrical. You can see it in the sky at night. What am I?",
                correctAnswer: "star",
                image: "static/images/star.jpg",
                options: ["star", "circle", "square"]
            },
            {
                text: "I play in the mud, I am usually pink. What am i?",
                correctAnswer: "pig",
                image: "static/images/pig.jpg",
                options: ["pig", "horse", "cow"]
            },
            {
                text: "I eat grass and live in a barn. I usually have black and white spots. I can give you milk. What am i?",
                correctAnswer: "Cow",
                image: "static/images/Cow.jpg",
                options: ["Cow", "sheep", "chicken"]
            },
            {
                text: "I have a long neck so I can eat leaves high up in the tree. I am yellow and have brown spots all over me. What am I?",
                correctAnswer: "Giraffe",
                image: "static/images/Giraffe.jpg",
                options: ["Giraffe", "lion", "zebra"]
            },
            {
                text: "I am grey. I have big floppy ears and a long trunk. I love peanuts. What am I?",
                correctAnswer: "Elephant",
                image: "static/images/Elephant.jpg",
                options: ["Elephant", "monkey", "toucan"]
            },
            {
                text: "You wear me when you are cold to keep you warm. I have a zipper and pockets. What am I?",
                correctAnswer: "jacket",
                image: "static/images/jacket.jpg",
                options: ["jacket", "scarf", "hat"]
            },
            {
                text: "You wear me on your feet. You use me when you want to go outside. I come in different colors. I can have laces or straps. What am I?",
                correctAnswer: "Shoes",
                image: "static/images/Shoes.jpg",
                options: ["Shoes", "hat", "t-shirt"]
            },
            {
                text: "It's yellow, and you must peel it to eat it. What is it?",
                correctAnswer: "banana",
                image: "static/images/banana.jpg",
                options: ["banana", "strawberry", "grape"]
            },
            {
                text: "It’s orange and round. You can carve it to make silly or scary faces. You can put a candle inside of it. You see it during Halloween. What am I?",
                correctAnswer: "Pumpkin",
                image: "static/images/pumpkin.jpg",
                options: ["Pumpkin", "cucumber", "orange"]
            },
            {
                text: "It's shaped like an oval. You crack it to open it. It comes from a chicken. What is it?",
                correctAnswer: "egg",
                image: "static/images/egg.jpg",
                options: ["egg", "cheese", "potato"]
            },
            {
                text: "I am round. You can throw me and bounce on the ground. What am i?",
                correctAnswer: "ball",
                image: "static/images/ball.jpg",
                options: ["ball", "blocks", "car"]
            },
            {
                text: "I am a toy. I have small pieces to put together to make a picture. What am i?",
                correctAnswer: "puzzle",
                image: "static/images/puzzle.jpg",
                options: ["dinosaur", "puzzle", "doll"]
            },
            {
                text: "I am soft. You hug me when you sleep. I am an animal with brown fur. What am i?",
                correctAnswer: "teddybear",
                image: "static/images/teddybear.jpg",
                options: ["teddybear", "keyboard", "bike"]
            },
            {
                text: "I can be carried on your back or hand. You fill me with things you need. You take me to school. What am I?",
                correctAnswer: "Backpack",
                image: "static/images/Backpack.jpg",
                options: ["Backpack", "crayons", "pencil"]
            },
            {
                text: "I am long. On one end I have an eraser. You use me to write or draw. What am I?",
                correctAnswer: "pencil",
                image: "static/images/pencil.jpg",
                options: ["pencil", "backpack", "glue"]
            },
            {
                text: "I work at a hospital. I help you when you are sick. I wear a white coat or scrubs. Who am I? ",
                correctAnswer: "doctor",
                image: "static/images/doctor.jpg",
                options: ["doctor", "firefighter", "police"]
            },
            {
                text: "I work at a school. I teach many subjects. I help students learn how to read and write. Who am I?",
                correctAnswer: "teacher",
                image: "static/images/teacher.jpg",
                options: ["teacher", "mailman", "police"]
            }
        ];
        let remainingQuestions = questions;
        let currentQuestion;
        let displayedImage; // Track the currently displayed image

        function loadQuestion(time_para) {
            console.log("Received time:", time_para, "Type:", typeof time_para); // Debugging

            if (remainingQuestions.length === 0) {
                document.getElementById('question-text').innerText = "Quiz complete!";
                socket.emit('inference', "It's finished! Let's play other games!", 1.0);
                return;
            }

            const randomIndex = Math.floor(Math.random() * remainingQuestions.length);
            currentQuestion = remainingQuestions[randomIndex];
            remainingQuestions.splice(randomIndex, 1); // Remove the question to avoid duplication

            console.log("currentQuestion.text:", currentQuestion.text);

            let options = currentQuestion.options;
            shuffleArray(options);

            // Create image elements and track their loading
            let answerButtonsContainer = document.getElementById('answer-buttons');
            answerButtonsContainer.innerHTML = ""; // Clear previous images

            let imagesLoaded = 0;

            options.forEach(option => {
                let img = document.createElement("img");
                img.src = `/static/inference/${option.toLowerCase()}.jpg`;
                img.alt = option;
                img.onclick = function () {
                    handleAnswer(option);
                };

                // When an image loads, check if all are loaded
                img.onload = function () {
                    imagesLoaded++;
                    if (imagesLoaded === options.length) {
                        // Emit only after all images are loaded
                        socket.emit('inference', currentQuestion.text, 1.5);
                        currentPrompt = currentQuestion.text
                    }
                };

                answerButtonsContainer.appendChild(img);
            });
        }


        document.addEventListener("DOMContentLoaded", function () {

        var nextButton = document.getElementById("next-button");
            nextButton.addEventListener("click", loadQuestion);
        });

        // Handle user's answer
        function handleAnswer(answer) {
            if (currentQuestion.correctAnswer === " ") {
                console.log("end");
            } else {
                if (answer === currentQuestion.correctAnswer) {
                    console.log("Correct answer");
                    socket.emit('simple_correct');
                } else {
                    console.log("Wrong answer");
                    socket.emit('simple_wrong');
                }
            }
        }


        // Initialize the first question
        window.onload = loadQuestion;

        function praise() {
            var praise1 = document.getElementById("praise1");
            var praise2 = document.getElementById("praise2");
            var praise3 = document.getElementById("praise3");
            var praise4 = document.getElementById("praise4");
            // Toggle their visibility
            var displayState = (praise1.style.display === "none" || praise2.style.display === "" || praise3.style.display === "" || praise4.style.display === "") ? "block" : "none";
            praise1.style.display = displayState;
            praise2.style.display = displayState;
            praise3.style.display = displayState;
            praise4.style.display = displayState;
        }

        function encour() {
            var encour1 = document.getElementById("encour1");
            var encour2 = document.getElementById("encour2");
            var encour3 = document.getElementById("encour3");
            var encour4 = document.getElementById("encour4");
            // Toggle their visibility
            var displayState = (encour1.style.display === "none" || encour2.style.display === "" || encour3.style.display === "") ? "block" : "none";
            encour1.style.display = displayState;
            encour2.style.display = displayState;
            encour3.style.display = displayState;
            encour4.style.display = displayState;
        }

        function speak(msg) {
            socket.emit('repeat_speech', msg)
        }
    </script>

<body>
<div class="container">
    <div class="object" style="background-color: white; width: 900px; height: 500px;  margin-top: -15%;">
        <p id="question-text" class="question">Inference Question</p>
        <div id="answer-buttons" class="answer-buttons"></div>
    </div>

    <div class="repeat">
        <button onclick="repeat_speech()"> Repeat</button>
    </div>

    <div class="stop">
        <button id="stop-speech-btn"> STOP</button>
    </div>
    <!-- Next Button -->
    <input
            type="button"
            value="Next"
            id="next-button"
            class="next-button">

    <div class="other" style="position: fixed;  top: 280px; left: 30px">
        <button onclick="praise()">Praise</button>
    </div>
    <div class="other" style="position: fixed;  top: 280px; right: 30px">
        <button onclick="encour()">Encourage</button>
    </div>


    <div id="praise1" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 350px; /* Distance from the top of the viewport */
        left: 30px; /* Distance from the left of the viewport */">
        <button onclick="speak('Good Job')">Good job</button>
    </div>
    <div id="praise2" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 400px; /* Distance from the top of the viewport */
        left: 30px; /* Distance from the left of the viewport */">
        <button onclick="speak('Well done')">Well done</button>
    </div>
    <div id="praise3" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 450px; /* Distance from the top of the viewport */
        left: 30px; /* Distance from the left of the viewport */">
        <button onclick="speak('You did it')">You did it</button>
    </div>
    <div id="praise4" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 500px; /* Distance from the top of the viewport */
        left: 30px; /* Distance from the left of the viewport */">
        <button onclick="speak('Amazing')">Amazing</button>
    </div>


    <div id="encour1" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 350px; /* Distance from the top of the viewport */
        right: 30px; /* Distance from the left of the viewport */">
        <button onclick="speak('You can do it!')">You can do it</button>
    </div>
    <div id="encour2" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 400px; /* Distance from the top of the viewport */
        right: 30px; /* Distance from the left of the viewport */">
        <button onclick="speak('Keep trying!')">Keep trying</button>
    </div>
    <div id="encour3" class="other" style="display: none; position: fixed; /* Keeps it fixed relative to the viewport */
        top: 450px; /* Distance from the top of the viewport */
        right: 30px; /* Distance from the left of the viewport */">
        <button onclick="speak('Don’t give up!')">Don’t give up</button>
    </div>


</div>

</body>
</html>